<!DOCTYPE html>
<html>

<head>
    <title>2. Линейные задачи целочисленного программирования. Метод ветвей и границ</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
	<div title="top" class="div-p-top">
        <h1 class="Top">
        	<a href="../pr1/pr1.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr3/pr3.htm">[следующая тема]</a>
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>2. Линейные задачи целочисленного программирования.  Метод ветвей и границ</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>
    <div align="justify" style="margin-left:20px;">
    	<p><b>Пример 1.</b>
    	<br><br>Рассмотрим следующую задачу ЦЛП:</p>






    	<p class="title">
			<img src="../../images/pr2/1.jpg" >
		</p>
		<p>
			Положим <img src="../../images/pr2/2.jpg" > В список задач включим задачу №1, которая совпадает с исходной задачей, но не содержит требования о целочисленности  компонент плана.
		</p>
	<br><br>
		<p><b>Итерация 1 </b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №1</u>  
		</p>
		<p class="title">
			<img src="../../images/pr2/3.jpg" >
		</p>
		<p>
			Решаем эту задачу. Она имеет решение:  
		</p>
		<p class="title">
			<img src="../../images/pr2/4.jpg" >
		</p>
		<p>
			Так как решение задачи №1 нецелочисленное и <img src="../../images/pr2/5.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/6.jpg" > для ветвления, т.е. <img src="../../images/pr2/7.jpg" > 
		</p>
		<p>
			Задачу №1 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №2:</u> <img src="../../images/pr2/8.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/9.jpg" >	
		</p>	
		<p >
			<u>задача №3:</u> <img src="../../images/pr2/10.jpg" >
		</p>
		<p>
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p>
			<b>Итерация 2.</b>
		</p>
		<p>
			Список состоит из задач №2 и №3. Выбираем любую задачу из списка. 
		</p>
		<p>Пусть это будет <u>задача №2:</u></p>
		<p class="title">
			<img src="../../images/pr2/11.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №2 имеет вид:
		</p>
		<p class="title">
			<img src="../../images/pr2/12.jpg" ></br>
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="../../images/pr2/13.jpg" > то полагаем <img src="../../images/pr2/14.jpg" >
		</p>
		<p>
			Задачу №2 вычеркиваем из списка и переходим на новую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 3.</b></p>
		<p>
			Список состоит из <u>задачи №3</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/15.jpg" >
		</p>
		<p>
			Решаем ее. Задачи №3 имеет следующее решение:			
		</p>
		<p class="title">
			<img src="../../images/pr2/16.jpg" >
		</p>
		<p>
			Так как решение задачи №3 нецелочисленное и <img src="../../images/pr2/17.jpg" > то выберем  нецелочисленную переменную <img src="../../images/pr2/18.jpg" > для ветвления, т.е. <img src="../../images/pr2/19.jpg" >
		</p>
		<p>
			Задачу №3 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №4:</u> <img src="../../images/pr2/20.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/21.jpg" >
		</p>	
		<p class="title">
			<u>задача №5:</u> <img src="../../images/pr2/22.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/23.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 4.</b></p>
		<p>
			Список состоит из задач №4 и №5. Выбираем любую задачу из списка.   
		</p>
		<p >
			Пусть это будет <u>задача №4</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/24.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №4: ограничения этой задачи несовместны. Значит, мы вычеркиваем задачу №4 из списка и переходим к новой итерации. 
		</p>
		<br><br>
		<p><b>Итерация 5.</b></p>
		<p>
			Список состоит из <u>задачи №5</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/25.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №5:  ограничения этой задачи несовместны. Значит, мы вычеркиваем задачу №5 из списка и переходим к новой итерации. 
		</p>
		<p>
			На новой итерации список пуст. Алгоритм заканчивает работу. 
		</p>
		<p >
			Вектор <img src="../../images/pr2/26.jpg" > является  решением исходной задачи     целочисленного программирования.
		</p>
		<p>
			Ход решения задачи схематично можно представить в виде дерева: 
		</p>
		<p class="title">
			<img src="../../images/pr2/27.jpg" >
		</p>
<br><br>
		<p><b>Пример 2.</b>
		<br><br>Рассмотрим задачу ЦЛП:</p>
    	<p class="title">
    		<img src="../../images/pr2/28.jpg" >
    	</p>
    	<p>
    		Положим <img src="../../images/pr2/29.jpg" > В список задач включим задачу №1, которая совпадает с исходной задачей, но не содержит требования о целочисленности  компонент плана.
    	</p>
    	<br><br>
		<p><b>Итерация 1.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №1</u>  
		</p>
		<p class="title">
    		<img src="../../images/pr2/30.jpg" >
    	</p>
    	<p >
			Решаем эту задачу. Она имеет решение: 
		</p>
		<p class="title">
			<img src="../../images/pr2/31.jpg" >
		</p>
		<p>
			Так как решение задачи №1 нецелочисленное и <img src="../../images/pr2/32.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/33.jpg" > для ветвления, т.е <img src="../../images/pr2/34.jpg" > 
		</p>
		<p>
			Задачу №1 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №2:</u> <img src="../../images/pr2/35.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/36.jpg" >
		</p>
		<p class="title">
			<u>задача №3:</u> <img src="../../images/pr2/37.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/38.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 2.</b></p>
		<p>
			Список состоит из задач №2 и №3. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №2</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/39.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №2: 
		</p>
		<p class="title">
			<img src="../../images/pr2/40.jpg" >
		</p>
		<p>
			Так как решение задачи №2 нецелочисленное и <img src="../../images/pr2/41.jpg" > то выберем нецелочисленную  переменную <img src="../../images/pr2/42.jpg" > для ветвления, т.е. <img src="../../images/pr2/43.jpg" >
		</p>
		<p>
			Задачу №2 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №4:</u> <img src="../../images/pr2/44.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/45.jpg" >
		</p>
		<p class="title">
			<u>задача №5:</u> <img src="../../images/pr2/46.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/47.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>

<br><br>
		<p><b>Итерация 3.</b></p>
		<p>
			Список состоит из задач №3, №4 и №5. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №3</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/48.jpg" >
		</p>
		<p>
			В результате решения этой задачи устанавливаем, что ее ограничения несовместны. Значит, мы вычеркиваем задачу №3 из списка и переходим к новой итерации. 			
		</p>
		<br><br>
		<p><b>Итерация 4.</b></p>
		<p>
			Список состоит из задач №4 и №5. Выбираем любую задачу из списка.
		</p>
		<p>
			Пусть это будет <u>задача №4</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/49.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №4:
		</p>
		<p class="title">
			<img src="../../images/pr2/50.jpg" >
		</p>	
		<p>
			Так как решение задачи №4 нецелочисленное и <img src="../../images/pr2/51.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/52.jpg" > для ветвления, т.е. <img src="../../images/pr2/53.jpg" >
		</p>
		<p>
			Задачу №4 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №6:</u> <img src="../../images/pr2/54.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/55.jpg" >
		</p>
		<p class="title">
			<u>задача №7:</u> <img src="../../images/pr2/56.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/57.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 5.</b></p>
		<p>
			Список состоит из задач №5, №6 и №7. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №5</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/58.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №5:
		</p>
		<p class="title">
			<img src="../../images/pr2/59.jpg" >
		</p>	
		<p>
			Так как решение задачи №5 нецелочисленное и <img src="../../images/pr2/60.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/61.jpg" > для ветвления, т.е. <img src="../../images/pr2/62.jpg" >
		</p>
		<p>
			Задачу №5 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №8:</u> <img src="../../images/pr2/63.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/64.jpg" >
		</p>
		<p class="title">
			<u>задача №9:</u> <img src="../../images/pr2/65.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/66.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 6.</b></p>
		<p>
			Список состоит из задач №6, №7, №8 и №9. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №6</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/67.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №6:
		</p>
		<p class="title">
			<img src="../../images/pr2/68.jpg" >
		</p>	
		<p>
			Так как решение задачи №6 нецелочисленное и <img src="../../images/pr2/69.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/70.jpg" > для ветвления, т.е. <img src="../../images/pr2/71.jpg" >
		</p>
		<p>
			Задачу №5 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №10:</u> <img src="../../images/pr2/72.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/73.jpg" >
		</p>
		<p class="title">
			<u>задача №11:</u> <img src="../../images/pr2/74.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/75.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
<br><br>
		<p><b>Итерация 7.</b></p>
		<p>
			Список состоит из задач №7, №8, №9, №10 и №11. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №7</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/76.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №7:
		</p>
		<p class="title">
			<img src="../../images/pr2/77.jpg" >
		</p>	
		<p>
			Так как решение задачи №7 нецелочисленное и <img src="../../images/pr2/78.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/79.jpg" > для ветвления, т.е. <img src="../../images/pr2/80.jpg" >
		</p>
		<p>
			Задачу №5 вычеркиваем из списка  и формируем две новые задачи:
		</p>
		<p class="title">
			<u>задача №10:</u> <img src="../../images/pr2/81.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/82.jpg" >
		</p>
		<p class="title">
			<u>задача №11:</u> <img src="../../images/pr2/83.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/84.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
<br><br>
		<p><b>Итерация 8.</b></p>
		<p>
			Список состоит из задач №8, №9, №10, №11, №12 и №13. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №8</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/85.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №8:
		</p>
		<p class="title">
			<img src="../../images/pr2/86.jpg" >
		</p>	
		<p>
			Так как решение задачи №8 целочисленное и <img src="../../images/pr2/87.jpg" > то полагаем <img src="../../images/pr2/88.jpg" >
		</p>
		<p>
			Так как <img src="../../images/pr2/89.jpg" > то <img src="../../images/pr2/90.jpg" >
		</p>
		<p >
			Задачу №8 вычеркиваем из списка и переходим на новую итерацию.
		</p>
<br><br>
		<p><b>Итерация 9.</b></p>
		<p>
			Список состоит из задач №9, №10, №11, №12 и №13. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №9</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/91.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №9: ограничения этой задачи несовместны. 
		</p>
		<p>
			Значит, мы вычеркиваем задачу №9 из списка и переходим к новой итерации. 
		</p>
<br><br>
		<p><b>Итерация 10.</b></p>
		<p>
			Список состоит из задач №8, №9, №10, №11, №12 и №13. Выбираем любую задачу из списка.  
		</p>
		<p>
			Пусть это будет <u>задача №12</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/92.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №12:
		</p>
		<p class="title">
			<img src="../../images/pr2/93.jpg" >
		</p>	
		<p>
			Так как решение задачи №12 целочисленное и <img src="../../images/pr2/94.jpg" > то полагаем <img src="../../images/pr2/95.jpg" >
		</p>
		<p>
			Так как <img src="../../images/pr2/96.jpg" > то <img src="../../images/pr2/97.jpg" >
		</p>
		<p >
			Задачу №12 вычеркиваем из списка и переходим на новую итерацию.
		</p>
<br><br>
		<p><b>Итерация 11.</b></p>
		<p>
			Список состоит из задач №10, №11 и №13. Выбираем любую задачу из списка.   
		</p>
		<p>
			Пусть это будет <u>задача №13</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/98.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №13: ограничения этой задачи несовместны. 
		</p>
		<p>
			Значит, мы вычеркиваем задачу №13 из списка и переходим к новой итерации. 
		</p>
<br><br>
		<p><b>Итерация 12.</b></p>
		<p>
			Список состоит из задач №10, №11. Выбираем любую задачу из списка.   
		</p>
		<p>
			Пусть это будет <u>задача №10</u> 
		</p>
		<p class="title">
			<img src="../../images/pr2/99.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №10: ограничения этой задачи несовместны. 
		</p>
		<p>
			Значит, мы вычеркиваем задачу №10 из списка и переходим к новой итерации. 
		</p>
<br><br>
		<p><b>Итерация 13.</b></p>
		<p>
			Список состоит из <u>задача №11</u>  
		</p>
		<p class="title">
			<img src="../../images/pr2/100.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №12:
		</p>
		<p class="title">
			<img src="../../images/pr2/101.jpg" >
		</p>	
		<p>
			Так как решение задачи №12 целочисленное и <img src="../../images/pr2/102.jpg" > то полагаем <img src="../../images/pr2/103.jpg" >
		</p>
		<p>
			Так как <img src="../../images/pr2/104.jpg" > то <img src="../../images/pr2/105.jpg" >
		</p>
		<p >
			Задачу №12 вычеркиваем из списка и переходим на новую итерацию.
		</p>
<br><br>
		<p><b>Итерация 14.</b></p>
		<p>
			На новой итерации список пуст. Алгоритм заканчивает работу.   
		</p>
		<p>
			Вектор <img src="../../images/pr2/106.jpg" > принимаем за решение исходной задачи.
		</p>
		<p>
			Ход решения задачи схематично можно представить в виде дерева:
		</p>
		<p class="title">
			<img src="../../images/pr2/107.jpg" >
		</p>	
<br><br>
		<p><b>Пример 3.</b>
		<br><br>
		Рассмотрим задачу ЦЛП:</p>
    	<p class="title">
    		<img src="../../images/pr2/108.jpg" >
    	</p>
    	<p>
    		Положим <img src="../../images/pr2/109.jpg" > В список задач включим задачу №1, которая совпадает с исходной задачей, но не содержит требования о целочисленности  компонент плана.
    	</p>
<br><br>
    	<p><b>Итерация 1.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №1</u>  
		</p>
		<p class="title"> 
    		<img src="../../images/pr2/110.jpg" >
    	</p>
    	<p >
			Решаем эту задачу. Она имеет решение: 
		</p>
		<p class="title">
			<img src="../../images/pr2/111.jpg" >
		</p>
		<p>
			Так как решение задачи №1 нецелочисленное и <img src="../../images/pr2/112.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/113.jpg" > для ветвления, т.е <img src="../../images/pr2/114.jpg" > 
		</p>
		<p>
			Задачу №1 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №2:</u> <img src="../../images/pr2/115.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/116.jpg" >
		</p>
		<p class="title">
			<u>задача №3:</u> <img src="../../images/pr2/117.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/118.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
		<br><br>
		<p><b>Итерация 2.</b></p>
		<p>
			Список состоит из задач №2 и №3. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №2</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/119.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №2: 
		</p>
		<p class="title">
			<img src="../../images/pr2/120.jpg" >
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="../../images/pr2/121.jpg" > то полагаем <img src="../../images/pr2/122.jpg" > 
		</p>
		<p>
			Задачу №2 вычеркиваем из списка и переходим на новую итерацию. 
		</p>
		<br><br>
		<p><b>Итерация 3.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №3</u>  
		</p>
		<p class="title">
    		<img src="../../images/pr2/123.jpg" >
    	</p>
    	<p >
			Решаем эту задачу. Она имеет решение: 
		</p>
		<p class="title">
			<img src="../../images/pr2/124.jpg" >
		</p>
		<p>
			Так как решение задачи №3 нецелочисленное и <img src="../../images/pr2/125.jpg" > то выберем нецелочисленную переменную <img src="../../images/pr2/126.jpg" > для ветвления, т.е <img src="../../images/pr2/127.jpg" > 
		</p>
		<p>
			Задачу №3 вычеркиваем из списка  и формируем две новые задачи: 
		</p>
		<p class="title">
			<u>задача №4:</u> <img src="../../images/pr2/128.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/129.jpg" >
		</p>
		<p class="title">
			<u>задача №5:</u> <img src="../../images/pr2/130.jpg" >
		</p>
		<p class="title">
			<img src="../../images/pr2/131.jpg" >
		</p>
		<p >
			Идем на следующую итерацию.
		</p>
<br><br>
		<p><b>Итерация 4.</b></p>
		<p>
			Список состоит из задач №4 и №5. Выбираем любую задачу из списка. 
		</p>
		<p>
			Пусть это будет <u>задача №4</u>
		</p>
		<p class="title">
			<img src="../../images/pr2/132.jpg" >
		</p>
		<p>
			Решаем ее. Решение задачи №4: 
		</p>
		<p class="title">
			<img src="../../images/pr2/133.jpg" >
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="../../images/pr2/134.jpg" > то то задачу №4 вычеркиваем из списка и переходим на новую итерацию. 
		</p>
<br><br>
		<p><b>Итерация 5.</b></p>
		<p>
			Список состоит из одной задачи – <u>задачи №5</u>  
		</p>
		<p class="title">
    		<img src="../../images/pr2/135.jpg" >
    	</p>
    	<p >
			Решаем ее. Решение задачи №5: 
		</p>
		<p class="title">
			<img src="../../images/pr2/136.jpg" >
		</p>
		<p>
			Так как решение задачи №2 целочисленное и <img src="../../images/pr2/137.jpg" > то то задачу №4 вычеркиваем из списка и переходим на новую итерацию. 
		</p>
<br><br>
		<p><b>Итерация 6.</b></p>
		<p>
			На новой итерации список пуст. Алгоритм заканчивает работу.   
		</p>
		<p>
			Вектор <img src="../../images/pr2/138.jpg" > принимаем за решение исходной задачи.
		</p>
		<p>
			Ход решения задачи схематично можно представить в виде дерева:
		</p>
		<p class="title">
			<img src="../../images/pr2/139.jpg" >
		</p>


		<br>
		</br>
		<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
		<p>Решить задачи целочисленного программирования</p>
		<p><img src="../../images/pr2/140.jpg" width="500"></p>
		<p>методом ветвей и границ.</p>

		<p><b>Задача 1.</b></p>
		<p><img src="../../images/pr2/141.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/142.jpg" ></p>
		<p>Значение целевой функции:    39</p>

		<p><b>Задача 2.</b></p>
		<p><img src="../../images/pr2/143.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/144.jpg" ></p>
		<p>Значение целевой функции:    23.</p>

		<p><b>Задача 3.</b></p>
		<p><img src="../../images/pr2/145.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/146.jpg" ></p>
		<p>Значение целевой функции:    29.</p>

		<p><b>Задача 4.</b></p>
		<p><img src="../../images/pr2/147.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/148.jpg" ></p>
		<p>Значение целевой функции:    26.</p>

		<p><b>Задача 5.</b></p>
		<p><img src="../../images/pr2/149.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/150.jpg" ></p>
		<p>Значение целевой функции:    53.</p>

		<p><b>Задача 6.</b></p>
		<p><img src="../../images/pr2/151.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/152.jpg" ></p>
		<p>Значение целевой функции:    70.</p>

		<p><b>Задача 7.</b></p>
		<p><img src="../../images/pr2/153.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/154.jpg" ></p>
		<p>Значение целевой функции:    78.</p>

		<p><b>Задача 8.</b></p>
		<p><img src="../../images/pr2/155.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/156.jpg" ></p>
		<p>Значение целевой функции:    18.</p>

		<p><b>Задача 9.</b></p>
		<p><img src="../../images/pr2/157.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/158.jpg" ></p>
		<p>Значение целевой функции:    74.</p>


		<p><b>Задача 10.</b></p>
		<p><img src="../../images/pr2/159.jpg" ></p>
		<p>Ответ:</p>
		<p>Оптимальный целочисленный план <img src="../../images/pr2/160.jpg" ></p>
		<p>Значение целевой функции:    40.</p>










    </div>

    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../pr1/pr1.htm">[назад]</a>
		</h1>
    </div>
</body>