<!DOCTYPE html>
<html>
<head>
	<title>Контрольные вопросы к теме "Потоки в сетях"</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../lk4/lk4.htm">[предыдущая тема]</a>
			<a href="../../test.htm">[оглавление]</a>
			<a href="../lk6/lk6.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>Контрольные вопросы к теме "Потоки в сетях"</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<p>
		1.	Привести  примеры прикладных задач, имеющих сетевую форму.<br>	
2.	Показать, что задача о максимальном потоке является частным случаем задачи о потоке минимальной стоимости.<br>	
3.	Дать определение разреза и минимального разреза сети.<br>	
4.	Показать, что величина максимального потока в сети равна пропускной способности минимального разреза
5.	Дать определения увеличивающего пути в сети с заданным потоком.<br>	
6.	Обосновать алгоритм Форда-Фалкерсона для построения максимального потока в сети.<br>	
7.	Сформулировать задачу о назначениях, привести ее математическую постановку. Указать связь данной задачи с матричной транспортной задачей.<br>	
8.	Редуцированная матрица и ее свойства.<br>	
9.	Обосновать венгерский метод решения задачи о назначениях.<br>	 
10.	Сформулировать задачу коммивояжера, привести ее математическую постановку.
 Указать отличия данной задачи от задачи о назначениях.<br>	
11.	Обосновать алгоритм  решения задачи коммивояжера методом разрыва подциклов.<br>	
12.	Описать алгоритм  решения задачи коммивояжера методом задания маршрутов.<br>	

	</p>
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../lk4/lk4.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>