<!DOCTYPE html>
<html>
<head>
	<title> 8. Задачи о нахождении максимального потока из узла s в узел t</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr7/pr7.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr9/pr9.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>8. Задачи о нахождении максимального потока из узла s в узел t</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px">
	<p><b>Пример 1.</b> Рассмотрим сеть, приведенную на <a href="#p8.1">рис. 8.1</a>. Пропускные способности дуг <img src="../../images/pr8/1.jpg"> указаны на дугах красными цифрами. Требуется найти максимальный поток, который можно пропустить из узла <i>s</i>  в узел <i>t</i>.</p>
	<p>Пусть на данной сети уже имеется допустимый поток <img src="../../images/pr8/2.jpg"> величины <img src="../../images/pr8/3.jpg"> Дуговые потоки <img src="../../images/pr8/4.jpg"> указаны на дугах  черными цифрами.</p>
	<p>Проверим, является ли данный поток максимальным, и если нет, то построим новый поток, для которого <img src="../../images/pr8/5.jpg"> Для этого осуществим итерации метода Форда-Фалкерсона.</p>
	<p align="center"><a name="p8.1"><img src="../../images/pr8/6.jpg"></a></p>
	<p align="center">Рис. 8.1.</p>
<br><br>
	<p><b>Построение увеличивающего пути.</b></p>

	<br>
	</br>
	<p><b>Итерация 1.</b></p>

	<p><b>Шаг 1.</b> Полагаем</p>
	<p><img src="../../images/pr8/7.jpg"></p>

	<p><b>Шаг 2.</b> Из узла <img src="../../images/pr8/8.jpg"> есть только одна дуга <img src="../../images/pr8/9.jpg"> для которой <img src="../../images/pr8/10.jpg"></p>
	<p>Помечаем  узел 3, полагая <img src="../../images/pr8/11.jpg"></p>

	<p><b>Шаг 3.</b> Для узла <img src="../../images/pr8/8.jpg"> нет ни одной дуги <img src="../../images/pr8/12.jpg"> для которой <img src="../../images/pr8/13.jpg"> Переходим к шагу 4.</p>

	
	<p><b>Шаг 4.</b> Поскольку <img src="../../images/pr8/14.jpg"> то переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="../../images/pr8/15.jpg"> и поскольку <img src="../../images/pr8/16.jpg"> то полагаем <img src="../../images/pr8/17.jpg"> </p>
	<p>Переходим к шагу 2 итерации 2, положив <img src="../../images/pr8/18.jpg"></p>

	<br>
	</br>
	<p><b>Итерация 2.</b></p>

	<p><b>Шаг 2.</b> Из узла <img src="../../images/pr8/19.jpg"> нет дуг <img src="../../images/pr8/12.jpg"> для которых <img src="../../images/pr8/20.jpg"> Переходим к шагу 3.</p>

	<p><b>Шаг 3.</b> Для узла <img src="../../images/pr8/19.jpg"> есть одна дуга <img src="../../images/pr8/22.jpg"> для которой <img src="../../images/pr8/23.jpg"></p>
	<p>Помечаем  узел 3, полагая <img src="../../images/pr8/24.jpg"></p>

	<p><b>Шаг 4.</b> Поскольку <img src="../../images/pr8/14.jpg"> то переходим к шагу 5.</p>
	
	<p><b>Шаг 5.</b> Полагаем <img src="../../images/pr8/25.jpg"> и находим узел <img src="../../images/pr8/26.jpg"> для которого <img src="../../images/pr8/27.jpg"></p>
	<p>На данной итерации <img src="../../images/pr8/28.jpg"> Переходим к шагу 2 итерации 3,  полагая <img src="../../images/pr8/29.jpg"></p>

	<br>
	</br>
	<p><b>Итерация 3.</b></p>

	<p><b>Шаги 2 - 3.</b> С помощью узла <img src="../../images/pr8/30.jpg"> помечаем узел 4, полагая</p>
	<p><img src="../../images/pr8/31.jpg"></p>

	<p><b>Шаг 4.</b> Поскольку <img src="../../images/pr8/14.jpg"> то переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="../../images/pr8/32.jpg"> и находим узел <img src="../../images/pr8/33.jpg"> для которого <img src="../../images/pr8/34.jpg"></p>
	<p>На данной итерации <img src="../../images/pr8/35.jpg"> Переходим к шагу 2 итерации 3,  полагая <img src="../../images/pr8/36.jpg"></p>

	<br>
	</br>
	<p><b>Итерация 4.</b></p>

	<p><b>Шаги 2 - 3.</b> С помощью узла <img src="../../images/pr8/37.jpg"> помечаем узел 2, полагая</p>
	<p><img src="../../images/pr8/38.jpg"></p>

	<p><b>Шаг 4.</b> Поскольку <img src="../../images/pr8/14.jpg"> то переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="../../images/pr8/39.jpg"> Переходим к шагу 2 итерации 5, заменив <img src="../../images/pr8/40.jpg"></p>

	<br>
	</br>
	<p><b>Итерация 5.</b></p>

	<p><b>Шаги 2 - 4.</b> С помощью узла <img src="../../images/pr8/41.jpg"> помечаем узел 5, полагая</p>
	<p><img src="../../images/pr8/42.jpg"></p>
	<p>Переходим к шагу 5.</p>

	<p><b>Шаг 5.</b> Полагаем <img src="../../images/pr8/43.jpg"> Переходим к шагу 2 итерации 5, заменив <img src="../../images/pr8/44.jpg"></p>

	<br>
	</br>
	<p><b>Итерация 6.</b></p>

	<p><b>Шаги 2 - 4.</b> С помощью узла <img src="../../images/pr8/45.jpg"> помечаем узел <i>t</i>, полагая</p>
	<p><img src="../../images/pr8/46.jpg"> Узел <img src="../../images/pr8/47.jpg"></p>
	<p>STOP – увеличивающий путь построен. Значит, имеющийся поток можно увеличить.</p>
	<p>Переходим к алгоритму восстановления пути и увеличения потока.</p>
	<p>Применяя <b>алгоритм восстановления пути и увеличения потока</b>, получаем</p>
	<p><img src="../../images/pr8/48.jpg"></p>
	<p>Увеличиваем поток вдоль построенного увеличивающего пути</p>
	<p><img src="../../images/pr8/49.jpg"></p>
	<p>изменяя дуговые потоки на дугах <img src="../../images/pr8/50.jpg">  по правилу</p>
	<p><img src="../../images/pr8/51.jpg"></p>
	<p>Сеть <img src="../../images/pr8/52.jpg"> с новым потоком <img src="../../images/pr8/53.jpg"> приведена на <a href="#p8.2">рис. 8.2</a>.</p>
	<p align="center"><a name="p8.2"><img src="../../images/pr8/54.jpg"></a></p>
	<p align="center">Рис. 8.2.</p>

	<p>Поток <img src="../../images/pr8/53.jpg"> является максимальным. Действительно, применив к сети <img src="../../images/pr8/52.jpg"> с потоком <img src="../../images/pr8/53.jpg"> алгоритм построения увеличивающего пути,  мы можем пометить только узлы <img src="../../images/pr8/55.jpg"></p>
	<p>После чего на шаге 5 не удается найти узел <img src="../../images/pr8/56.jpg"> для которого <img src="../../images/pr8/57.jpg"> Легко проверить, что множество узлов <i>L</i> задают разрез</p>
	<p><img src="../../images/pr8/58.jpg"></p>
	<p>пропускная способность которого равна</p>
	<p><img src="../../images/pr8/59.jpg"></p>
	<p>Согласно теореме, <img src="../../images/pr8/60.jpg"> – максимальный поток, <img src="../../images/pr8/61.jpg"> – минимальный разрез.</p>

<br><br>
	<p><b>Пример 2.</b>
	<br>
	<br>Рассмотрим сеть, приведенную на <a href="#p8.3">рис. 8.3</a>, где черными цифрами указаны пропускные способности дуг. Требуется найти максимальный поток, который можно пропустить из узла <i>s=1</i> в узел <i>t=4</i> .</p>
	<p>Решим данную задачу методом Форда-Фалкерсона.</p>
<br><br>
	<p><b>Итерация 1.</b></p>
	<p>В качестве начального допустимого потока возьмем нулевой поток.  На <a href="#p8.3">рис. 8.3</a> и далее в данном примере дуговые потоки указаны красными цифрами около соответствующих дуг.</p>
	<p>В исходной сети с нулевым потоком  ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i> . Пусть это будет путь, отмеченный на <a href="#p8.3">Рис. 8.3</a> розовыми линиями.</p>
	<p align="center"><a name="p8.3"><img src="../../images/pr8/62.jpg"></a></p>
	<p align="center">Рис. 8.3.</p>

	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=1</i>. Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=1</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=1</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток  величины <i>v=1</i> с дуговыми потоками, указанными на <a href="#p8.4">pис. 8.4</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.4"><img src="../../images/pr8/63.jpg"></a></p>
	<p align="center">Рис. 8.4.</p>
<br><br>
	<p><b>Итерация 2.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.4">рис. 8.4</a>, ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. Пусть это будет путь, отмеченный на <a href="#p8.4">рис. 8.4</a> розовыми линиями.</p>
	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=5</i>. Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=5</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=5</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток величины <i>v=6</i> с дуговыми потоками, указанными на <a href="#p8.5">Рис. 8.5</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.5"><img src="../../images/pr8/64.jpg"></a></p>
	<p align="center">Рис. 8.5.</p>

<br><br>
	<p><b>Итерация 3.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.5">рис. 8.5</a>,   ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. Пусть это будет путь, отмеченный на <a href="#p8.6">рис. 8.6</a> розовыми линиями.  Заметим, что в данном увеличивающем пути присутствует обратная дуга. Это дуга <i>(6, 2)</i></p>
	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=1</i> Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=1</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=1</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток  величины <i>v=7</i> с дуговыми потоками, указанными на <a href="#p8.6">рис. 8.6</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.6"><img src="../../images/pr8/65.jpg"></a></p>
	<p align="center">Рис. 8.6.</p>
<br><br>
	<p><b>Итерация 4.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.6">рис. 8.6</a>,   ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. Пусть это будет путь, отмеченный на <a href="#p8.7">рис. 8.7</a> розовыми линиями.  Все дуги данного пути являются прямыми. </p>
	<p>По найденному увеличивающему пути пропускаем поток максимально допустимой величины. Для данного пути эта величина равна <i>a=1</i> Изменяем дуговые потоки вдоль увеличивающего пути: к  «старым» дуговым потокам на прямых дугах пути прибавляем величину <i>a=1</i>, от «старых» дуговых потоков на обратных дугах пути вычитаем величину <i>a=1</i>.  Дуговые потоки дуг, не принадлежащих увеличивающему пути, не меняются.  В результате в исходной сети будет построен новый поток  величины <i>v=8</i> с дуговыми потоками, указанными на <a href="#p8.7">рис. 8.7</a> Переходим к следующей итерации.</p>

	<p align="center"><a name="p8.7"><img src="../../images/pr8/66.jpg"></a></p>
	<p align=" center">Рис. 8.7.</p>
<br><br>
	<p><b>Итерация 5.</b></p>
	<p>В исходной сети с  текущим потоком, приведенным на <a href="#p8.7">рис. 8.7</a>,   ищем увеличивающий путь из узла <i>s=1</i> в узел <i>t=4</i>. В процессе построения увеличивающего пути методом Форда-Фалкерсона  удается пометить только множество узлов <img src="../../images/pr8/67.jpg"> Остальные узлы, включая и узел <i>t=4</i>  нельзя пометить.</p>
	<p>Это говорит о том, что в сети с данным потоком нельзя построить увеличивающий путь, что, в свою очередь,  означает, что простроенный поток является максимальным потоком для данной сети.</p>
	<p>Согласно теории, величина максимального потока величины <i>v=8</i> должна равняться пропускной способности разреза, построенного по множеству помеченных узлов <img src="../../images/pr8/67.jpg"> Действительно,  имеем</p>
	<p><img src="../../images/pr8/68.jpg"> </p>


	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о максимальном потоке из узла <i>s</i>  в узел <i>t</i>. Красными цифрами на дугах обозначены пропускные способности дуг.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr8/69.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=10</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="../../images/pr8/70.jpg" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr8/71.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=12</i> , пример максимального потока приведен на рисунке ниже.</p>
	<p><img src="../../images/pr8/72.jpg" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr8/73.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=5</i> , пример максимального потока приведен на рисунке ниже.</p>
	<p><img src="../../images/pr8/74.jpg" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr8/75.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=8</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="../../images/pr8/76.jpg" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr8/77.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=6</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="../../images/pr8/78.jpg" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr8/79.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=5</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="../../images/pr8/80.jpg" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr8/81.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=7</i> , пример максимального потока приведен на рисунке ниже.  Здесь и далее дуговые потоки указаны на дугах черными цифрами.</p>
	<p><img src="../../images/pr8/82.jpg" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="../../images/pr8/83.jpg" ></p>
	<p>Ответ: величина максимального потока равна <i>v=9</i> , пример максимального потока приведен на рисунке ниже.</p>
	<p><img src="../../images/pr8/84.jpg" ></p>
</div>


	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr7/pr7.htm">[назад]</a>
		</h1>
	</div>
	
	
		
</body>
</html>