<!DOCTYPE html>
<html>
<head>
	<title>3. Линейные задачи целочисленного программирования. Метод Гомори</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr2/pr2.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
<a href="../pr4/pr4.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>3. Линейные задачи целочисленного программирования. Метод Гомори</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left:20px;">
	<p><b>Пример 1.</b>
	<br><br>Решить задачу ЦЛП</p>
    <p >
		<img src="../../images/pr3/1.jpg" >
	</p>
	<p><img src="../../images/pr3/0.jpg" ></p>
	<p>методом Гомори.</p>
	<br><br>
	<p><b>Итерация 1 </b></p>
	<p>Решим задачу №1, которая совпадает с исходной задачей, но не содержит требования целочисленности переменных. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="../../images/pr3/2.jpg" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="../../images/pr3/3.jpg" ></p>
	<p>Пусть <img src="../../images/pr3/4.jpg" > Подсчитаем</p>
	<p><img src="../../images/pr3/5.jpg" ></p>
	<p>Здесь символом {a} обозначена дробная часть числа a</p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="../../images/pr3/6.jpg" ></p>
	<p>Добавляем это ограничение  к условиям последней задачи линейного программирования. В результате получаем задачу №2.</p>
<br><br>
	<p><b>Итерация 2 </b></p>
	<p>Мы получили задачу №2 со следующими данными:</p>
	<p><img src="../../images/pr3/7.jpg" ></p>
	<p>Решим задачу №2. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="../../images/pr3/8.jpg" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="../../images/pr3/9.jpg" ></p>
	<p>Пусть <img src="../../images/pr3/10.jpg" > Вычислим</p>
	<p><img src="../../images/pr3/11.jpg" ></p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="../../images/pr3/12.jpg" ></p>
	<p>Добавляем это ограничение к условиям последней задачи линейного программирования. В результате получаем задачу №3.</p>
<br><br>
	<p><b>Итерация 3 </b></p>
	<p>Мы получили задачу №3 со следующими данными:</p>
	<p><img src="../../images/pr3/13.jpg" ></p>
	<p>Решим задачу №3. В результате получим оптимальный план <img src="../../images/pr3/14.jpg" ></p>
	<p>Это решение является целочисленным. Следовательно, оно является решением исходной задачи ЦЛП.</p>
<br><br>
	<p><b>Пример 2.</b>
	<br><br>Решить задачу линейного целочисленного программирования </p>
	<p><img src="../../images/pr3/15.jpg" ></p>
	<p><img src="../../images/pr3/0.jpg" ></p>
	<p>методом Гомори.</p>
<br><br>
	<p><b>Итерация 1 </b></p>
	<p>Решим задачу №1, которая совпадает с исходной задачей, но не содержит требования целочисленности переменных. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="../../images/pr3/16.jpg" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="../../images/pr3/17.jpg" ></p>
	<p>Пусть <img src="../../images/pr3/18.jpg" > Подсчитаем</p>
	<p><img src="../../images/pr3/19.jpg" ></p>
	<p>Здесь символом {a} обозначена дробная часть числа a</p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="../../images/pr3/20.jpg" ></p>
	<p>Добавляем это ограничение  к условиям последней задачи линейного программирования. В результате получаем задачу №2.</p>
<br><br>
	<p><b>Итерация 2 </b></p>
	<p>Мы получили задачу №2 со следующими данными:</p>
	<p><img src="../../images/pr3/21.jpg" ></p>
	<p>Решим задачу №2. В результате получим оптимальный план <img src="../../images/pr3/22.jpg" ></p>
	<p>Это решение является целочисленным. Следовательно, оно является решением исходной задачи ЦЛП.</p>
<br><br>
	<p><b>Пример 3.</b>
	<br><br>Решить задачу ЦЛП</p>
    <p>
		<img src="../../images/pr3/22.jpg" >
	</p>
	<p><img src="../../images/pr3/0.jpg" ></p>
	<p>методом Гомори.</p>
	<br><br>
	<p><b>Итерация 1 </b></p>
	<p>Решим задачу №1, которая совпадает с исходной задачей, но не содержит требования целочисленности переменных. В результате получим оптимальный план, оптимальный базис и соответствующую базисную матрицу</p>
	<p><img src="../../images/pr3/23.jpg" ></p>
	<p>Выберем любую нецелочисленную базисную переменную <img src="../../images/pr3/24.jpg" ></p>
	<p>Пусть <img src="../../images/pr3/25.jpg" > Подсчитаем</p>
	<p><img src="../../images/pr3/26.jpg" ></p>
	<p>Здесь символом {a} обозначена дробная часть числа a</p>
	<p>По полученным данным построим отсекающее ограничение:</p>
	<p><img src="../../images/pr3/27.jpg" ></p>
	<p>Добавляем это ограничение  к условиям последней задачи линейного программирования. В результате получаем задачу №2.</p>
<br><br>
	<p><b>Итерация 2 </b></p>
	<p>Мы получили задачу №2 со следующими данными:</p>
	<p><img src="../../images/pr3/28.jpg" ></p>
	<p>Решим задачу №2. В результате получим оптимальный план <img src="../../images/pr3/29.jpg" ></p>
	<p>Это решение является целочисленным. Следовательно, оно является решением исходной задачи ЦЛП.</p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи целочисленного программирования</p>
	<p><img src="../../images/pr3/30.jpg" width="350"></p>
	<p>методом Гомори.</p>

	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr3/31.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/32.jpg" ></p>
	<p>Значение целевой функции:    160.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr3/33.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/34.jpg" ></p>
	<p>Значение целевой функции:    23.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr3/35.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/36.jpg" ></p>
	<p>Значение целевой функции:    311.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr3/37.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/38.jpg" ></p>
	<p>Значение целевой функции:    543.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr3/39.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/40.jpg" ></p>
	<p>Значение целевой функции:    21.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr3/41.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/42.jpg" ></p>
	<p>Значение целевой функции:    157.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr3/43.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/44.jpg" ></p>
	<p>Значение целевой функции:    26.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="../../images/pr3/45.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/46.jpg" ></p>
	<p>Значение целевой функции:    -16.</p>

	<p><b>Задача 9.</b></p>
	<p><img src="../../images/pr3/47.jpg" ></p>
	<p>Ответ:</p>
	<p>Оптимальный целочисленный план <img src="../../images/pr3/48.jpg" ></p>
	<p>Значение целевой функции:    25.</p>
	</div>


</body>
</html>