<!-- (C) 2010 Nesterenkov Sergey, BSUIR -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<HTML>
<HEAD>
<LINK rel=stylesheet href="../Оболочка/css/style.css" type=text/css>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<META charset="UTF-8">
<META HTTP-EQUIV="Content-Language" CONTENT="ru">
<title>Теория по дисциплине "Системный анализ и исследование операций"</title>
<base target="_top">
</HEAD><BODY>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Оболочка/images/background.jpg">
  <tr> 
    <td width="13%" rowspan=3 align="center" ><img src="../Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
  <tr> 
    <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный ресурс по учебной дисциплине<BR> "Системный анализ и исследование операций"<BR> для специальности: </H1> 1-40 04 01 Информатика и технологии программирования</td>
    <td width="12%" rowspan=3 align="center" >&nbsp;</td>
  <Tr>
    <td align=center colspan=2><var class="normal"><A HREF="../index.htm">Оглавление</A> | <A HREF="../Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | <strong>Теория</strong> | <A HREF="../Практика/practice.htm">Практика</A> | <A HREF="../Контроль_знаний/test.htm">Контроль знаний</A> | <A HREF="../Об авторах/author.htm">Об авторах</A></var></var> </td>
  <tr>
</table>
<P class="margined"><FONT SIZE=4><CENTER>
</CENTER>
</FONT>

&emsp;<a href="./content/lk1/lk1.htm" target="_new">Тема 1 Целочисленное линейное программирование</a><br>
&emsp;<a href="./content/lk2/lk2.htm" target="_new">Тема 2 Динамическое программирование</a><br>
&emsp;<a href="./content/lk6/lk6.htm" target="_new">Тема 3 Задача о потоке минимальной стоимости</a><br>
&emsp;<a href="./content/lk3/lk3.htm" target="_new">Тема 4 Кратчайшие пути</a><br>
&emsp;<a href="./content/lk4/lk4.htm" target="_new">Тема 5 Потоки в сетях</a><br>
&emsp;<a href="./content/lk5/lk5.htm" target="_new">Тема 6 Линейное программирование и теория игр</a><br><br>
<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="../Оболочка/images/background.jpg">
  <tr >
  <td align=center><var><b>(С)  БГУИР</b></var></td>
  </tr>
</table>
</BODY></HTML>
