<!DOCTYPE html>
<html>
<head>
	<title> 9. Задачи о нахождении кратчайших путей между всеми парами узлов данной сети. Метод Флойда</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr8/pr8.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr10/pr10.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>9. Задачи о нахождении кратчайших путей между всеми парами узлов данной сети. Метод Флойда</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>Крупное учреждение планирует разработать систему внутренней доставки почты, основанную на использовании линии пневматической связи, для распределения корреспонденции между 8 отделами. Некоторые отделы будут только отсылать корреспонденцию в другие отделы, не имея при этом возможности получать почту. Все остальные отделы могут получать и отправлять почту. Расположение линий пневматической связи изображено на <a href="#p9.1">рис. 9.1</a>.</p>
	<p>Каждому отделу соответствует узел, каждая дуга – это линия связи. Числа на дугах – расстояния между отделами.</p>
	<p align="center"><a name="p9.1"><img src="../../images/pr9/1.jpg"></a></p>
	<p align="center">Рис. 9.1.</p>

	<p>Для того чтобы каждый отдел при пересылке почты в другой отдел смог бы определить оптимальный путь, необходимо заготовить таблицу, указывающую кратчайший путь между каждой парой отделов. Для построения такой таблицы воспользуемся алгоритмом Флойда.</p>
	<p>Согласно алгоритму, начальные матрицы кратчайших путей и маршрутов имеют вид</p>
	<p><img src="../../images/pr9/2.jpg"></p>
<br><br>
	<p><b>Итерация 1.</b></p>

	<p>На этой итерации <img src="../../images/pr9/3.jpg"> – базовый элемент. Из матрицы <img src="../../images/pr9/4.jpg"> вычёркиваем 1-й столбец и 1-ю строку. Кроме того, столбцы 3, 5, 6, 7, 8 и строки 3, 5, 6, 7, 8 также можно вычеркнуть, так как в базовой строке и в базовом столбце на соответствующих местах стоят <img src="../../images/pr9/5.jpg"> Следовательно, рабочая матрица имеет вид</p>
	<p><img src="../../images/pr9/6.jpg"></p>
	<p>Диагональные элементы матрицы <img src="../../images/pr9/4.jpg"> можно не рассматривать. Значит, необходимо исследовать две оценки <img src="../../images/pr9/7.jpg"> Применение трёхместной операции даёт следующие результаты:</p>
	<p><img src="../../images/pr9/8.jpg"></p>
	<p>Новые оценки лучше старых: <img src="../../images/pr9/9.jpg"> поэтому полагаем <img src="../../images/pr9/10.jpg"> Все остальные элементы матриц <img src="../../images/pr9/11.jpg"> и <img src="../../images/pr9/12.jpg"> остаются прежними. Выпишем матрицы <img src="../../images/pr9/11.jpg"> и <img src="../../images/pr9/12.jpg"></p>
	<p><img src="../../images/pr9/13.jpg"></p>
<br><br>
	<p><b>Итерация 2.</b></p>
	<p>Определим узел <img src="../../images/pr9/14.jpg"> как базовый и выделим в <img src="../../images/pr9/11.jpg"> вторую строку и второй столбец – это базовые строка и столбец. Кроме того, можно вычеркнуть столбцы 6, 7, 8 и строки 6, 7, 8, так как в базовых строке и столбце на соответствующих местах стоят <img src="../../images/pr9/5.jpg"> «Рабочая» матрица <img src="../../images/pr9/15.jpg"> имеет вид</p>
	<p><img src="../../images/pr9/16.jpg"></p>
	<p>Применяем трёхместную операцию к элементам матрицы <img src="../../images/pr9/15.jpg"> диагональные элементы не пересчитываем):</p>
	<p><img src="../../images/pr9/17.jpg"></p>

	<p>Остальные <img src="../../images/pr9/18.jpg"> Следовательно, полагаем <img src="../../images/pr9/19.jpg"> и все остальные <img src="../../images/pr9/20.jpg"> не меняем: <img src="../../images/pr9/21.jpg"> Запишем матрицы <img src="../../images/pr9/22.jpg"> и <img src="../../images/pr9/23.jpg"></p>
	<p><img src="../../images/pr9/24.jpg"></p>

	<p>Выполняя аналогичные операции на итерациях 3, 4, 5, 6, 7, 8, мы получим матрицы <img src="../../images/pr9/25.jpg"> Матрицы <img src="../../images/pr9/26.jpg"> и <img src="../../images/pr9/27.jpg"> приведены ниже:</p>
	<p><img src="../../images/pr9/28.jpg"></p>

	<p>Для иллюстрации результатов, содержащихся в матрицах  <img src="../../images/pr9/26.jpg">, <img src="../../images/pr9/27.jpg"> рассмотрим кратчайший путь из узла 1 в узел 5. Длина этого пути равна <img src="../../images/pr9/29.jpg"> Для того чтобы найти сам путь из 1 в 5, обратимся к матрице <img src="../../images/pr9/27.jpg">. Поскольку <img src="../../images/pr9/30.jpg"> равно 4, то узел 4 является первым промежуточным узлом пути из 1 в 5. Затем, для того чтобы найти узел, следующий за узлом 4 в пути, ведущем в 5, определяем значение <img src="../../images/pr9/31.jpg"> Данное значение равно 3. Значит, за узлом 4 следует узел 3. Далее находим <img src="../../images/pr9/32.jpg"> Следовательно, кратчайший путь из 1 в 5 проходит через узлы</p>
	<p><img src="../../images/pr9/33.jpg"></p>





	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Для сетей, приведенных на рисунках, решить задачи о нахождении кратчайших путей между всеми парами узлов методом Флойда.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr9/34.jpg" ></p>
	<p><img src="../../images/pr9/35.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/36.jpg" ></p>
	<p><img src="../../images/pr9/37.jpg" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr9/38.jpg" ></p>
	<p><img src="../../images/pr9/39.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/40.jpg" ></p>
	<p><img src="../../images/pr9/41.jpg" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr9/42.jpg" ></p>
	<p><img src="../../images/pr9/43.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/44.jpg" ></p>
	<p><img src="../../images/pr9/45.jpg" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr9/46.jpg" ></p>
	<p><img src="../../images/pr9/47.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/48.jpg" ></p>
	<p><img src="../../images/pr9/49.jpg" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr9/50.jpg" ></p>
	<p><img src="../../images/pr9/51.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/52.jpg" ></p>
	<p><img src="../../images/pr9/53.jpg" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr9/54.jpg" ></p>
	<p><img src="../../images/pr9/55.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/56.jpg" ></p>
	<p><img src="../../images/pr9/57.jpg" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr9/58.jpg" ></p>
	<p><img src="../../images/pr9/59.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr9/60.jpg" ></p>
	<p><img src="../../images/pr9/61.jpg" ></p>

</div>
	

	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr8/pr8.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>