<!DOCTYPE html>
<html>

<head>
    <title> Контрольная работа  № 2
Смешанные стратегии в матричных играх
</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;
        }
   
p {
    font-size: 15pt; 
   }
    </style>
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
			<a href="../../practice.htm">[оглавление]</a>
			
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>  Смешанные стратегии в матричных играх  </h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <div style="margin-left:20px;">

<p>В процессе выполнения контрольной работы требуется описать алгоритм вычисления 
оптимальных смешанных стратегий в матричных играх.</p>

<p> Теория матричных игр описана 
 в разделе  </p>



<a href="../../../Теория/content/lk5/lk5.htm">[ Линейное программирование и теория игр]
</a>



<p> Примеры построения оптимальных смешанных стратегий в конкретных примерах 
 подробно описаны в разделе </p>
<a href="../../../Практика/content/pr12/pr12.htm">[Решение матричных игр в смешенных стратегиях]
</a>
<p> Задачи для самостоятельного решения приведены в </p>

 <a href="../../../Практика/content/pr12/pr12.htm">[Решение матричных игр в смешенных стратегиях]
</a>

       
       
    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../../practice.htm">[назад]</a>
		</h1>
    </div>
</body>

</html>
