<!DOCTYPE html>
<html>
<head>
	<title>4. Задачи распределения ресурсов</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
	<style type="text/css">
		table {
			margin-left: 20px;
		}

		p {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr3/pr3.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr5/pr5.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1> 4. Задачи распределения ресурсов</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<p><b>Пример 1.</b></p>

	<p>
		Рассмотрим пример с данными из таблицы, где <i>c=6, n=3</i>.

	</p>
	<p><img src="../../images/pr4/1.jpg" ></p>
	<p>Используя данные из Таблицы 1, вычислим функции Беллмана</p>
	<p><img src="../../images/pr4/2.jpg" > по рекуррентным правилам</p>
	<p><img src="../../images/pr4/3.jpg" > <a name="f4.1">(4.1)</a></p>
	<p>Через <img src="../../images/pr4/4.jpg" > будем обозначать значение переменной <i>z</i> , на котором достигается максимум при подсчете соответствующего значения функции <img src="../../images/pr4/5.jpg" >.</p>
	<p>Согласно <a href="#f4.1">(1)</a> имеем</p>
	<p><img src="../../images/pr4/6.jpg" ></p>
	<p><img src="../../images/pr4/7.jpg" ></p>
	<p>Значения  функций Беллмана запишем  в таблицу, где в каждой клетке наряду со значением функции Беллмана <img src="../../images/pr4/5.jpg" > в скобках укажем значение <img src="../../images/pr4/4.jpg" >:</p>
	<p><img src="../../images/pr4/8.jpg" ></p>
	<p>Из последней таблицы видно, что максимальная прибыль в рассматриваемой задаче равна <img src="../../images/pr4/9.jpg" > Найдем оптимальное распределение ресурсов.</p>
	<p>Поскольку <img src="../../images/pr4/10.jpg" > то третьему технологическому процессу назначается ресурсов в объеме <img src="../../images/pr4/11.jpg" ></p>
	<p>На остальные процессы 1 и 2 остается ресурсов 6-4=2. Прибыль от реализации процессов 1, 2 при объеме ресурсов 2 равна <img src="../../images/pr4/12.jpg" ></p>
	<p>Значит, второму процессу назначается ресурс в объеме <img src="../../images/pr4/13.jpg" ></p>
	<p>Тогда на первый процесс остается ресурса в объеме 2-1=1. Следовательно <img src="../../images/pr4/14.jpg" ></p>
	<p>Таким образом, получен оптимальный план <img src="../../images/pr4/15.jpg" ></p>
	<p>Предположим, что условия задачи изменились, например, пусть теперь имеется только два технологических процесса, т.е. пусть <i>c=6 и n=2</i>.</p>
	<p>Согласно таблице имеем <img src="../../images/pr4/16.jpg" ></p>
	<p>Следовательно, при новых условиях задачи оптимальная прибыль будет равна 15 и второму процессу надо назначить 5 единиц ресурса. Тогда на первый процесс остается ресурса в объеме 6-5=1 единиц. Оптимальный план имеет вид</p>
	<p><img src="../../images/pr4/17.jpg" ></p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи распределения ресурсов, используя данные из таблиц.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr4/18.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/19.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/20.jpg" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr4/21.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/22.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/23.jpg" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr4/24.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/25.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/26.jpg" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr4/27.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/28.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/29.jpg" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr4/30.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/31.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/32.jpg" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr4/33.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/34.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/35.jpg" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr4/36.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/37.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/38.jpg" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="../../images/pr4/39.jpg" ></p>
	<p>Ответ</p>
	<p><img src="../../images/pr4/40.jpg" ></p>
	<p>Оптимальное назначение: <img src="../../images/pr4/41.jpg" ></p>



	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr2/pr2.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>