<!DOCTYPE html>
<html>
<head>
    <title>Контрольные вопросы к теме "Кратчайшие пути"</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
            <a href="../lk3/lk3.htm">[предыдущая тема]</a>
            <a href="../../test.htm">[оглавление]</a>
            <a href="../lk5/lk5.htm">[следующая тема]</a>
        </h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Контрольные вопросы к теме "Кратчайшие пути"</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>
	
	<p>
		1.	Привести различные постанови задач построения кратчайших путей.<br>
2.	Свести задачу построения дерева кратчайших путей к задаче о потоке минимальной стоимости.<br>
3.	Описать и обосновать метод Дейкстры для построения дерева кратчайших путей в сети 
с неотрицательными длинами дуг.<br>
4.	 Описать и обосновать метод построения дерева кратчайших путей в сети, 
дуги которой могут иметь отрицательную длину. <br>
5.	Обосновать метод построен кратчайших путей между всеми парами вершин (задача о многополюсной кратчайшей цепи).
<br>

	</p>
	
    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
            <a href="../lk3/lk3.htm">[назад]</a>
        </h1>
    </div>
</body>
</html>