<!DOCTYPE html>
<html>
<head>
	<title>5.	Задачи о потоке минимальной стоимости. Метод потенциалов</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr4/pr4.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr6/pr6.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>5.	Задачи о потоке минимальной стоимости. Метод потенциалов</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px">
	<p><b>Пример.</b></p>

	<p>
		Рассмотрим сеть <img src="../../images/pr5/1.jpg"> где на каждой дуге <img src="../../images/pr5/2.jpg"> красными цифрами  указаны «стоимости» <img src="../../images/pr5/3.jpg">
	
	Для этой сети задан начальный допустимый базисный поток <img src="../../images/pr5/4.jpg"></p>
	<p>На <a href="#p5.1">рис. 5.1</a> значения дуговых потоков <img src="../../images/pr5/5.jpg"> указаны черными цифрами на дугах, дуги множества <img src="../../images/pr5/6.jpg"> выделены красным цветом.</p>
	<p align="center"><a name="p5.1"><img src="../../images/pr5/7.jpg"></a></p>
	<p align="center">Рис. 5.1.</p>
	
	<br><br>
	<p>
		<b>Итерация 1.</b>
	</p>
	<p>Используя базисное множество дуг <img src="../../images/pr5/6.jpg">, подсчитаем потенциалы <img src="../../images/pr5/8.jpg"> узлов по правилу</p>


<br>
   <div align="center"><img src="../../images/pr5/9.jpg"> </div>

       
<br>




	
	<p>Найденные потенциалы приведены на <a href="#p5.1">рис. 5.1</a>.</p>
	<p>Зная потенциалы, подсчитаем оценки <img src="../../images/pr5/10.jpg"> и проверим выполнение условий</p>


 <table width="100%" border="0">
    <tr>
      <td width="95%"> 


        <div align="center"><a name="f5.1"><img src="../../images/pr5/11.jpg"></a>  </div>
     

 </td>
      <td width="5%">(5.1)</td>
    </tr>
  </table>



	<br>
	<p>На данной итерации условия <a href="#f5.1">(5.1)</a> не выполняются, поскольку для дуги <img src="../../images/pr5/12.jpg"></p>
	<p>Полагаем <img src="../../images/pr5/13.jpg"> Во множестве дуг <img src="../../images/pr5/14.jpg"> найдем цикл и выделим в этом цикле множество прямых <img src="../../images/pr5/15.jpg"> и обратных <img src="../../images/pr5/16.jpg"></p>
	<p>Направление движения по циклу задается дугой <img src="../../images/pr5/17.jpg"> В результате получим</p>


<br>
	<div align="center"><img src="../../images/pr5/18.jpg"></div>

<br>


	<p>Найдем <img src="../../images/pr5/19.jpg"> Положим <img src="../../images/pr5/20.jpg"></p>
	<p>Построим новый поток <img src="../../images/pr5/21.jpg"> по правилу</p>


<br>
	<div align="center"><img src="../../images/pr5/22.jpg"></div>

<br>
	<p>Для нового потока построим новое базисное множество дуг по правилу</p>

<br>

<div align="center"><img src="../../images/pr5/23.jpg"></div>
<br>
	<p>На <a href="#p5.2">рис. 5.2</a> приведены новые дуговые потоки <img src="../../images/pr5/24.jpg">  и новое множество базисный дуг <img src="../../images/pr5/25.jpg"></p>
	<p>Переходим к новой итерации, используя новый базисный поток <img src="../../images/pr5/26.jpg"> в качестве исходного базисного потока <img src="../../images/pr5/27.jpg"></p>
	<p align="center"><a name="p5.2"><img src="../../images/pr5/28.jpg"></a></p>
	<p align="center">Рис. 5.2.</p>
<br><br>
	<p>
		<b>Итерация 2</b>
	</p>
	<p>Используя базисное множество дуг <img src="../../images/pr5/6.jpg">, подсчитаем потенциалы <img src="../../images/pr5/8.jpg"> узлов по правилу</p>
<br>

	<div align="center"><img src="../../images/pr5/9.jpg"> </div>
<br>
	<p>Найденные потенциалы приведены на <a href="#p5.2">рис. 5.2</a>.</p>
<br>
	<p>Зная потенциалы, подсчитаем оценки <img src="../../images/pr5/10.jpg"> и проверим выполнение условий <a href="#f5.1">5.1</a></p>
	<p>На данной итерации эти условия не выполняются, поскольку для дуги <img src="../../images/pr5/29.jpg"> Полагаем <img src="../../images/pr5/30.jpg"></p>
	<p>Во множестве дуг <img src="../../images/pr5/14.jpg"> найдем цикл и выделим в этом цикле множество прямых <img src="../../images/pr5/15.jpg"> и обратных <img src="../../images/pr5/16.jpg"></p>
	<p>Направление движения по циклу задается дугой <img src="../../images/pr5/31.jpg"> В результате получим</p>
	<br>
<div align="center"><img src="../../images/pr5/32.jpg"></div>
<br>
	<p>Найдем <img src="../../images/pr5/33.jpg"> Положим <img src="../../images/pr5/34.jpg"></p>
	<p>Построим новый поток <img src="../../images/pr5/35.jpg"> по правилу</p>
	<br>
<div align="center"><img src="../../images/pr5/36.jpg"></div>
<br>
	<p>Для нового потока построим новое базисное множество дуг по правилу</p>
	<br>
<div align="center"><img src="../../images/pr5/37.jpg"></div>
<br>
	<p>На <a href="#p5.3">рис. 5.3</a> приведены новые дуговые потоки <img src="../../images/pr5/24.jpg">  и новое множество базисный дуг <img src="../../images/pr5/25.jpg"></p>
	<p>Переходим к новой итерации, используя новый базисный поток <img src="../../images/pr5/26.jpg"> в качестве исходного базисного потока <img src="../../images/pr5/27.jpg"></p>
	<p align="center"><a name="p5.3"><img src="../../images/pr5/38.jpg"></a></p>
	<p align="center">Рис. 5.3.</p>

<br><br>
	<p>
		<b>Итерация 3</b>
	</p>
	<p>Используя базисное множество дуг <img src="../../images/pr5/6.jpg">, подсчитаем потенциалы <img src="../../images/pr5/8.jpg"> узлов по правилу</p>
	<br>
<div align="center"><img src="../../images/pr5/9.jpg"> </div>
<br>
	<p>Найденные потенциалы приведены на <a href="#p5.3">рис. 5.3</a>.</p>
	<p>Зная потенциалы, подсчитаем оценки <img src="../../images/pr5/10.jpg"> и проверим выполнение условий <a href="#f5.1">5.1</a></p>
	<p>На данной итерации эти условия  выполняются.</p>
	<p>Следовательно, текущий поток (приведенный на <a href="#p5.3">рис. 5.3)</a> является оптимальным потоком. Задача решена. </p>
	<p>Ответ: оптимальный поток </p>
	<p><img src="../../images/pr5/39.jpg"></p>

	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о потоке минимальной стоимости методом потенциалов.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr5/40.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/41.jpg" ></p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr5/42.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/43.jpg" ></p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr5/44.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/45.jpg" ></p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr5/46.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/47.jpg" ></p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr5/48.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/49.jpg" ></p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr5/50.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/51.jpg" ></p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr5/52.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/53.jpg" ></p>

	<p><b>Задача 8.</b></p>
	<p><img src="../../images/pr5/54.jpg" ></p>
	<p>Ответ: оптимальный поток</p>
	<p><img src="../../images/pr5/55.jpg" ></p>


</div>



	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr3/pr3.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>