<!DOCTYPE html>
<html>
<head>
	<title>11. Задачи коммивояжера</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Практика/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr10/pr10.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
<a href="../pr12/pr12.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>11. Задачи коммивояжера</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>Пусть имеется <img src="../../images/pr11/1.jpg" width="45"> городов, связанных системой дорог.  Обозначим через <img src="../../images/pr11/2.jpg" width="45"> длину пути из города <i>i</i> в город <i>j</i>. Числа <img src="../../images/pr11/3.jpg" width="140"> приведены в <a href="#t11.1">таблице 11.1</a>.</p>
	<p>Таблица 11.1.</p>
	<p><a name="t11.1"><img src="../../images/pr11/4.jpg"></a></p>
	<p>Требуется найти маршрут, обладающий следующими свойствами:</p>
	<p>А) маршрут заканчивается в  том городе,  с которого он начался,</p>
	<p>В) маршрут должен включать все города и  ни один город (кроме начального)      не может быть включен в маршрут дважды,</p>
	<p>С) маршрут имеет минимально возможную длину.</p>

	<p><b>Решение.</b> Выберем любой маршрут, удовлетворяющий свойствам А) и В). Пусть это будет маршрут</p>
	<p><a name="f11.1"><img src="../../images/pr11/5.jpg">(11.1)</a></p>
	<p>Длина данного маршрута равна <img src="../../images/pr11/6.jpg"> Запоминаем маршрут <a href="#f11.1">(11.1)</a>. Число <img src="../../images/pr11/7.jpg"> берем в качестве рекорда. В список задач о назначениях включает задачу №1, с матрицей с матрицей стоимостей, приведенной в <a href="#t11.1">таблице 11.1</a>.</p>
<br><br>
	<p><b>Итерация 1.</b></p>
	<p>Решим задачу о назначениях  №1. Получим ответ: оптимальное назначение</p>
	<p><img src="../../images/pr11/8.jpg"></p>
	<p>его стоимость равна <img src="../../images/pr11/9.jpg"> Также получим последнюю  приведенную матрицу стоимостей:</p>
	<p><img src="../../images/pr11/10.jpg"></p>
	<p>Дуги (1,3),  (3,1), (2,4), (4,5), (5,2), соответствующие оптимальному назначению, образуют два контура:</p>
	<p><a name="f11.2"><img src="../../images/pr11/11.jpg">(11.2)</a></p>
	<p>Поэтому решение задачи о назначениях не может быть использовано в качестве решения исходной задачи коммивояжера.</p>

	<p>Из контуров <a href="#f11.2">(11.2)</a> выберем контур с минимальным количеством дуг. В данном примере это контур <img src="../../images/pr11/12.jpg"> состоящий из двух дуг (1,3) и (3,1). Каждой дуге выбранного контура поставим в соответствие задачу  о назначениях по правилу: дуге <img src="../../images/pr11/13.jpg"> из выделенного контура соответствует задача о назначениях с матрицей стоимостей, полученной из матрицы <img src="../../images/pr11/14.jpg"> заменой коэффициента <img src="../../images/pr11/15.jpg"> С рассматриваемом примере мы получаем две задачи:</p>
	<p>задача №2  с матрицей  стоимостей</p>
	<p><img src="../../images/pr11/16.jpg"></p>
	<p>и задача №3  с матрицей  стоимостей</p>
	<p><img src="../../images/pr11/17.jpg"></p>
	<p>Задачу №1 вычеркиваем из списка задач, полученные задачи №2 и №3 включаем в список. Переходим к следующей итерации.</p>

<br><br>
	<p><b>Итерация 2.</b></p>
	<p>Из списка задач о назначениях выберем задачу №2 и решим ее. Получим ответ: оптимальное назначение</p>
	<p><img src="../../images/pr11/18.jpg"></p>
	<p>его стоимость равна <img src="../../images/pr11/19.jpg"> Дуги (3,1), (1,2), (2,4), (4,5), (5,3), соответствующие оптимальному назначению, образуют один контур. Этому контуру соответствует допустимый маршрут</p>
	<p><a name="f11.3"><img src="../../images/pr11/20.jpg">(11.3)</a></p>
	<p>длина которого равна <img src="../../images/pr11/21.jpg"> Поэтому меняем рекорд, положив <img src="../../images/pr11/22.jpg"> и запоминаем найденный допустимый маршрут <a href="#f11.3">(11.3)</a>. Задачу №2 вычеркиваем из списка и  идем  на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 3.</b></p>
	<p>Из списка задач о назначениях выбираем задачу №3 с матрицей стоимостей <img src="../../images/pr11/23.jpg"> В результате решения этой задачи получаем оптимальное назначение</p>
	<p><img src="../../images/pr11/24.jpg"></p>
	<p>стоимость которого равна <img src="../../images/pr11/25.jpg"> Поскольку <img src="../../images/pr11/26.jpg"> то вычеркивает задачу №3 из списка и идем на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 4.</b></p>
	<p>Список задач о назначениях пуст. Исходная задача коммивояжера решена: оптимальным является маршрут <a href="#f11.3">(11.3)</a>, соответствующий рекорду <img src="../../images/pr11/27.jpg"></p>



	<p><b>Пример 2.</b> Решить задачу коммивояжера с матрицей расстояний</p>
	<p><img src="../../images/pr11/28.jpg"></p>
	<p><b>Решение.</b> Для решения данной задачи будем использовать метод задания маршрутов.</p>
	<p>Перед началом первой итерации  найдем оценку сверху <img src="../../images/pr11/29.jpg"> оптимального значения целевой функции. Для этого выберем какой-либо допустимый маршрут и подсчитаем его длину. Пусть это будет маршрут (1,4), (4,5), (5,3), (3,6), (6,2), (2,1). Его длина равна <img src="../../images/pr11/30.jpg"></p>

	<p>Следующим шагом процедуры является выбор звена, на котором будет базироваться ветвление.  Пусть это будет дуга   Используя эту дугу, сформируем список задач, включив в него две задачи №1 и  №2.</p>

	<p><b>Задача №1</b> получается из исходной задачи  при дополнительном условии, что дуга (1,4) обязательно включается в маршрут.   Такую дугу назовем  <b>зафиксированной</b>,  и будем помечать ее в матрице длин  темным квадратом.  В матрице длин помечаем первую строку и четвертый столбец.  В дальнейшем элементы помеченных строк и помеченных столбцов, кроме элементов, соответствующих зафиксированным дугам, использоваться не будут. Поэтому в матрицах длин  в помеченных строках и столбцах  будем указывать только коэффициенты, соответствующие зафиксированным дугам (см. темные клетки).</p>

	<p>Включение дуги (1,4) в маршрут означает, что дуга (4,1) не войдет в маршрут, так как это привело бы к образованию цикла, число дуг  которого меньше <img src="../../images/pr11/31.jpg"> Поэтому полагаем <img src="../../images/pr11/32.jpg"> Матрица длин, соответствующая задаче №1 имеет вид</p>

	<p><img src="../../images/pr11/33.jpg"></p>

	<p><b>Задача №2</b> получается из исходной задачи  при дополнительном условии, что дуга (1,4) обязательно исключается из  маршрута. Следовательно, в исходной матрице  надо положить <img src="../../images/pr11/34.jpg"> Матрица длин, соответствующая задаче №2 имеет вид</p>

	<p><img src="../../images/pr11/35.jpg"></p>

	<p>Ход решения задачи будет изображать в виде дерева, узлы которого соответствую рассматриваемым задачам.   Начальное дерево имеет вид, приведенный на <a href="#p11.1">Рис. 11.1</a>. Запись <img src="../../images/pr11/36.jpg"> означает, что дуга <img src="../../images/pr11/37.jpg"> исключается из маршрута.</p>

	<p align="center"><a name="p11.1"><img src="../../images/pr11/38.jpg"></a></p>
	<p align="center">Рис. 11.1.</p>
<br><br>
	<p><b>Итерация 1.</b></p>
	<p>Выберем задачу из списка. Пусть это будет задача №1 с матрицей <img src="../../images/pr11/39.jpg">. Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной <img src="../../images/pr11/40.jpg"> строке матрицы <img src="../../images/pr11/39.jpg"> находится минимальный элемент <img src="../../images/pr11/41.jpg"> вычитается из всех элементов данной строки.  В результате получим матрицу <img src="../../images/pr11/42.jpg"> которая имеет вид</p>
	<p><img src="../../images/pr11/43.jpg"></p>
	<p>Далее, в матрице  <img src="../../images/pr11/42.jpg"> в каждом неотмеченном столбце находим минимальный элемент <img src="../../images/pr11/44.jpg">:</p>
	<p><img src="../../images/pr11/45.jpg"></p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="../../images/pr11/46.jpg"> и числа <img src="../../images/pr11/47.jpg"> соответствующие зафиксированным дугам:   7+0+16+5+5+0+0+0+0+0+16=49.</p>
	<p>Данная оценка меньше рекорда <img src="../../images/pr11/48.jpg"> Зафиксированные дуги не образуют цикл, состоящий из <img src="../../images/pr11/49.jpg"> дуг. Поэтому найти такую дугу <img src="../../images/pr11/50.jpg">:</p>

	<p>1) которая до текущего момента не принадлежала множеству зафиксированных  дуг;</p>
	<p>2) для которой текущее <img src="../../images/pr11/51.jpg"></p>
	<p>3) во множестве фиксированных дуг нет дуг вида <img src="../../images/pr11/52.jpg"></p>
	<p>4) добавление дуги <img src="../../images/pr11/53.jpg"> к множеству зафиксированных дуг <img src="../../images/pr11/54.jpg"> не образует цикла с количеством дуг меньше, чем <img src="../../images/pr11/55.jpg"></p>
	<p>В данном примере в качестве дуги <img src="../../images/pr11/56.jpg"> можно выбрать дугу (2,1).</p>
	<p>Задачу №1 вычеркиваем из списка, заменив ее двумя новыми задачами №3 и №4, которые строятся по задаче №1 и выбранной дуге (2,1).</p>

	<p><b>Задача №3</b> получается из задачи №1 при дополнительном условии, что дуга (2,1) обязательно включается в маршрут. В матрице длин помечаем вторую строку и первый столбец и помечаем темным квадратом клетку (2,1).  При этом мы точно знаем, что дуги (1,2) и (4,2) не войдут в маршрут, содержащий отмеченные дуги (1,4) и (2,1), так в противном случае получился бы цикл, содержащий  меньше, чем <img src="../../images/pr11/57.jpg"> дуг. Поэтому в соответствующей матрице полагаем <img src="../../images/pr11/58.jpg"> Матрица, соответствующая задаче №3 имеет вид</p>
	<p><img src="../../images/pr11/59.jpg"></p>

	<p><b>Задача №4</b> получается из задачи №1 при дополнительном условии, что дуга (2,1) не включается в маршрут. Следовательно, в матрице <img src="../../images/pr11/60.jpg"> надо положить <img src="../../images/pr11/61.jpg"> Матрица, соответствующая задаче №4 имеет вид</p>
	<p><img src="../../images/pr11/62.jpg"></p>
	<p>Полагаем <img src="../../images/pr11/63.jpg"> и идем на следующую итерацию.</p>
	<p>Дерево, полученное после первой итерации, приведено на <a href="#p11.2">рис. 11.2</a>.</p>
	<p align="center"><a name="p11.2"><img src="../../images/pr11/64.jpg"></a></p>
	<p align="center">Рис. 11.2.</p>
<br><br>
	<p><b>Итерация 2.</b></p>
	<p>Список задач состоит из задач № 2, №3, №4.  Выберем из этого списка задачу №3 с матрицей <img src="../../images/pr11/65.jpg"> Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной <img src="../../images/pr11/66.jpg"> строке матрицы <img src="../../images/pr11/65.jpg"> находится минимальный элемент <img src="../../images/pr11/67.jpg"> и этом элемент вычитается из всех элементов данной строки.  В результате получим матрицу <img src="../../images/pr11/68.jpg">, которая имеет вид</p>
	<p><img src="../../images/pr11/69.jpg"></p>
	<p>Далее, в матрицк <img src="../../images/pr11/68.jpg"> в каждом неотмеченном столбце находим минимальный элемент <img src="../../images/pr11/70.jpg"></p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="../../images/pr11/46.jpg"> и числа <img src="../../images/pr11/47.jpg"> соответствующие зафиксированным дугам:   0+18+5+5+0+0+0+0+16+7=51.</p>

	<p>Данная оценка меньше рекорда <img src="../../images/pr11/71.jpg"> Зафиксированные дуги не образуют цикл, состоящий из <img src="../../images/pr11/49.jpg"> дуг. Поэтому найти такую дугу <img src="../../images/pr11/50.jpg">, обладающую указанными выше свойствами 1) - 4). В качестве дуги <img src="../../images/pr11/50.jpg"> выберем дугу (5,6).</p>
	<p>Задачу №3 вычеркиваем из списка, заменив ее двумя новыми задачами №5 и №6, которые строятся по задаче №3 и выбранной дуге (5,6) по следующим правилам.</p>

	<p><b>Задача №5</b> получается из задачи №3 при дополнительном условии, что дуга (5,6) обязательно включается в маршрут. В матрице длин помечаем пятую строку и шестой  столбец и помечаем темным квадратом клетку (5,6).  При этом мы точно знаем, что дуга (6,5) не войдет в маршрут, содержащий отмеченные дуги (1,4) , (2,1) и (5,6), так в противном случае получился бы цикл, состоящий меньше, чем из <img src="../../images/pr11/57.jpg"> дуг.  Поэтому в матрице <img src="../../images/pr11/65.jpg"> полагаем <img src="../../images/pr11/72.jpg">. Матрица, соответствующая задаче №5 имеет вид</p>
	<p><img src="../../images/pr11/73.jpg"></p>
	<p>Полагаем <img src="../../images/pr11/74.jpg"> и идем на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 3.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №5, №6.  Выберем из этого списка задачу №5 с матрицей <img src="../../images/pr11/75.jpg">. Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной  <img src="../../images/pr11/66.jpg"> строке матрицы <img src="../../images/pr11/75.jpg"> находится минимальный элемент <img src="../../images/pr11/67.jpg"> и этом элемент вычитается из элементов данной строки. В результате получим матрицу <img src="../../images/pr11/76.jpg"></p>
	<p><img src="../../images/pr11/77.jpg"></p>
	<p>Далее, в матрице <img src="../../images/pr11/76.jpg"> в каждом неотмеченном столбце находим минимальный элемент <img src="../../images/pr11/70.jpg">.</p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="../../images/pr11/46.jpg"> и числа <img src="../../images/pr11/47.jpg">, соответствующие зафиксированным дугам: 5+18+5+0+0+0+16+7+5=56. Данная оценка меньше рекорда <img src="../../images/pr11/78.jpg"> Зафиксированные дуги не образуют цикл длина <img src="../../images/pr11/49.jpg">. Поэтому найти дугу <img src="../../images/pr11/50.jpg">, обладающую указанными выше свойствами 1)-4). В качестве дуги <img src="../../images/pr11/50.jpg"> выберем  дугу (3,5).</p>
	<p>Задачу №5 вычеркиваем из списка, заменив ее двумя новыми задачами №7 и №8, которые строятся по задаче №5 и выбранной дуге (3,5) по следующим правилам</p>

	<p><b>Задача №7</b> получается из задачи №5 при дополнительном условии, что дуга (3,5) обязательно включается в маршрут --- в матрице длин помечаем третью строку и пятый   столбец и помечаем темным квадратом клетку (3,5).  При этом мы точно знаем, что дуги (5,3) и (6,3) не войдут в маршрут, содержащий отмеченные дуги (1,4) , (2,1), (5,6) и (3,5), так в противном случае получился бы цикл длине меньше, чем <img src="../../images/pr11/49.jpg">.  Поэтому в соответствующей матрице полагаем <img src="../../images/pr11/79.jpg">. Матрица, соответствующая задаче №7 имеет вид</p>
	<p><img src="../../images/pr11/80.jpg"></p>

	<p><b>Задача №8</b> получается из задачи №5 при дополнительном условии, что дуга (3,5) не включается в маршрут. Следовательно, в матрице <img src="../../images/pr11/75.jpg"> надо положить <img src="../../images/pr11/81.jpg">. Матрица, соответствующая задаче №8 имеет вид</p>
	<p><img src="../../images/pr11/82.jpg"></p>
	<p>Полагаем <img src="../../images/pr11/83.jpg"> и идем на следующею итерацию.</p>
<br><br>
	<p><b>Итерация 4.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №7, №8.  Выберем из этого списка задачу №7 с матрицей <img src="../../images/pr11/84.jpg">. Определим для этой задачи нижнюю оценку целевой функции.  Для этого в каждой  неотмеченной строке <img src="../../images/pr11/66.jpg"> строке матрицы <img src="../../images/pr11/84.jpg"> находится минимальный элемент <img src="../../images/pr11/67.jpg"> и этом элемент вычитается из всех элементов данной строки. В результате получим матрицу <img src="../../images/pr11/85.jpg"></p>
	<p><img src="../../images/pr11/86.jpg"></p>
	<p>Далее, в матрице <img src="../../images/pr11/85.jpg"> в каждом неотмеченном столбце находим минимальный элемент <img src="../../images/pr11/70.jpg">.</p>
	<p>Для подсчета нижней оценки суммируем найденные числа <img src="../../images/pr11/46.jpg"> и числа <img src="../../images/pr11/87.jpg">, соответствующие зафиксированным дугам: 25+5+0+0+16+7+5+5=63. Данная оценка меньше рекорда <img src="../../images/pr11/88.jpg"> Зафиксированные дуги не образуют цикл длина <img src="../../images/pr11/49.jpg">. Поэтому найти дугу <img src="../../images/pr11/50.jpg">, обладающую указанными выше свойствами 1)-4). В качестве дуги <img src="../../images/pr11/50.jpg"> выберем дугу (4,3).</p>
	<p>Задачу №7 вычеркиваем из списка, заменив ее двумя новыми задачами №9 и №10, которые строятся по задаче №7 и выбранной дуге (4,3).</p>

	<p><b>Задача №9</b> получается из задачи №7 при дополнительном условии, что дуга (4,3) обязательно включается в маршрут, т.е. теперь дуга (4,3) становится фиксированной. В матрице длин помечаем четвертую  строку и третий   столбец и помечаем темным цветом клетку (4,3).  При этом мы точно знаем, что дуга (3,4) не войдет в маршрут, содержащий отмеченные дуги (1,4) , (2,1), (5,6), (3,5) и (4,3), так в противном случае получился бы цикл, содержащий меньше, чем <img src="../../images/pr11/49.jpg"> дуг. Поэтому в соответствующей матрице полагаем <img src="../../images/pr11/89.jpg">. Матрица, соответствующая задаче №9 имеет вид</p>
	<p><img src="../../images/pr11/90.jpg"></p>

	<p><b>Задача №10</b> получается из задачи №7 при дополнительном условии, что дуга (4,3) не включается в маршрут. Следовательно, в матрице <img src="../../images/pr11/84.jpg"> надо положить <img src="../../images/pr11/91.jpg">. Матрица, соответствующая задаче №10 имеет вид</p>
	<p><img src="../../images/pr11/92.jpg"></p>
	<p>Полагаем <img src="../../images/pr11/93.jpg"> и идем на следующею итерацию.</p>
<br><br>
	<p><b>Итерация 5.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8, №9, №10.  Выберем из этого списка задачу №9 с матрицей <img src="../../images/pr11/94.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 5+16+7+5+5+25=63.</p>
	<p>Данная оценка меньше рекорда <img src="../../images/pr11/95.jpg">.Зафиксированные дуги не образуют цикл длина <img src="../../images/pr11/49.jpg">. Поэтому найти дугу <img src="../../images/pr11/50.jpg">, обладающую указанными выше свойствами 1)-4).  В качестве дуги <img src="../../images/pr11/50.jpg"> можем выбрать только  дугу (6,2).</p>
	<p>Задачу №9  вычеркиваем из списка, заменив ее двумя новыми задачами №11 и №12, которые строятся по задаче №9 и выбранной дуге (6,2).</p>

	<p><b>Задача №11</b> получается из задачи №9 при дополнительном условии, что дуга (6,2) обязательно включается в маршрут. В матрице длин помечаем шестую   строку и второй    столбец и помечаем темным цветом клетку (6,2), которая соответствует фиксированной дуге маршрута.  Полагаем <img src="../../images/pr11/96.jpg">. Матрица, соответствующая задаче №11 имеет вид</p>
	<p><img src="../../images/pr11/97.jpg"></p>

	<p><b>Задача №12</b> получается из задачи №9 при дополнительном условии, что дуга (6,2) обязательно исключается из маршрута. Следовательно, полагаем <img src="../../images/pr11/98.jpg">. Матрица, соответствующая задаче №12 имеет вид</p>
	<p><img src="../../images/pr11/99.jpg"></p>
	<p>Полагаем <img src="../../images/pr11/100.jpg"> и идем на следующую итерацию.</p>
<br><br>
	<p><b>Итерация 6.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8,  №10, №11, №12.  Выберем из этого списка задачу №11 с матрицей <img src="../../images/pr11/101.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 5+16+7+5+5+25=63.</p>
	<p>Данная оценка меньше рекорда <img src="../../images/pr11/102.jpg"> Зафиксированные дуги <b>образуют</b> цикл из <img src="../../images/pr11/49.jpg"> дуг. Поэтому запоминаем дуги этого цикла</p>
	<p><a name="f11.4"><img src="../../images/pr11/103.jpg">(11.4)</a></p>
	<p>и меняем рекорд, полагая <img src="../../images/pr11/104.jpg">.  Задачу №11 вычеркиваем из списка. При этом в список не добавляем новых задач. Переходим к следующей итерации. Дерево, отражающее ход решения задачи  после шестой итерации, приведено на <a href="#p11.3">рис. 11.3</a>.</p>
	<p align="center"><a name="p11.3"><img src="../../images/pr11/105.jpg"></a></p>
	<p align="center">Рис. 11.3.</p>
<br><br>
	<p><b>Итерация 7.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8,  №10, №12.  Выберем из этого списка задачу №12 с матрицей <img src="../../images/pr11/106.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна  <img src="../../images/pr11/107.jpg">.</p>
	<p>Данная оценка больше рекорда <img src="../../images/pr11/107.jpg">. Поэтому задачу №12 вычеркиваем из списка, новые задачи не добавляем в список, полагаем <img src="../../images/pr11/108.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 8.</b></p>
	<p>Список задач состоит из задач № 2,  №4, №6, №8,  №10.  Выберем из этого списка задачу №10 с матрицей <img src="../../images/pr11/110.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна  <img src="../../images/pr11/111.jpg">.</p>
	<p>Данная оценка больше рекорда <img src="../../images/pr11/112.jpg"> Поэтому задачу №10 вычеркиваем из списка, новые задачи не добавляем в список, полагаем <img src="../../images/pr11/113.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 9.</b></p>
	<p>Список задач состоит из задач № 2,  №4,  №6,  №8.  Выберем из этого списка задачу №8 с матрицей <img src="../../images/pr11/114.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 13+18+5+16+7+5=64.</p>
	<p>Данная оценка больше рекорда <img src="../../images/pr11/115.jpg"> Поэтому удаляем задачу №8 из списка. Полагаем <img src="../../images/pr11/116.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 10.</b></p>
	<p>Список задач состоит из задач № 2,  №4,  №6.  Выберем из этого списка задачу №6 с матрицей <img src="../../images/pr11/117.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 0+18+27+5+16+7=73.</p>
	<p>Данная оценка больше  рекорда <img src="../../images/pr11/118.jpg"> Поэтому задачу №6 вычеркиваем из списка. Полагаем <img src="../../images/pr11/119.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 11.</b></p>
	<p>Список задач состоит из задач № 2,  №4.  Выберем из этого списка задачу №4 с матрицей <img src="../../images/pr11/120.jpg">. Определим для этой задачи нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 16+0+16+12+5+16=65.</p>
	<p>Данная оценка больше  рекорда <img src="../../images/pr11/121.jpg"> Поэтому задачу №4 вычеркиваем из списка. Полагаем <img src="../../images/pr11/122.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 12.</b></p>
	<p>Список задач состоит из задачи № 2.  Выберем  эту задачу из списка. Определим для  нее нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 26+1+0+16+5+5=58.   Данная оценка меньше рекорда <img src="../../images/pr11/123.jpg"> Множество зафиксированных дуг пусто. Поэтому найдем дугу <img src="../../images/pr11/50.jpg">, обладающую указанными выше свойствами 1)-4). В качестве дуги <img src="../../images/pr11/50.jpg"> можем выбрать только  дугу (6,3).</p>
	<p>Задачу №2  вычеркиваем из списка, заменив ее двумя новыми задачами №13 и №14, которые строятся по задаче №2 и выбранной дуге (6,3).</p>

	<p><b>Задача №13</b> получается из задачи №2 при дополнительном условии, что дуга (6,3) обязательно включается в маршрут. Эта дуга считается фиксированной. В матрице длин помечаем шестую   строку и третий столбец и помечаем темным цветом клетку (6,3).  При этом полагаем <img src="../../images/pr11/124.jpg">. Матрица, соответствующая задаче №13 имеет вид</p>
	<p><img src="../../images/pr11/125.jpg"></p>

	<p><b>Задача №14</b> получается из задачи №2 при дополнительном условии, что дуга (6,3) обязательно не включается в маршрут, т.е. полагаем <img src="../../images/pr11/126.jpg">.  Матрица, соответствующая задаче №14 имеет вид</p>
	<p><img src="../../images/pr11/127.jpg"></p>
	<p>Полагаем <img src="../../images/pr11/128.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 13.</b></p>
	<p>Список задач состоит из задач № 13, №14.  Выберем  из списка задачу № 14. Определим для  нее нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 26+1+5+16+5+5+5+9=72.</p>
	<p>Данная оценка больше рекорда <img src="../../images/pr11/129.jpg"> Поэтому задачу №14 удаляем из списка, не меняем рекорд <img src="../../images/pr11/130.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 14.</b></p>
	<p>Список задач состоит  задачи № 13.  Выберем  эту задачу. Определим для  нее нижнюю оценку целевой функции по описанным выше правилам. Эта оценка равна 26+1+5+16+5+5+5=63.</p>
	<p>Данная оценка равна рекорду <img src="../../images/pr11/131.jpg"> Поэтому задачу №13 удаляем из списка, не меняем рекорд <img src="../../images/pr11/132.jpg"> и переходим к следующей итерации.</p>
<br><br>
	<p><b>Итерация 15.</b></p>
	<p>Список задач пуст. Исходная задача решена. Длина оптимального маршрута равна текущему значению рекорда <img src="../../images/pr11/133.jpg">, оптимальный  маршрут состоит из дуг <a href="#f11.4">(11.4)</a>.</p>
	<p>Дерево, отражающее ход всех итераций, приведено на <a href="#p11.4">рис. 11.4.</a></p>
	<p align="center"><a name="p11.4"><img src="../../images/pr11/134.jpg"></a></p>
	<p align="center">Рис. 11.4.</p>


	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи коммивояжера.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr11/135.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/136.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/137.jpg" ></p>
	<p>Длина оптимального маршрута: 62.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr11/138.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/139.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/140.jpg" ></p>
	<p>Длина оптимального маршрута: 20.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr11/141.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/142.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/143.jpg" ></p>
	<p>Длина оптимального маршрута: 31.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr11/144.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/145.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/146.jpg" ></p>
	<p>Длина оптимального маршрута: 30.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr11/147.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/148.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/149.jpg" ></p>
	<p>Длина оптимального маршрута: 14.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr11/150.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/151.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/152.jpg" ></p>
	<p>Длина оптимального маршрута: 25.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr11/153.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/154.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/155.jpg" ></p>
	<p>Длина оптимального маршрута: 24.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="../../images/pr11/156.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/157.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/158.jpg" ></p>
	<p>Длина оптимального маршрута: 32.</p>

	<p><b>Задача 9.</b></p>
	<p><img src="../../images/pr11/159.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/160.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/161.jpg" ></p>
	<p>Длина оптимального маршрута: 27.</p>

	<p><b>Задача 10.</b></p>
	<p><img src="../../images/pr11/162.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr11/163.jpg" ></p>
	<p>Оптимальный маршрут:</p>
	<p><img src="../../images/pr11/164.jpg" ></p>
	<p>Длина оптимального маршрута: 26.</p>

</div>



















	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr10/pr10.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>