<!-- (C) 2010 Nesterenkov Sergey, BSUIR -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<HTML>
<HEAD>
<LINK rel=stylesheet href="Оболочка/css/style.css" type=text/css>
<META charset="UTF-8">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;>
<META HTTP-EQUIV="Content-Language" CONTENT="ru">
<title>ЭРУД по дисциплине "Системный анализ и исследование операций"</title>
<base target="_top">
</HEAD><BODY>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="Оболочка/images/background.jpg">
  <tr> 
    <td width="13%" rowspan=3 align="center" ><img src="Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
  <tr> 
    <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный ресурс по учебной дисциплине<BR> "Системный анализ и исследование ипераций"<BR> для специальности: </H1> 1-40 04 01 Информатика и технологии программирования</td>
    <td width="12%" rowspan=3 align="center" >&nbsp;</td>
  <Tr>
    <td align=center colspan=2><var class="normal"><strong>Оглавление</strong> | <A HREF="Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | <A HREF="Теория/theory.htm">Теория</A> | <A HREF="Практика/practice.htm">Практика</A> | <A HREF="Контроль_знаний/test.htm">Контроль знаний</A> | <A HREF="Об авторах/author.htm">Об авторах</A></var></var> </td>
  <tr>
</table>
<P class="margined"><FONT SIZE=4><CENTER>
</CENTER>
</FONT>

<CENTER><table border="0" cellpadding="0" cellspacing="0">
<td><table width="99%" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td width=25% align=center><EM><B><A HREF="Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)"><img src="Оболочка/images/program_gray.jpg" name="program" width="220" height="270" border="0" onMouseOver=MM_swapImage('program','','Оболочка/images/program.jpg',1) onMouseOut="MM_swapImgRestore()"></div>
      <CENTER>Программа дисциплины</center></A></EM></td>
    <td width=25% align=center><EM><B><A HREF="Теория/theory.htm"><img src="Оболочка/images/theory_gray.jpg" name="theory" width="220" height="270" border="0"  onMouseOver=MM_swapImage('theory','','Оболочка/images/theory.jpg',1) onMouseOut="MM_swapImgRestore()"></div>
      <CENTER>Теория по курсу</center></A></EM></td>
    <td width=25% align=center><EM><B><A HREF="Практика/practice.htm"><img src="Оболочка/images/practice_gray.jpg" name="practics" width="220" height="270" border="0" onMouseOver=MM_swapImage('practics','','Оболочка/images/practice.jpg',1) onMouseOut="MM_swapImgRestore()"></div>
      <CENTER>Практика</center></A></EM></td>
    <td width=25% align=center><EM><B><A HREF="Контроль_знаний/test.htm"><img src="Оболочка/images/question_gray.jpg" name="tests" width="220" height="270" border="0" onMouseOver=MM_swapImage('tests','','Оболочка/images/question.jpg',1) onMouseOut="MM_swapImgRestore()"></div>
      <CENTER>Контроль знаний</center></A></EM></td>
<TR><TD><CENTER><EM>Учебная программа дисциплины</EM></CENTER></TD><TD><CENTER>
  <EM>Материалы для теоретического изучения дисциплины</EM></CENTER></TD><TD><CENTER><EM>Материалы для практических занятий, лабораторного практикума по дисциплине</EM></CENTER></TD><TD><CENTER><EM>Дополнительные средства для проверки усвоения материала, контроля полученных знаний</EM></CENTER></TD></FONT></tr><tr></table>
</table><br>
<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="Оболочка/images/background.jpg">
  <tr >
  <td align=center><var><b>(С)  БГУИР</b></var></td>
  </tr>
</table>
</BODY></HTML>
