<!DOCTYPE html>
<html>
<head>
	<title> 12. Решение матричных игр в смешенных стратегиях</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
<style>
        img {
            vertical-align: middle;

 }

p {
    font-size: 16pt; 
   }
    </style>
</head>








<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr11/pr11.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>12. Решение матричных игр в смешанных стратегиях</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">

<p>Теория матричных игр описана в </p>
<a href="../../../Теория/content/lk5/lk5.htm#t4.4">[Линейное программирование и теория игр]
</a>


<p>Пусть матричная игра задается матицей выигрышей (платежной матрицей)</p>
  <p class="title"><img src="../../images/pr12/1.png">.</p>
<p>Тогда множества  смешанных стратегий X  и  Y первого и второго   игроков  соответственно задаются соотношениями</p>
 <p class="title"><img src="../../images/pr12/2.png"></p>
 
<p>Говорят, что игра имеет решение в смешанных стратегиях, если существуют такие стратегии  <img src="../../images/pr12/3.png">   
и число <img src="../../images/pr12/4.png">, 
что при любых смешанных стратегиях <img src="../../images/pr12/5.png"> выполняется соотношение</p>

      <p class="title"><img src="../../images/pr12/6.png"></p>  

                    
<p>Полагая выше <img src="../../images/pr12/7.png">, получим </p>
 <p class="title"><img src="../../images/pr12/8.png"></p>     
<p>Число  <img src="../../images/pr12/4.png"> называется ценой игры.</p>

<p>Согласно теории, для нахождения оптимальных смешанных стратегий 
 <img src="../../images/pr12/9.png"> первого и второго игроков  нужно решить пару двойственных задачи линейного программирования вида</p>
    <p class="title"><img src="../../images/pr12/10.png"> <a name="f.1" class="right">(1)</a> </p>  
                                  
<p>и</p>
       <p class="title"><img src="../../images/pr12/11.png"><a name="f.2"class="right">(2)</a> </p>                               

<p>Для решения этих задач можно использовать любой метод решения задач линейного программирования, например,
 симплекс-метод, 
описание которого можно найти в курсе «Методы оптимизации и управления».</p>

<p>Отметим, что задачи <a href="#f.1">(1)</a>, <a href="#f.2">(2)</a> --- это пара двойственных задач, поэтому для построения оптимальных смешанных стратегий игроков нет
 
необходимости решать каждую из этих задач. Для этого достаточно решить только одну из них. Например, 
можно решить задачу <a href="#f.1">(1)</a>,
 найдя ее оптимальный прямой план <img src="../../images/pr12/12.png">  и оптимальный двойственный план <img src="../../images/pr12/13.png">. </p>
 <p>Тогда искомые оптимальные смешанные стратегии <img src="../../images/pr12/9.png">  имеют вид </p>
 <p class="title"><img src="../../images/pr12/14.png"></p> 
<p>цена игры равна <img src="../../images/pr12/40.png">. Игра будет честной, если <img src="../../images/pr12/15.png">=0. Если <img src="../../images/pr12/16.png">, то игра будет нечестной
 по отношению ко второму игроку.
 При  <img src="../../images/pr12/17.png"> игра будет нечестной по отношению к первому  игроку. </p>


<br>
        
<p><b>Пример 1.</b> Зная платежную матрицу </p>
<p class="title"><img src="../../images/pr12/18.png">,</p>   .
<p>найти решение матричной игры, т.е. найти оптимальные смешанные стратегии игроков и цену игры.</p>

<p>Решение. Для решения поставленной задачи сформируем задачу линейного программирования вида <a href="#f.1">(1)</a>.  Для данного примера она имеет вид</p>
<p class="title"><img src="../../images/pr12/19.png"><a name="f.3"class="right">(3)</a> </p>  
     
<p>Вводя искусственные переменные <img src="../../images/pr12/19-1.png">, сведем данную задачу к задаче в канонической форме</p>
<p class="title"><img src="../../images/pr12/20.png"><a name="f.4"class="right">(4)</a> </p>  


<p>Решим эту задачу симплекс-методом.  В результате получим оптимальные прямой </p>
  <p class="title"><img src="../../images/pr12/21.png"></p>  
<p>и двойственный </p>
<p class="title"><img src="../../images/pr12/22.png"></p>  
 
<p>планы задачи <a href="#f.4">(4)</a>. Следовательно,  оптимальные прямой и двойственный плану задачи <a href="#f.3">(3)</a> имеют вид</p>
<p class="title"><img src="../../images/pr12/23.png"></p>  
<p>Оптимальные стратегии первого и второго  игроков строим по правилу</p>
 <p class="title"><img src="../../images/pr12/24.png"></p>  
<p>Цена игры равна <img src="../../images/pr12/25.png">. Следовательно, эта игра является нечестной по отношению ко второму игроку.</p>
<p>ОТВЕТ:  <img src="../../images/pr12/26.png"></p>


<br>
        <br>

<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>


<p>В заданиях 1-12, зная платежную матрицу <img src="../../images/pr12/27.png"> , найти решение матричной игры, т.е. найти оптимальные смешанные стратегии игроков и цену игры.</p>

<p> <b>Задание  1.</b> Платежная  матрица</p>
 <p><img src="../../images/pr12/28.png"></p>  
<p>Ответ:  </p>     
<p><img src="../../images/pr12/28-1.png"></p>  



<p><b>Задание  2.</b> Платежная  матрица</p>
 <p><img src="../../images/pr12/29.png"></p>  
<p>Ответ:  </p>  
<p><img src="../../images/pr12/29-1.png"></p>  

<p><b>Задание  3.</b> Платежная  матрица</p>
 <p><img src="../../images/pr12/30.png"></p>  
<p>Ответ:  </p>     
<p><img src="../../images/pr12/30-1.png"></p>  

<p><b>Задание  4.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/31.png">.</p>  
<p>Ответ:  </p>  
<p><img src="../../images/pr12/31-1.png"></p>    
 
<p><b>Задание  5.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/32.png">.</p>  
<p>Ответ:  </p>  
<p><img src="../../images/pr12/32-1.png"></p>    
 
 <p><b>Задание  6.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/33.png">.</p>  
<p>Ответ:  </p> 
<p><img src="../../images/pr12/33-1.png"></p>  

 <p><b>Задание  7.</b>
Платежная  матрица</p>
 <p><img src="../../images/pr12/34.png">.</p>  
<p>Ответ:  </p>   
<p><img src="../../images/pr12/34-1.png"></p>  

 <p><b>Задание  8.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/34.png">.</p>  
<p>Ответ:  </p>   
<p><img src="../../images/pr12/34-1.png"></p>    

 <p><b>Задание  9.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/35.png">.</p>  
<p>Ответ:  </p>     
<p><img src="../../images/pr12/35-1.png"></p>  

    
 <p><b>Задание  10.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/36.png">.</p>  
<p>Ответ:  </p>     
<p><img src="../../images/pr12/36-1.png"></p>     

 <p><b>Задание  11.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/37.png">.</p>  
<p>Ответ:  </p>     
<p><img src="../../images/pr12/37-1.png"></p>       

 <p><b>Задание  12.</b>
 Платежная  матрица</p>
 <p><img src="../../images/pr12/38.png">.</p>  
<p>Ответ:  </p>   
<p><img src="../../images/pr12/38-1.png"></p>        





	
</div>



















	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr11/pr11.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>
