<!DOCTYPE html>
<html>

<head>
    <title> Индивидуальной практической работы №1. Метод ветвей и границ</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;}
 img {horizontal-align:middle;
        }

p{
    font-size: 16pt; 
   }
    </style>
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
			<a href="../../practice.htm">[оглавление]</a>
			
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>  Индивидуальной практической работы №1. Метод ветвей и границ </h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <div style="margin-left:20px;">



	
	
	
	
	
 <p>В процессе выполнения индивидуальной практической работы требуется написать программу решения задач 
частично целочисленного программирования методом ветвей и границ</p>


<p> Метод ветвей и границ для решения задач целочисленного линейного программирования описан в  </p>



<a href="../../../Теория/content/lk1/lk1.htm">[Целочисленное программирование]
</a>



<p> Примеры решения задач линейного целочисленного программирования  подробно описаны в разделе </p>
<a href="../../../Практика/content/pr2/pr2.htm">[Линейные задачи целочисленного программирования. Метод ветвей и границ]
</a>
<p> Задачи для самостоятельного решения приведены в </p>

 <a href="../../../Практика/content/pr2/pr2.htm">[Линейные задачи целочисленного программирования. Метод ветвей и границ]
</a>







       
    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../../practice.htm">[назад]</a>
		</h1>
    </div>
</body>

</html>