<!DOCTYPE html>
<html>

<head>
    <title>Контрольные вопросы к теме "Задача о потоке минимальной стоимости"</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
            <a href="../lk2/lk2.htm">[предыдущая тема]</a>
            <a href="../../test.htm">[оглавление]</a>
            <a href="../lk4/lk4.htm">[следующая тема]</a>
        </h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Контрольные вопросы к теме "Задача о потоке минимальной стоимости"</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>
    
    <p>
        1.Ориентированная сеть. Дерево сети.<br>
2. Постановка задачи о потоке минимальной стоимости. Ее связь с общей задачей линейного программирования.<br>
3. Дать определения допустимого потока, оптимального потока, базисного потока.<br>
4. Доказать критерий оптимальности допустимого потока.<br>
5. Привести  и обосновать достаточное условие неограниченности снизу целевой функции на множестве допустимых потоков.<br>
6. Описать и обосновать метод потенциалов для решения задачи о потоке минимальной стоимости.<br>
7. Описать алгоритм построения начального базисного потока (первая фаза метода потенциалов).<br> 
<br>
    </p>

    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
        <a href="../lk2/lk2.htm">[назад]</a>
    </h1>
    </div>
</body>

</html>