
<!DOCTYPE html>
<html>
<head>
    <title>Вопросы к экзамену по курсу «Системный анализ и исследование операций»</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/customstyle.css">
</head>
<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
            <a href="../../Контроль_знаний/test.htm">[оглавление]</a>
        </h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Вопросы к экзамену по курсу «Системный анализ и исследование операций»</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>
   
   <p>
        &emsp;1. Двойственный метод решения задач линейного программирования с двухсторонними ограничениями. <br>
&emsp;2.  Постановки задач целочисленного программирования. Связь и отличия от задач линейного программирования. <br>
&emsp;3.  Общие сведения о методах решения задач целочисленного программирования. <br>
&emsp;4.  Примеры задач, которые сводятся к задачам целочисленного программирования. <br>
&emsp;5.  Метод  ветвей  и границ  (общая схема). <br>
&emsp;6.  Обоснование использования двойственного симплекс-метода при реализации метода ветвей и границ. <br>
&emsp;7.  Отсекающая плоскость в задаче целочисленного программирования. Ее свойства. <br>
&emsp;8.  Метод отсечений Гомори для полностью целочисленных задач  (общая схема). <br>
&emsp;9.  Двойственный симплекс-метод как средство решения последовательности задач линейного программирования в методе Гомори. <br>
&emsp;10.   Основные принципы динамического программирования. <br>
&emsp;11.   Общая схема применения динамического программирования при решении оптимизационных задач. <br>
&emsp;12.   Решение методом динамического программирования задачи распределения ресурсов. <br>
&emsp;13.  Постановка задачи сетевого планирования. Расчет минимального времени выполнения комплекса работ. <br>

&emsp;14.   Связь задачи о  расчете минимального времени выполнения комплекса работ и задачи о нахождении критического (максимальной длины) пути. <br>
&emsp;15.   Построение критического пути методом динамического программирования (алгоритм). <br>
&emsp;16.  Недостатки и достоинства метода динамического программирования (на примере задачи распределения ресурсов). <br>
&emsp;17.   Прикладные задачи, математические модели которых имеют сетевую структуру. Причины выделения сетевых задач в отдельный класс. <br>
&emsp;18.  Задача о потоке минимальной стоимости. Постановка задачи и ее связь с общей задачей линейного программирования. <br>
&emsp;19.   Свойства дерева сети. Базисный поток. Критерий оптимальности базисного потока (доказательство). <br>
&emsp;20.   Достаточное условие неограниченности снизу целевой функции в задаче о потоке минимальной стоимости (доказательство). <br>
&emsp;21.   Решение задачи о потоке минимальной стоимости методом потенциалов. <br>
&emsp;22.  Первая фаза метода потенциалов (построение начального базисного потока). Анализ решения задачи первой фазы. <br>
&emsp;23.   Постановка задачи о кратчайшем пути. Связь данной задачи с задачей о потоке минимальной стоимости. <br> 
&emsp;24.   Дерево кратчайших путей. Критерий существования решения. <br>
&emsp;25.   Использование идей динамического программирования для построения кратчайших путей. <br>
&emsp;26.  Метод пометок для построения дерева кратчайших путей. <br>
&emsp;27.   Алгоритмы Дейкстры. <br>
&emsp;28.  Построение кратчайших путей в сети с отрицательными длинами дуг. <br>
&emsp;29.  Кратчайшие пути между всеми парами вершин. Алгоритм Флойда . <br>
&emsp;30.   Задача о максимальном потоке.  Теорема Форда-Фалкерсона. <br>
&emsp;31.  Связь задачи о максимальном потоке с задачей о потоке минимальной стоимости. <br>
&emsp;32.   Задача о максимальном потоке. Двойственная интерпретация. <br>
&emsp;33.   Метод пометок для построения максимального потока. <br>
&emsp;34.   Построение увеличивающих путей в сети заданным потоком. <br>
&emsp;35.  Построение максимального потока с помощью метода потенциалов. <br>
&emsp;36.  Задача о назначениях. Примеры приложений. Свойства редуцированной матрицы стоимости. <br>
&emsp;37.   Венгерский метод решения задачи о назначениях (общая схема). <br>
&emsp;38.   Обоснование правил пересчета матрицы стоимости в задаче о назначениях. <br>
&emsp;39.   Доказательство конечности венгерского метода. <br>
&emsp;40.   Задача коммивояжера, первая схема метода ветвей и границ (алгоритм разрыва подциклов).<br>
&emsp;41.   Задача коммивояжера, вторая схема метода ветвей и границ (алгоритм  задания маршрутов). <br>
&emsp;42.  Сравнение двух схем метода ветвей и границ для решения задачи коммивояжера. <br>
&emsp;43.   Матричные игры. Постановка задачи. Чистые и смешанные стратегии. <br>
&emsp;44.  Матричные игры. Сведение к задаче линейного программирования. <br>

    </p>

    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
            <a href="../../Контроль_знаний/test.htm">[назад]</a>
        </h1>
    </div>
</body>
</html>
<hr>
<p>&nbsp;</p>