﻿<!DOCTYPE html>
<html>
<head>
	<title>Тема 6 Линейное программирование и теория игр</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
	<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../lk4/lk4.htm">[предыдущая тема]</a>
			<a href="../../theory.htm">[оглавление]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>Тема 6 Линейное программирование и теория игр</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<style>
        img {
            vertical-align: middle;
          
        }
    </style>
	<p>
		&emsp;<a href="#t1">6.1 Постановка задачи</a><br>
		&emsp;<a href="#t2">6.2 Матричные игры. Смешанные стратегии</a><br>
		&emsp;&emsp;<a href="#t5.2.1">6.2.1. Пример 1</a><br>
		&emsp;&emsp;<a href="#t5.2.2">6.2.2. Пример 2. Игра "в жулика"</a><br>
		&emsp;<a href="#t3">6.3. Эквивалентность матричной игры и задачи линейного программирования</a><br>
	</p>
<div align="justify" style="font-size: 14pt;">



<br>
	&emsp;Как и линейное программирование, теория игр 
  является одной из областей современной математики. Если при исследовании общей 
  задачи линейного программирования мы определяем способ эффективного использования 
  или распределения ограниченных ресурсов для достижения желаемых целей, то в 
  теории игр нас интересует стратегия, с помощью которой достигается выигрыш, 
  максимально возможный в данной игре. <br>
  &emsp;В то время, когда закладывались основы теории игр, замечательное 
  соответствие между линейным программированием и теорией игр не было известно. 
  Связь между ними впервые была установлена фон Неймоном и Данцигом. В данной 
  главе мы установим эквивалентность общей задачи линейного программирования с 
  произвольной игрой двух партнеров с нулевой суммой и конечным числом стратегий.
<br>
<br>
	&emsp;
	
	

<br>
<br>
<br>
  	<p class="title"><a name="t1"><b>6.1 Постановка задачи</b></a></p>
   	
   	&emsp;


<br>
	&emsp;Основное содержание теории игр состоит в изучении следующей проблемы: если <i>n</i> партнеров <div* lang="latex">P_{1} ,P_{2} ,...,P_{n} </div* >
 играют в данную игру <i>Г</i>, то как должен вести партию <i>i</i>-й игрок для достижения наиболее благоприятного для себя исхода?

<br>
	&emsp;Здесь под термином <i>игра</i> понимается совокупность предварительно оговоренных правил и условий игры, 
а термин <i>партия</i> связан с частной возможной реализацией этих правил. В дальнейшем предполагается, 
что в конце каждой партии игры каждый игрок <div* lang="latex">P_{i} </div* > получает сумму денег <div* lang="latex">v_{i} </div* >, называемую <i>выигрышем</i> 
этого игрока, и стремится максимизировать сумму получаемых им денег.

<br>
	&emsp;В большинстве салонных игр общая сумма денег, теряемых проигравшими игроками, равна сумме денег,
 получаемых выигравшими партнерами. В этом случае для каждой партии


<br><br><div lang="latex" align="center">v_{1} +v_{2} +...+v_{n} =0.</div><br><br> 


 Число <div* lang="latex">v_{i} </div* > может быть любого знака, при этом:

<div* lang="latex">v_{i} >0</div* > соответствует выигрышу,

<div* lang="latex">v_{i} &lt; 0; </div* > соответствует проигрышу,

<div* lang="latex">v_{i} =0</div* > соответствует нейтральному исходу.

<br>
	&emsp;Игры, в которых алгебраическая сумма выигрышей равна нулю, называются <i>играми с нулевой суммой</i>.

<br>
	&emsp;Игры также классифицируются по числу игроков и числу возможных ходов. Далее игры можно подразделять на <i>кооперативные</i>  и 
<i>некооперативные</i>. В кооперативных играх партнеры могут образовывать коалиции и играть как команды, тогда как в 
некооперативных играх каждого игрока интересует лишь его собственный результат. Игры двух партнеров являются, очевидно, некооперативными.

<br>
	&emsp;Мы будем рассматривать только игры двух партнеров с нулевой суммой и конечным числом возможных ходов. 
Такие игры называются <i>прямоугольными</i> или <i>матричными</i>, поскольку они задаются платежной матрицей (или матрицей выигрышей):
<br><br><div lang="latex" align="center">A=\left(\begin{array}{c} {a_{ij} ,\, \, j=\overline{1,n}} \\ {i=\overline{1,m}} \end{array}\right).</div><br><br> 

<br>
	&emsp;Первый игрок имеет возможность сделать <i>m</i> выборов (<i>m</i> чистых стратегий), а второй -- <i>n</i> 
выборов (<i>n</i> чистых стратегий). Если первый игрок выбирает <i>i</i>-ю чистую стратегию, а второй -- <i>j</i>-ю, 
то выигрыш первого (проигрыш второго) равен <div* lang="latex">a_{ij} </div* >, сумма выигрышей обоих игроков равна нулю.
<br>
	&emsp;
Задача теории игр заключается в выборе принципов поведения игроков в каждой конкретной ситуации.

<br>
	&emsp;<i>Решение игры</i> -- это выбор линии поведения игроков, обеспечивающих состояние равновесия, т.е. состояние, к которому 
стремился бы каждый разумный игрок, сознавая, что отступление от этой линии может только уменьшить его выигрыш.

<br>
	&emsp;В большинстве конкретных ситуаций невозможно указать такие чистые стратегии игроков, которые обеспечивали бы ситуацию 
равновесия независимо от поведения противников. Однако теория игр позволяет выработать такую линию поведения, придерживаясь 
которой в каждой партии каждый игрок может обеспечить ситуацию равновесия в среднем (для многих партий) независимо от поведения противника.

<br>
	&emsp;Если один из противников не будет в процессе последовательного повторения партий придерживаться правил оптимального выбора стратегий, 
то средний выигрыш другого противника может увеличиться.



<br>
<br>
  	<p class="title"><a name="t2"><b>6.2 Матричные игры. Смешанные стратегии</b></a></p>


<br>
	&emsp;Вектор <div* lang="latex">x=\left(x_{1} ,x_{2} ,...,x_{m} \right)</div* >, каждая компонента которого указывает относительную частоту (вероятность), 
с которой соответствующая чистая стратегия используется в игре, называется <i>смешанной стратегией</i> первого игрока.

<br>
	&emsp;Вектор <div* lang="latex">y=\left(y_{1} ,y_{2} ,...,y_{n} \right)</div* > -- смешанная стратегия второго игрока. Ясно, что
<br><br><div lang="latex" align="center">x_{i} \ge 0, i=1,m; y_{j} \ge 0, j=1,n; \sum _{i=1}^{m}x_{i} =1 , \sum _{j=1}^{n}y_{j} =1 .</div><br><br> 

<br>
	&emsp;<i>Чистая стратегия</i> может быть  определена как смешанная стратегия, в которой все компоненты, кроме одной, равны нулю.

<br>
	&emsp;В дальнейшем будем обозначать чистые стратегии обоих игроков в виде единичных векторов


<br><br><div lang="latex" align="center">e_{i} =\left(\overbrace{\underbrace{0,0,...,0,1}_{i},0...0}^{m}\right), 
e_{j} =\left(\overbrace{\underbrace{0,0,...,0,1}_{j},0...0}^{n}\right).</div><br><br> 

<br>
	&emsp;<i>Оптимальная стратегия игрока</i> -- это стратегия, обеспечивающая ему максимально возможный <i>гарантированный средний</i> выигрыш. 
(При этом предупреждается, что игра ведется без обмана и подглядывания).

<br>
	&emsp;Рассмотрим матричную игру, определяемую матрицей выигрышей:
<br><br><div lang="latex" align="center">A=\left(\begin{array}{cccc} {a_{11} } & {a_{12} } & {...} & {a_{1n} } \\ 
{a_{21} } & {a_{22} } & {...} & {a_{2n} } \\ {...} & {...} & {...} & {...} \\ 
{a_{m1} } & {a_{m2} } & {...} & {a_{mn} } \end{array}\right).</div><br><br> 

<br>
	&emsp;Если первый партнер <div* lang="latex">P_{1} </div* > выбирает любую чистую стратегию <div* lang="latex">i</div* >, то он уверен, что выиграет по крайней мере 
<div* lang="latex">\mathop{\min }\limits_{j} \, \, a_{ij} </div* >.


 Например, если
<br><br><div lang="latex" align="center">A=\left(\begin{array}{cccc} {1} & {5} & {0} & {4} \\ {2} & {1} & {3} & {3} \\ {4} & {2} & {-1} & {0} \end{array}\right),</div><br><br> 
то мы имеем: <br><br><div lang="latex" align="center">\mathop{\min }\limits_{j} a_{1j} =0, ; \mathop{\min }\limits_{j} a_{2j} =1, \;\; \mathop{\min }\limits_{j} a_{3j} =-1.</div><br><br>

<br>
	&emsp; Поскольку игрок <div* lang="latex">P_{1} </div* > может выбирать любые \textit{i}, то естественно предполагать, что он выберет ту стратегию \textit{i}, 
при которой его гарантированный выигрыш максимальный. Следовательно, при использовании чистой стратегии игрок <div* lang="latex">P_{1} </div* > может выиграть не менее
<br><br><div lang="latex" align="center">\mathop{\max }\limits_{i} \, \, \mathop{\min }\limits_{j} a_{ij} =:g_{1} .</div><br><br> 
Число <div* lang="latex">g_{1} </div* >-- гарантированный выигрыш игрока <div* lang="latex">P_{1} </div* > при использовании только чистых стратегий. В нашем примере

<br><br><div lang="latex" align="center">g_{1} =1=a_{22} =1.</div><br><br> 

<br>
	&emsp;Если второй игрок <div* lang="latex">P_{2} </div* > выбирает стратегию <div* lang="latex">j</div* >, то наихудшее, что с ним может случиться, -- это проигрыш в размере 
<div* lang="latex">\mathop{\max }\limits_{i} a_{ij} </div* >. Игрок <div* lang="latex">P_{2} </div* > может выбирать ту чистую стратегию <div* lang="latex">j</div* >, при которой его проигрыш минимален.
 При выборе этой стратегии игрок <div* lang="latex">P_{2} </div* > гарантирует, что игрок <div* lang="latex">P_{1} </div* > не сможет выиграть больше чем
<br><br><div lang="latex" align="center">g_{2} :=\mathop{\min \, \, }\limits_{j} \mathop{\max }\limits_{i} a_{ij} .</div><br><br> 
Для нашей матрицы <div* lang="latex">g_{2} :=\mathop{\min }\limits_{j} \, \, \, \mathop{\max }\limits_{i} a_{ij} =3</div* >.

<br>
	&emsp;Отметим, что всегда 


<br><br><div lang="latex" align="center">\mathop{\min }\limits_{y\in Y} \, \, 
\mathop{\max }\limits_{x\in X} f\left(x,y\right)\ge \mathop{\max }\limits_{x\in X} \, 
\, \mathop{\min }\limits_{y\in Y} f\left(x,y\right),\; \;\Longrightarrow\;\;  g_{2} \ge g_{1} .</div> 
<br><br>



<br>
<br>
	&emsp; Таким образом, в нашем примере при выборе только чистых стратегий игрок <div* lang="latex">P_{1} </div* > может гарантировать, что он выиграет не менее 1 
(а хотел бы выиграть с гарантией больше!); игрок <div* lang="latex">P_{2} </div* > может гарантировать, что он не проиграет более 3 (а хотел бы проиграть с гарантией меньше!).

<br>
	&emsp;Если бы имело место равенство 





   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(1)">
<div lang="latex" align="center">
\mathop{\max }\limits_{i} \mathop{\, \min }\limits_{j} a_{ij} =\mathop{\min }\limits_{j} \mathop{\, \, \max }\limits_{i} a_{ij} =v,     
</div>
 </td>
      <td width="2%">(1)</td>
    </tr>
  </table>

<br>
то <div* lang="latex">P_{1} </div* > может быть уверен, что выиграет не менее <div* lang="latex">v</div* >, а игрок <div* lang="latex">P_{2} </div* > может добиться того, что гарантированно не проиграет больше чем <div* lang="latex">v</div* >.

<br>
	&emsp;Матричная игра, для которой имеет место равенство <a href="#(1)">(1)</a>, наилучшим образом разыгрывается партнерами <div* lang="latex">P_{1} </div* > и <div* lang="latex">P_{2} </div* >, 
избирающими соответствующие чистые стратегии. Поскольку при любом отклонении игрока <div* lang="latex">P_{1} </div* > от этой стратегии его гарантированный 
выигрыш не увеличивается (а возможно, и уменьшится) и поскольку при каждом отклонении партнера <div* lang="latex">P_{2} </div* > от своей чистой стратегии  
он не уменьшит своего проигрыша (а возможно, увеличит его), указанные чистые стратегии естественно назвать оптимальными чистыми стратегиями.

<br>
	&emsp;Следующая матричная игра является одной из тех игр, которые имеют оптимальные чистые стратегии:
<br><br><div lang="latex" align="center">A=\left(\begin{array}{ccc} {3} & {5} & {6} \\ {1} & {2} & {3} \\ {0} & {7} & {4} \end{array}\right), \mathop{\max }\limits_{i} \, \,
 \mathop{\min }\limits_{j} a_{ij} =\mathop{\min }\limits_{j} \, \, \mathop{\max }\limits_{i} a_{ij} =3.</div><br><br> 

<br>
	&emsp;Поскольку не все матричные игры могут оптимально разыгрываться при помощи чистых стратегий, необходимо ввести понятие оптимальной смешанной стратегии.

<br>
	&emsp;Если игрок <div* lang="latex">P_{1} </div* > при длительном процессе игры выбирает смешанную стратегию <div* lang="latex">x=\left(x_{1} ,x_{2} ,...,x_{m} \right)</div* >, т.е. 
с вероятностью <div* lang="latex">x_{i} </div* > выбирает <div* lang="latex">i</div* >-ю чистую стратегию, а игрок <div* lang="latex">P_{2} </div* > при длительном процессе игры выбирает смешанную стратегию 
<div* lang="latex">y=\left(y_{1} ,y_{2} ,...,y_{n} \right)</div* >, т.е. с вероятностью <div* lang="latex">y_{j} </div* > выбирает <div* lang="latex">j</div* >-ю стратегию, то математическое ожидание (средний выигрыш) выигрыша игрока <div* lang="latex">P_{1} </div* > равно

   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(2)">
<div lang="latex" align="center">
M\left(x,y\right)=\sum _{j=1}^{n}\, \, \sum _{i=1}^{m}a_{ij} x_{i} y_{j} =x'Ay  .     
</div>
 </td>
      <td width="2%">(2)</td>
    </tr>
  </table>

<br> 
Соответственно выигрыш игрока <div* lang="latex">P_{2} </div* > при этом равен <div* lang="latex">-M\left(x,y\right)</div* >, т.е. его проигрыш равен <div* lang="latex">M\left(x,y\right)</div* >.

<br>
	&emsp;Функция <div* lang="latex">M\left(x,y\right)</div* > называется <i> функцией платежей</i>.

<br>
	&emsp;Говорят, что <i>игра имеет решение в смешанных стратегиях</i>, если существуют 
такие стратегии <div* lang="latex">x^{*} </div* >, <div* lang="latex">y^{*} </div* > и число <div* lang="latex">v</div* >, 
что при любых смешанных стратегиях <div* lang="latex">x,y</div* > выполняется соотношение


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(3)">
<div lang="latex" align="center">
M(x,y^{*} )\le v\le M(x^{*} ,y).     
</div>
 </td>
      <td width="2%">(3)</td>
    </tr>
  </table>

<br> 
Полагая в <a href="#(3)">(3)</a> <div* lang="latex">x=x^{*} ,y=y^{*} </div* >, получим


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(4)">
<div lang="latex" align="center">
v=M(x^{*} ,y^{*} ).      
</div>
 </td>
      <td width="2%">(4)</td>
    </tr>
  </table>

<br> 
<br>
	&emsp;Число <div* lang="latex">\nu </div* >называется <i>ценой игры</i>.

<br>
	&emsp;Неравенство <a href="#(3)">(3)</a> означает, что если игрок <div* lang="latex">P_{1} </div* > будет использовать смешанную стратегию <div* lang="latex">x^{*} </div* > 
(при длительном процессе игры), то его гарантированный выигрыш равен <div* lang="latex">v</div* >, так как при любом <div* lang="latex">y</div* > имеем
<br><br><div lang="latex" align="center">v\le M(x^{*} ,y).</div><br><br> 

<br>
	&emsp;Для игрока <div* lang="latex">P_{2} </div* > соотношение <a href="#(3)">(3)</a> означает, что если игрок <div* lang="latex">P_{2} </div* > будет придерживаться стратегии <div* lang="latex">y^{*} </div* >, 
то не проиграет больше чем <div* lang="latex">v</div* >, так как при каждом выборе смешанной стратегии <div* lang="latex">x</div* > игроком <div* lang="latex">P_{1} </div* > имеем
<br><br><div lang="latex" align="center">M(x,y^{*} )\le v.</div><br><br> 
Стратегии <div* lang="latex">x^{*} ,y^{*} </div* >, удовлетворяющие <a href="#(3)">(3)</a>, называются <i>оптимальными стратегиями.</i>

<br>
	&emsp;Рассмотрим примеры.



 <br><br>


  
<div align="justify"><a name="t5.2.1"><strong>&emsp;Пример 1. </strong></a>
Игрок <div* lang="latex">P_{1} </div*> выбирает одну из двух сторон монеты. Игрок <div* lang="latex">P_{2} </div* >, не зная выбора первого игрока, 
также выбирает одну из сторон монеты. После того, как оба игрока произвели свой выбор, игрок <div* lang="latex">P_{2} </div*>
 платит 1 дол. игроку <div* lang="latex">P_{1} </div* >,
 если выбранные стороны совпали, и -1 дол. -- в противном случае, т.е. в противном случае игрок <div* lang="latex">P_{1} </div*>
 платит игроку <div* lang="latex">P_{2} </div*> 1 дол. 
(т.е. игрок <div* lang="latex">P_{1} </div*> играет на максимум, а игрок <div* lang="latex">P_{2} </div* > -- на минимум).

<br>
	&emsp;Запишем матрицу платежей



<div align="center"> 
  <table width="100%" border="0">
    <tr> 
      <td> 
        <div align="center"><img src="../../images/lk5/img5_2/26.gif" width="536" height="201"  border="0" align="absmiddle" alt=""></font></div>
      </td>
    </tr>
  </table>
</div>




<br>
	&emsp;Если бы игроки использовали только чистые стратегии (т.е. играли бы только один раз или играли много раз, 
но использовали один и тот же выбранный заранее фиксированный ход), то игрок <div* lang="latex">P_{1} </div* > мог бы гарантировать 
себе выигрыш в размере
<br><br><div lang="latex" align="center">g_{1} =\mathop{\max }\limits_{i} \, \, \mathop{\min }\limits_{j} a_{ij} =-1,</div><br><br> 
а игрок <div* lang="latex">P_{2} </div* > мог бы гарантировать, что не проиграет более чем
<br><br><div lang="latex" align="center">g_{2} =\mathop{\min }\limits_{j} \, \, \mathop{\max }\limits_{i} a_{ij} =1.</div><br><br> 
Но первый игрок хотел бы выиграть больше, а второй проиграть меньше.

<br>
	&emsp;Предположим теперь, что игрокам разрешается использовать смешанные стратегии, т.е. предполагается, 
что игра повторяется много раз и каждый из игроков должен определить, с какой частотой (вероятностью) 
он будет выбирать «орла» и с какой частотой «решку», так, чтобы «улучшить» свой гарантированный результат: для игрока <div* lang="latex">P_{1} </div* >
 это означает увеличить свой гарантированный выигрыш, а для <div* lang="latex">P_{2} </div* > это означает уменьшить свой гарантированный проигрыш.

<br>
	&emsp;Очевидно, что в данной простой игре оптимальными смешанными стратегиями будут
<br><br><div lang="latex" align="center">x^{*} =\left(x_{1} =\frac{1}{2} ,x_{2} =\frac{1}{2} \right), y^{*} =\left(y_{1} =\frac{1}{2} ,y_{2} =\frac{1}{2} \right).</div><br><br> 

<br>
	&emsp;Игрок <div* lang="latex">P_{1} </div* > с вероятностью <div* lang="latex">\frac{1}{2} </div* > выбирает «орла», 
с вероятностью <div* lang="latex">\frac{1}{2} </div* > -- «решку». Игрок <div* lang="latex">P_{2} </div* > 
поступает аналогично. При этом, используя стратегии <div* lang="latex">x^{*} </div* >, <div* lang="latex">y^{*} </div* > 
в длинном процессе игры, игрок <div* lang="latex">P_{1} </div* > гарантирует 
себе выигрыш (средний) <div* lang="latex">v=0</div* > (это больше чем <div* lang="latex">g_{1} =-1</div* >!), 
а игрок <div* lang="latex">P_{2} </div* > гарантирует себе, что не проиграет больше чем <div* lang="latex">v=0</div* > 
(это меньше, чем было раньше <div* lang="latex">g_{2} =1</div* >!).




 <br>
  <br><br>
<div align="justify"><strong>&emsp;<a name="t5.2.2">Пример 2. Игра "в жулика". </a></strong> Эта игра является примером игры, которая на первый взгляд кажется беспроигрышной
 для каждого игрока, т.е. имеет цену <div* lang="latex">v=0</div* >, но на самом деле это не так.}

<br>
	&emsp;Каждому из двух партнеров выдается по тузу бубен и треф. <div* lang="latex">P_{1} </div* > получает также бубновую двойку, а <div* lang="latex">P_{2} </div* > -- трефовую. 
При первом ходе <div* lang="latex">P_{1} </div* > выбирает и откладывает одну из своих карт, и <div* lang="latex">P_{2} </div* >,
 не знающий выбора карты партнером <div* lang="latex">P_{1} </div* >, также откладывает одну свою карту.

<br>
	&emsp;Если были отложены карты одной масти, выигрывает игрок <div* lang="latex">P_{1} </div* >, в противном случае выигравшим считается игрок <div* lang="latex">P_{2} </div* >. 
Размер выигрыша определяется картой, отложенной победителем (тузу приписывается 1 очко, двойке -- 2 очка). Если отложены 
две двойки, выигрыш равен нулю. Матрица выигрышей этой игры имеет вид




<br>

<br>
  
<div align="center"><img src="../../images/lk5/img5_2/32.gif" width="151" height="126" hspace="150" border="0" align="absmiddle" alt=""> 
  </div>
<div align="justify"><br>







<br>
	&emsp;Поскольку каждый элемент третьей строки не меньше соответствующего элемента первой строки, то игроку
 <div* lang="latex">P_{1} </div* > не имеет смысла использовать первую стратегию. Следовательно, можно считать, что <div* lang="latex">x_{1} =0</div* >. В этом случае говорят, что третья стратегия доминирует над первой. После исключения первой строки матрица выигрышей имеет вид
<br><br><div lang="latex" align="center">\left(\begin{array}{ccc} {-1} & {1} & {1} \\ {2} & {-1} & {0} \end{array}\right).</div><br><br> 

<br>
	&emsp;Так как элементы второго столбца меньше либо равны элементам третьего столбца, то игроку <div* lang="latex">P_{2} </div* > 
нет необходимости использовать третью стратегию, следовательно, <div* lang="latex">y_{3} =0</div* >. Из матрицы удалим третий столбец. Получим матрицу
<br><br><div lang="latex" align="center">\left(\begin{array}{cc} {-1} & {1} \\ {2} & {-1} \end{array}\right).</div><br><br> 
Исследование данной матрицы показывает, что она не имеет седловой точки, следовательно, данная игра не имеет решения в чистых стратегиях.

<br>
	&emsp;Рассмотрим смешанные стратегии. Пусть <div* lang="latex">P_{1} </div* > с вероятностью <div* lang="latex">s</div* > выбирает вторую стратегию, тогда с 
вероятностью <div* lang="latex">\left(1-s\right)</div* > он выбирает третью стратегию и его смешанная стратегия имеет вид
<br><br><div lang="latex" align="center">x=\left(x_{1} =0,\, \, x_{2} =s,\, \, x_{3} =\left(1-s\right)\right).</div><br><br> 
<br>
<br>
	&emsp;Аналогично для <div* lang="latex">P_{2} </div* >: пусть он с вероятностью <div* lang="latex">p</div* > выбирает первую стратегию, тогда он с вероятностью 
<div* lang="latex">\left(1-p\right)</div* > выбирает вторую стратегию. Его смешанная стратегия имеет вид
<br><br><div lang="latex" align="center">y=\left(y_{1} =p,y_{2} =\left(1-p\right),y_{3} =0\right).</div><br><br> 
<br>
	&emsp;При этом цена игры равна <div* lang="latex">M\left(x,y\right)=\left(-3s+2\right)p+\left(2s-1\right)\left(1-p\right)=\bar{M}\left(s,p\right)</div* >.
 

<br>
	&emsp;Надо найти такие <div* lang="latex">s^{*} ,p^{*} </div* >, <div* lang="latex">0\le s^{*} \le 1</div* >, <div* lang="latex">0\le p^{*} \le 1</div* >, что 
<br><br><div lang="latex" align="center">\bar{M}(s,p^{*} )\le \bar{M}(s^{*} ,p^{*} )\le \bar{M}(s^{*} ,p).</div><br><br> 
Нетрудно проверить, что в нашем примере <div* lang="latex">s^{*} =\frac{3}{5} </div* >, <div* lang="latex">p^{*} =\frac{2}{5} </div* >, значит,

 <div* lang="latex">x^{0} =\left(0,\frac{3}{5} ,\frac{2}{5} \right)</div* >, <div* lang="latex">y^{0} =\left(\frac{2}{5} ,\frac{3}{5} ,0\right)</div* > и 
<div* lang="latex">M(x^{0} ,y^{0} )=\frac{1}{5} </div* >.

<br>
	&emsp; Следовательно, эта игра выгодна для игрока <div* lang="latex">P_{1} </div* >. Иными словами, 
если <div* lang="latex">P_{1} </div* > избирает свою оптимальную
 стратегию <div* lang="latex">x^{0} </div* >, а серия игр достаточно длинна, то ему гарантирован, 
независимо от стратегии <div* lang="latex">y</div* >, применяемой игроком <div* lang="latex">P_{2} </div* >, 
выигрыш не менее чем <div* lang="latex">M(x^{0} ,y^{0} )=v^{0} =\frac{1}{5} </div* >.

<br>
	&emsp;Аналогично, если <div* lang="latex">P_{2} </div* > избирает свою оптимальную стратегию <div* lang="latex">y^{0} </div* >, то при длительной игре он может быть застрахован от
 проигрыша, большего, чем <div* lang="latex">v^{0} </div* >. (Если он отступит от своей стратегии <div* lang="latex">y^{0} </div* >, то может проиграть больше). 

<br>
	&emsp;Если оба игрока изберут свои оптимальные стратегии, то можно предсказать вероятный исход игры.

<br>
	&emsp;<b>Определение.</b> Игра называется <i>симметричной</i>, если соответствующая ей матрица выигрышей является кососимметричной, т.е. <div* lang="latex">a_{ij} =-a_{ji} </div* >.

<br>
	&emsp;<b>Утверждение.</b> Цена симметричной игры равна <div* lang="latex">v=0</div* >, и оптимальные стратегии обоих игроков совпадают.

<br>
	&emsp;<b>Доказательство.</b> Запишем функцию выигрыша для <div* lang="latex">P_{1} </div* > (проигрыша для <div* lang="latex">P_{2} </div* >):
<br><br><div lang="latex" align="center">M\left(x,y\right)=x'Ay=\sum _{i=1}^{n}\sum _{j=1}^{n}x_{i} a_{ij} y_{j}   .</div><br><br> 

<br>
	&emsp;Легко проверить, что в случае кососимметричной матрицы <div* lang="latex">A</div* > и <div* lang="latex">x=y</div* > имеем <div* lang="latex">M\left(x,x\right)=x'Ax=0</div* >.
 Обозначим через <div* lang="latex">x^{0} ,y^{0} </div* > оптимальные стратегии игроков <div* lang="latex">P_{1} </div* >
 и <div* lang="latex">P_{2} </div* > соответственно. Имеем
<br><br><div lang="latex" align="center">\mathop{\max }\limits_{x} \, \, \mathop{\min }\limits_{y} x'Ay=\mathop{\min }\limits_{y} {x^{0}}' Ay=v.</div><br><br> 

<br>
	&emsp;Если <div* lang="latex">P_{2} </div* > использует любую свою стратегию <div* lang="latex">y</div* >, то <div* lang="latex">{x^{0}}' Ay\ge v</div* >.
 Но при <div* lang="latex">y=x^{0} </div* > мы знаем, что <div* lang="latex">{x^{0}}' Ax^{0} =0</div* >, следовательно, <div* lang="latex">0\ge v</div* >.

<br>
	&emsp;Аналогично для игрока <div* lang="latex">P_{1} </div* >:
<br><br><div lang="latex" align="center">\mathop{\min }\limits_{y} \mathop{\, \max }\limits_{x} \, \, x'Ay=\mathop{\max }\limits_{x} \, \, x\, 'Ay^{0} =v.</div><br><br> 
Если <div* lang="latex">P_{1} </div* > использует каждую свою стратегию <div* lang="latex">x</div* >, то <div* lang="latex">x'Ay^{0} \le v</div* >.
 
<br>
	&emsp;Для <div* lang="latex">x=y^{0} </div* > получаем <div* lang="latex">{y^{0}}' Ay^{0} =0</div* >.
 Следовательно, <div* lang="latex">0\le v</div* >.

<br>
	&emsp;Из полученных неравенств следует, что <div* lang="latex">v=0</div* >, следовательно, цена игры равна нулю и игроки имеют одинаковые смешанные стратегии.
 Что и требовалось доказать.
<br>
<br>
	&emsp;Выше мы рассматривали два небольших примера и специальную (симметричную) игру  и смогли найти решения или описать свойства решений. 
А как поступить в общем случае? Каждая ли матричная игра имеет решение? И если имеет, то как его найти? Ответы на эти вопросы дадим в следующем параграфе.







<br>
<br>
  	<p class="title"><a name="t3"><b>6.3 Эквивалентность матричной игры и задачи линейного программирования</b></a></p>

  	<div align="justify">&emsp;Сформулируем основную теорему теории игр.</div>

<br>
	&emsp;Сформулируем основную теорему теории игр.

<br>
	&emsp;<b>Теорема 1. </b> <i>Каждая матричная игра с нулевой суммой имеет решение в смешанных стратегиях, т.е. существуют такие 
смешанные стратегии <div* lang="latex">x^{0} </div* > и <div* lang="latex">y^{0} </div* > первого и второго игроков соответственно, 
что при любых смешанных стратегиях <div* lang="latex">x,y</div* > имеют место неравенства и равенства:</i>


<br><br><div lang="latex" align="center">M(x,y^{0} )\le M(x^{0} ,y^{0} )\le M(x^{0} ,y),</div><br><br> 


<br><br><div lang="latex" align="center">\mathop{\max }\limits_{x\in X} \mathop{\, \, \min }\limits_{y\in Y} M\left(x,y\right)=\mathop{\min }\limits_{y\in Y} \, 
\, \mathop{\max }\limits_{x\in X} M\left(x,y\right)=M(x^{0} ,y^{0} ),</div><br><br> 
<i>где</i>
<br><br><div lang="latex" align="center">X=\left\{x\in R^{m} :\sum _{i=1}^{m}x_{i} =1 ,x_{i} \ge 0,i=\overline{1,m}\right\}, Y=\left\{y\in R^{n} :
\sum _{j=1}^{n}y_{j} =1 ,y_{j} \ge 0,j=\overline{1,n}\right\} </div><br><br> 
<i> ---множества смешанных стратегий игроков  соответственно </i> <div* lang="latex">P_{1} </div* > и <div* lang="latex">P_{2} </div* >.

<br>
	&emsp;Пусть задана матрица <div* lang="latex">A</div* >
<br><br><div lang="latex" align="center">A=\left(\begin{array}{cccc} {a_{11} } & {a_{12} } & {...} & {a_{1n} } \\ {a_{21} } & {a_{22} } & {...} & {a_{2n} } \\
 {...} & {...} & {...} & {...} \\ {a_{m1} } & {a_{m2} } & {...} & {a_{mn} } \end{array}\right).</div><br><br> 


 <br>
	&emsp;Согласно определению, задача игрока <div* lang="latex">P_{1} </div* > заключается в том, чтобы найти такое максимальное число
 <div* lang="latex">v</div* > и вектор <div* lang="latex">x^{0} =\left(x_{1}^{0} ,x_{2}^{0} ,...,x_{m}^{0} \right)\in X</div*>, что 


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(5)">
<div  align="center"> <div* lang="latex">M(x^{0} ,y)\ge v</div* > для <div* lang="latex">\forall y\in Y</div*>. 
</div>
 </td>
      <td width="2%">(5)</td>
    </tr>
  </table>

<br>   



<br>
	&emsp;Рассмотрим ограничения <a href="#(5)">(5)</a> подробнее:


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(6)">
<div lang="latex" align="center">
{x^{0}}' Ay\ge v,\forall y\in Y.      
</div>
 </td>
      <td width="2%">(6)</td>
    </tr>
  </table>

<br>



 Покажем, что неравенства <a href="#(6)">(6)</a> эквивалентны условиям

 
   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(7)">
<div lang="latex" align="center">
{x^{0}}' Ae_{j} \ge v,\, \, j=\overline{1,n}.     
</div>
 </td>
      <td width="2%">(7)</td>
    </tr>
  </table>

<br>


 <br>
	&emsp;Отметим, что в <a href="#(6)">(6)</a> мы имеем континуум ограничений, так как неравенства 
должны выполняться для <div* lang="latex">\forall y\in Y</div* >; в <a href="#(7)">(7)</a> мы имеем только <div* lang="latex">n</div* > ограничений. Действительно, очевидно, 
что из <a href="#(6)">(6)</a> следует <a href="#(7)">(7)</a>, так как <div* lang="latex">e_{j} \in Y,j=\overline{1,n}</div* >. Покажем, что из <a href="#(7)">(7)</a> следует 
<a href="#(6)">(6)</a>.


<br>
	&emsp;Пусть <a href="#(7)">(7)</a> имеет место. Рассмотрим <div* lang="latex">\forall y=\left(y_{1} ,y_{2} ,...,y_{n} \right)\in Y</div* >. 
Правую и левую части каждого <i>j</i>-го неравенства <a href="#(7)">(7)</a> умножим на <div* lang="latex">y_{j} \ge 0</div* > и просуммируем все неравенства
 
   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(8)">
<div lang="latex" align="center">
\sum _{j=1}^{n}{x^{0}}' Ay_{j} e_{j} \ge \sum _{j=1}^{n}y_{j} v  .      
</div>
 </td>
      <td width="2%">(8)</td>
    </tr>
  </table>

<br>
Учитывая, что <div* lang="latex">\sum _{j=1}^{n}y_{j} =1 </div* > и <div* lang="latex">y=\sum _{j=1}^{n}y_{j} e_{j}  </div* >, из <a href="#(8)">(8)</a> получаем 
<a href="#(6)">(6)</a>. Эквивалентность <a href="#(6)">(6)</a> и <a href="#(7)">(7)</a> доказана.

<br>
	&emsp;Таким образом, мы пришли к тому, что задача игрока <div* lang="latex">P_{1} </div* > состоит в поиске таких чисел <div* lang="latex">v</div* > и вектора <div* lang="latex">x^{0} </div* >,
 которые являются решением следующей задачи:


<br><br><div lang="latex" align="center">v\to \mathop{\max }\limits_{x,v} </div><br><br> 


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(9)">
<div lang="latex" align="center">
\sum _{i=1}^{m}a_{ij} x_{i} \ge v,\, \, j=\overline{1,n};  
</div>
 </td>
      <td width="2%">(9)</td>
    </tr>
  </table>

<br> 
<br><br><div lang="latex" align="center">\sum _{j=1}^{n}x_{i} =1,\, \, \, x_{i} \ge 0,\, \, i=\overline{1,m}. </div><br><br> 
<br>
	&emsp;Задача <a href="#(9)">(9)</a> является задачей линейного программирования.

<br>
	&emsp;Аналогично, рассуждая за второго игрока <div* lang="latex">P_{2} </div* >, мы приходим к тому, что его задача состоит в нахождении такого
 минимального числа <div* lang="latex">v</div* > и вектора <div* lang="latex">y^{0} \in Y</div* >, при которых


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(10)">
<div lang="latex" align="center">
M(x,y^{0} )\le v,\forall x\in X.     
</div>
 </td>
      <td width="2%">(10)</td>
    </tr>
  </table>

<br> 

<br>
	&emsp;Можно показать, что <a href="#(10)">(10)</a> эквивалентно условиям <div* lang="latex">e_{j} ^{{'} } Ay^{0} \le 0,\, \, i=\overline{1,m}</div* >.
 Следовательно, задача  игрока <div* lang="latex">P_{2} </div* > состоит в нахождении таких числа <div* lang="latex">v</div* > и вектора<div* lang="latex">y^{0} </div* >, которые являются решением следующей задачи:
<br><br><div lang="latex" align="center">v\to \mathop{\min }\limits_{v,y} ;</div><br><br> 


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(11)">
<div lang="latex" align="center">
\sum _{j=1}^{n}a_{ij} y_{j} \le v ,\, \, i=\overline{1,m}; 
</div>
 </td>
      <td width="2%">(11)</td>
    </tr>
  </table>

<br>
<br><br><div lang="latex" align="center">\sum _{j=1}^{n}y_{j} =1,\, \, y_{j} \ge 0,\, \, j=\overline{1,n}. </div><br><br> 
<br>
	&emsp;Задача <a href="#(11)">(11)</a> является задачей линейного программирования.

<br>
	&emsp;Легко проверить, что задачи <a href="#(9)">(9)</a> и <a href="#(11)">(11)</a> составляют пару двойственных задач! Следовательно, 
не нужно решать каждую из этих задач отдельно. Из теории двойственности следует, что достаточно решить, например, симплекс-методом одну из этих задач и по оптимальному плану решенной задачи легко восстановить оптимальный план второй задачи.

<br>
	&emsp;Таким образом, мы показали, что верна следующая теорема.

	
	<br> 

<br>
	&emsp;
<b>Теорема 2.</b> <i>Каждая матричная игра с платежной матрицей
 <br><br><div lang="latex" align="center">A=\left(\begin{array}{c} {a_{ij} ,\, \, j=\overline{1,n}} \\
 {i=\overline{1,m}} \end{array}\right)</div><br><br> эквивалентна паре двойственных задач <a href="#(9)">(9)</a> и <a href="#(11)">(11)</a>.</i>

<br>
	&emsp;Рассмотрим теперь обратную задачу. Попытаемся представить данную задачу линейного программирования в форме матричной игры. 
Каждой паре двойственных задач линейного программирования можно поставить в соответствие  матричную игру, цена и оптимальные 
стратегии которой позволяют вычислить оптимальные прямой и двойственный планы (если они существуют!).

<br>
	&emsp;Подчеркнем, что в то время как матричные игры всегда имеют оптимальные стратегии (т.е. имеют решение), задачи линейного программирования могут и не иметь решений.

<br>
	&emsp;Рассмотрим пару двойственных задач:



   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(12)">
<div lang="latex" align="center">
\begin{array}{l} {c'x\to \max ,} \\ {Ax\le b,x\ge 0,} \end{array} 
</div>
 </td>
      <td width="2%">(12)</td>
    </tr>
  </table>

<br> 


   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(13)">
<div lang="latex" align="center">
\begin{array}{l} {b'y\to \min ,} \\ {A'y\ge c,y\ge 0.} \end{array} 
</div>
 </td>
      <td width="2%">(13)</td>
    </tr>
  </table>

<br> 


 Здесь <div* lang="latex">A\in R^{m\times n} </div* >. Построим игру с платежной матрицей




   <br>
  <table width="100%" border="0">
    <tr>
      <td width="98%"><img id="(14)">
<div lang="latex" align="center">\Pi
=\left(\begin{array}{ccc} {0} & {} & {-b} \\ {-A'} & {0} & {c} \\ {b'} & {-c'} & {0} \end{array}\right)\in R^{\left(n+m+1\right)\times \left(n+m+1\right)} .    
</div>
 </td>
      <td width="2%">(14)</td>
    </tr>
  </table>

<br>


<br>
	&emsp; Отметим, что матрица <div* lang="latex">\Pi </div*> является кососимметричной, следовательно, если рассматривать матричную игру с платежной матрицей 
<div* lang="latex"> \Pi </div*>, то стратегии (оптимальные) первого и второго игроков должны совпадать! Справедлива

<br>
	&emsp;<b>Теорема 3.</b> <i>Пара двойственных задач <a href="#(12)">(12)</a> и <a href="#(13)">(13)</a> имеет решение тогда и только тогда, 
когда игра с платежной матрицей <a href="#(14)">(14)</a> имеет такую оптимальную стратегию}
<br><br><div lang="latex" align="center">u^{*} =(u_{1}^{*} ,u_{2}^{*} ,...,u_{n+m}^{*} ,u_{n+m+1}^{*} ),</div><br><br> 
что <div* lang="latex">u_{n+m+1}^{*} >0</div*>. При этом</i>
<br><br><div lang="latex" align="center">y_{i}^{0} =\frac{u_{i}^{*} }{u_{n+m+1}^{*} } ,\, \, i=\overline{1,m};{\rm \; \; \; \; \; }
x_{j}^{0} =\frac{u_{m+j}^{*} }{u_{n+m+1}^{*} } ,\, \, j=\overline{1,n}.</div><br><br> 


<br>
	&emsp;Из теоремы 3 следует, что решение пары двойственных задач линейного программирования может быть сведено к вычислению оптимальных стратегий 
(которые совпадают!) симметричной игры с платежной матрицей <div* lang="latex"> \Pi </div*>  <a href="#(14)">(14)</a>.

<br>
	&emsp;Таким образом, в этом параграфе мы показали, что существует тесная связь между задачами линейного программирования и матричными играми.
 Наличие этой связи, с одной стороны, позволяет привлечь к исследованию матричных игр методы, применяемые в линейном программировании,
 с другой стороны, делает возможным использование идей и методов теории игр для разработки новых алгоритмов решения задач линейного программирования.

<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../lk4/lk4.htm">[предыдущая тема]</a>
			<a href="../../theory.htm">[оглавление]</a>
		</h1>
	</div>
</body>
</html>















