<!DOCTYPE html>
<html>
<head>
	<title>10. Задачи о назначениях</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../pr9/pr9.htm">[предыдущая тема]</a>
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr11/pr11.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>10. Задачи о назначениях</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>
	<div align="justify" style="margin-left: 20px;">
	<p><b>Пример 1.</b>
	<br><br>Пусть начальная матрица стоимостей имеет вид</p>
	<p><img src="../../images/pr10/1.jpg"></p>
<br><br>
	<p><b>Итерация 1.</b></p>

	<p><b>Шаг 1.</b> После просмотра строк и соответствующих преобразований получаем</p>
	<p><img src="../../images/pr10/2.jpg"></p>

	<p>После просмотра столбцов и соответствующих преобразований получаем</p>
	<p><img src="../../images/pr10/3.jpg"></p>

	<p><b>Шаг 2.</b> Используя последнюю матрицу, сформируем сеть <i>S</i>, приведенную на <a href="#p10.1">рис. 10.1</a>.</p>
	<p align="center"><a name="p10.1"><img src="../../images/pr10/4.jpg"></a></p>
	<p align="center">Рис. 10.1.</p>

	<p>На сети <i>S</i> с пропускными способностями </p>
	<p><img src="../../images/pr10/5.jpg"></p>
	<p>решим задачу о максимальном потоке. Дуговые потоки <img src="../../images/pr10/6.jpg"> максимального потока  приведены на дугах сети <i>S</i> на <a href="#p10.1">Рис. 10.1</a>. Множество помеченных узлов <img src="../../images/pr10/7.jpg"> состоит из узлов  <img src="../../images/pr10/8.jpg"> Поскольку <img src="../../images/pr10/9.jpg"> то переходим к шагу 3.</p>

	<p><b>Шаг 3.</b> Построим множество <img src="../../images/pr10/10.jpg"> Подсчитаем число <img src="../../images/pr10/11.jpg"> для нашего примера</p>
	<p><img src="../../images/pr10/12.jpg"></p>
	<p>Используя <img src="../../images/pr10/13.jpg"> построим новую матрицу стоимостей <img src="../../images/pr10/14.jpg"> по правилам</p>
	<p><img src="../../images/pr10/15.jpg"></p>
	<p>Матрица <img src="../../images/pr10/14.jpg"> имеет вид</p>
	<p><img src="../../images/pr10/16.jpg"></p>
	<p>С новой матрицей <img src="../../images/pr10/14.jpg"> переходим к шагу 2  новой итерации.</p>
<br><br>
	<p><b>Итерация 2.</b></p>

	<p><b>Шаг 2.</b> Сеть <i>S</i>, соответствующая <img src="../../images/pr10/14.jpg">, приведена на <a href="#p10.2">рис. 10.2</a>. Пропускные способности дуг задаются соотношениями</p>
	<p><img src="../../images/pr10/17.jpg"></p>
	<p align="center"><a name="p10.2"><img src="../../images/pr10/18.jpg"></a></p>
	<p align="center">Рис. 10.2.</p>
	<p>На этом же рисунке приведены и дуговые потоки <img src="../../images/pr10/6.jpg"> максимального потока. Величина этого потока равна <img src="../../images/pr10/19.jpg"> Используя найденный максимальный поток, построим оптимальное назначение:</p>
	<p><img src="../../images/pr10/20.jpg"></p>
	<p>Таким образом, 1-й работник назначается на 2-ю работу, 2-й   работник – на 1-ю работу, 3-й работник – на 3-ю работу и 4-й работник назначается на 4-ю работу.</p>



	<br>
	</br>
	<p><b>ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ</b></p>
	<p>Решить задачи о назначениях с заданными матрицами стоимостей <i>C</i>.</p>
	
	<p><b>Задача 1.</b></p>
	<p><img src="../../images/pr10/21.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/22.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/23.jpg" ></p>
	<p>Стоимость оптимальных назначений:  23.</p>

	<p><b>Задача 2.</b></p>
	<p><img src="../../images/pr10/24.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/25.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/26.jpg" ></p>
	<p>Стоимость оптимальных назначений:  4.</p>

	<p><b>Задача 3.</b></p>
	<p><img src="../../images/pr10/27.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/28.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/29.jpg" ></p>
	<p>Стоимость оптимальных назначений:  8.</p>

	<p><b>Задача 4.</b></p>
	<p><img src="../../images/pr10/30.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/31.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/32.jpg" ></p>
	<p>Стоимость оптимальных назначений:  9.</p>

	<p><b>Задача 5.</b></p>
	<p><img src="../../images/pr10/33.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/34.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/35.jpg" ></p>
	<p>Стоимость оптимальных назначений:  14.</p>

	<p><b>Задача 6.</b></p>
	<p><img src="../../images/pr10/36.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/37.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/38.jpg" ></p>
	<p>Стоимость оптимальных назначений:  2.</p>

	<p><b>Задача 7.</b></p>
	<p><img src="../../images/pr10/39.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/40.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/41.jpg" ></p>
	<p>Стоимость оптимальных назначений:  -2.</p>

	<p><b>Задача 8.</b></p>
	<p><img src="../../images/pr10/42.jpg" ></p>
	<p>Ответ:</p>
	<p><img src="../../images/pr10/43.jpg" ></p>
	<p>Оптимальное назначение:</p>
	<p><img src="../../images/pr10/44.jpg" ></p>
	<p>Стоимость оптимальных назначений:  -6.</p>

</div>

	
	
	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../pr9/pr9.htm">[назад]</a>
		</h1>
	</div>
		
</body>
</html>