<!DOCTYPE>
<html>
<head>
	<title>Тема 3. Задача о потоке минимальной стоимости </title>
    <META charset="UTF-8">
	<meta http-equiv="Content-Language" content="ru" />
	<link rel="stylesheet" type="text/css" href="../../css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../lk2/lk2.htm">[предыдущая тема]</a>
			<a href="../../theory.htm">[оглавление]</a>
			<a href="../lk3/lk3.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>Тема 3. Задача о потоке минимальной стоимости </h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

<style>
        img {
            vertical-align: middle;

 }


    </style>

	<p>
		<a href="#t1">3 Задача о потоке минимальной стоимости </a><br>
		&emsp;<a href="#t2.1.1">3.1 Сеть. Поток. Сетевая транспортная задача</a><br>
		&emsp;<a href="#t2.1.2">3.2 Базисный поток</a><br>
		&emsp;<a href="#t2.1.3">3.3 Формула приращения стоимости потока</a><br>
		&emsp;<a href="#t2.1.4">3.4 Критерий оптимальности базисного потока</a><br>
		&emsp;<a href="#t2.1.5">3.5 Достаточное условие существования потока с неограниченной снизу стоимостью</a><br>
		&emsp;<a href="#t2.1.6">3.6 Итерация</a><br>
		&emsp;<a href="#t2.1.7">3.7 Первая фаза метода потенциалов</a><br>
		
	</p>
	
	<p class="title"><a name="t1"><b>3 Задача о потоке минимальной стоимости (Сетевая транспортная задача)</b></a></p>
	
	<p>
		&emsp;Транспортными задачами
		линейного
		программирования называются математические модели разнообразных
		прикладных задач по оптимизации перевозок. К ним сводятся
		многочисленные задачи, имеющие другую физическую природу.
		В данном параграфе для решения транспортных задач
		в сетевой и матричной
		формах строится метод потенциалов как реализация прямого
		симплекс-метода, детально учитывающая специфику новых задач.
	</p>

	<p class="title"><a name="t2.1.1"><b>3.1. Сеть. Поток. Сетевая транспортная задача</b></a></p>

	<p>
		&emsp;Рассмотрим множество
		<img src="../../images/lk6/12.png">
		элементов, которое называется узлами.<br>
		&emsp;Предположим, что некоторые
	    пары узлов <i>i</i> &isin; <i>I</i>, <i>j</i> &isin; <i>I</i> упорядочены.
		Такую пару обозначим символом
		(<i>i, j</i>)
		и назовем дугой с началом
		<i>i</i>
		и концом
		<i>j.</i>
	    <br/>&emsp;Множество дуг, определенных на множестве <i>I</i> &times; <i>I</i>, обозначим через
        <i>U</i>:
	</p>

	<p class="title">
	    <img src="../../images/lk6/1.png" >
	</p>


	<p>
	    &emsp;<b>Определение 7 </b><i>Совокупность S = </i>{<i>I, U</i>} <i>называется (ориентированной) сетью.</i>
	</p>
	
	<p>
		&emsp;На рисунке узлы будут обозначаться точками, дуги (<i>i, j</i>) &mdash; линиями со стрелкой из <i>i </i>в <i>j.</i><br>
		&emsp;Каждому узлу
	    <i>i</i> припишем число <i>a<sub>i</sub></i> &mdash; интенсивность 
	    узла. При <i>a<sub>i</sub></i> &gt; 0 узел <i>i</i>

	    будем называть узлом производства (источником); при 
	    <i>a<sub>i</sub></i> &lt; 0 узел <i>i</i> 
	    будем называть узлом потребления (стоком); при <i>a<sub>i</sub></i> = 0 
        узел <i>i</i> &mdash; транзитный узел (нейтральный).
	    <br/>&emsp;При изображении сети на рисунке возле узла 
	    <i>i</i> указывается величина  <i>|a<sub>i</sub>|</i>
	    со стрелкой: стрелка, входящая в узел, указывает на узел 
	    производства, а стрелка, выходящая из узла, &mdash; 
        на узел потребления.
	    <br/>&emsp;Каждой дуге (<i>i, j</i>) &isin; <i>U</i> припишем 
	    неотрицательное число <i>x<sub>ij</sub></i> &mdash; дуговой поток 
        (поток по дуге (<i>i, j</i>)).
		Обозначим через
	</p>

	<p class="title">
		<img src="../../images/lk6/2.png" >
	</p>
	
	<p>
	    множество узлов, которые соединены с узлом <i>i </i>дугами 
	    из <i>U,</i> начинающимися в <i>i</i> (это узлы 
	    <img src="../../images/lk6/3.png" >) или оканчивающимися в <i>i</i> 
		(это узлы <img src="../../images/lk6/4.png" >).
	    <br/>&emsp;Говорят, что в узле <i>i</i> выполнено условие баланса, 
        если имеет место равенство
	</p>

	<p class="title">
		<img src="../../images/lk6/5.png" >
		&emsp;<a name="f2.1" class="right">(2.1)</a>
	</p>





	<p>
		т.е. количество (продукта) потока, поступающее в узел
		<i>i </i>и произведенного в нем, равно количеству (продукта) потока, выходящего из
		узла <i>i</i> и потребленного в нем.
	</p>
	
	<p>
		&emsp;<b>Определение 8</b>
	    <i>
	        Совокупность x = </i>{<i>x<sub>ij</sub></i>; (<i>i, j</i>) &isin; <i>U</i>} 
	    <i>дуговых потоков называется потоком на сети S = </i>{<i>I, U</i>}, <i>если 
            она удовлетворяет условиям баланса
			<a href="#f2.1">(2.1)</a>
			в
	        каждом узле i</i> &isin; <i>I </i>  и <i>x<sub>ij</sub></i> &ge; 0, (<i>i, j</i>) &isin; <i>U</i>.
	</p>
	
	<p>
	    &emsp;Число <img src="../../images/lk6/6.png" >, 
	    где <i>c<sub>ij</sub></i>, (<i>i, j</i>) &isin; <i>U</i>, 
	    &mdash; заданные числа, называется стоимостью потока <i>x</i>.<br>
	    &emsp;Сетевая транспортная задача (транспортная задача в 
	    сетевой форме), именуемая также задачей о потоке минимальной 
	    стоимости, состоит в поиске оптимального потока 
	    <img src="../../images/lk6/7.png" > (потока минимальной 
        стоимости), который доставляет решение задаче
	</p>

	<p class="title">
		<img src="../../images/lk6/8.png" >
	    <a name="f2.2" class="right">(2.2)</a>
	    <br/>
        <br/>
        <img src="../../images/lk6/307.png" >
	</p>

	<p>
		&emsp;Целевая функция задачи
		<a href="#f2.2">(2.2)</a>
		и все
	    функции ограничений линейны относительно переменных 
	    <i>x<sub>ij</sub></i>, (<i>i, j</i>) &isin;
        <i>U</i>, следовательно, задача
		<a href="#f2.2">(2.2)</a>
		является задачей линейного
		программирования. Но задача
		<a href="#f2.2">(2.2)</a>
		&mdash; специальная задача линейного
	    программирования: при ее сведении к канонической форме 
	    получается большая матрица условий, которая состоит из 
        &plusmn;1 и большого
		количества нулей. Поэтому сводить задачу
		<a href="#f2.2">(2.2)</a>
		к общей задаче линейного
	    программирования в канонической форме и решать ее 
	    симплекс-методом не целесообразно. Мы предложим другой метод 
	    &mdash; метод потенциалов, который являясь методом 
        симплексного типа, максимально учитывает специфику задачи.<br>
		&emsp;Задачу
		<a href="#f2.2">(2.2)</a>
		можно записать в виде
	</p>
	
	<p class="title">
		<img src="../../images/lk6/9.png" >
	</p>

<p>
    где
</p>
    
    <p class="title">
        <img src="../../images/lk6/10.png" >
        <img src="../../images/lk6/308.png" >
        <img src="../../images/lk6/309.png" >
        <img src="../../images/lk6/310.png" >
    </p>

<p class="title">
		<a name="t2.1.2"><b>3.2. Базисный поток</b></a>
	</p>

	<p>
		&emsp;Введем необходимые понятия из теории сетей.<br>
	    &emsp;Дугу (<i>i, j</i>) без ориентации назовем ребром 
        с граничными узлами <i>i, j</i>
		и будем обозначать следующим образом {<i>i, j</i>}.
	    <br/>&emsp;Узел сети называется <i>висячим</i>, если он 
        граничный узел для единственного (висячего) ребра.<br>
		&emsp;Последовательность различных ребер
	</p>

<p class="title">
    <a name="f2.3" class="right">(2.3)</a>
    <img src="../../images/lk6/11.png" >
</p>

	<p>
	    в которой соседние ребра имеют общие граничные узлы, называется (простой) <i>цепью</i>, соединяющей узлы
		<i>i<sub>1</sub></i> и <i>i<sub>k</sub></i>.<br>
	    &emsp;Если в последовательности узлов {<i>i<sub>1</sub></i>, <i>i<sub>2</sub></i>, . . . , <i>i<sub>k</sub></i>}
		этой цепи нет одинаковых, то цепь будем называть элементарной (простой).<br>
		&emsp;Выберем направление движения вдоль цепи. Если это направление совпадает
	    с направлением <i>i</i> &rarr; <i>j</i> дуги (<i>i, j</i>), соответствующей ребру {<i>i, j</i>}, то
		дуга (<i>i, j</i>) называется <i>прямой</i>. Дуга с противоположным направлением
		называется <i>обратной</i>.<br>
		&emsp;Сеть <i>S</i> называется <i>связной</i>, если любые два ее узла можно соединить цепью.<br/>
		&emsp;В дальнейшем будем предполагать, что сеть <i>S</i>
		связная, ибо в противном случае исходная транспортная задача
		<a href="#f2.2">(2.2)</a>
		распадается на две независимые транспортные задачи меньшей размерности.<br>
		&emsp;Цепь
		<a href="#f2.3">(2.3)</a>
	    с совпадающими узлами <i>i<sub>1</sub></i> и <i>i<sub>k</sub></i> называется <i>циклом</i>.
	</p>
	
	<p>
		&emsp;<b>Лемма 2</b>
		<i>
			Связанная цепь
			<img src="../../images/lk6/15.png" >
			без циклов либо содержит висячее ребро, либо
			<img src="../../images/lk6/16.png" >
		</i>
	</p>
	
	<p>
		&emsp;<b>Лемма 3</b>
		<i>
			Пусть сеть
            <img src="../../images/lk6/15.png" >
			связная. Удаление висячего ребра вместе с висячим узлом или ребра из цикла не нарушает связности сети.
		</i>
	</p>
	
	<p>
		&emsp;<b>Определение 9</b>
		<i>
			Связная сеть
            <img src="../../images/lk6/15.png" >
			называется деревом, если
			<img src="../../images/lk6/18.png" >
		</i>
	</p>
	
	<p>
		&emsp;<b>Лемма 4</b>
		<i>Связная сеть S является деревом тогда и только тогда, когда она не содержит циклов.</i>
	</p>
	
	<p>
		&emsp;<b>Лемма 5</b>
		<i>Каждая пара узлов дерева связана единственной цепью.</i>
	</p>
	
	<p>
		&emsp;<b>Определение 10</b>
		<i>
			Для сети
            <img src="../../images/lk6/15.png" >
			сеть
			<img src="../../images/lk6/19.png"  >,
	        где U<sup>∗</sup></i> &sub; <i>U, называется частичной сетью.
		</i>
	</p>
	
	<p>
		&emsp;<b>Определение 11</b>
		<i>Частичная сеть, являющаяся деревом, называется деревом сети.</i>
	</p>

	<p>
		&emsp;<b>Лемма 6</b>
		<i>
			Пусть
			<img src="../../images/lk6/19.png"  >
			&mdash; дерево сети. При любой дуге
			<img src="../../images/lk6/20.png"  >
			частичная сеть
			<img src="../../images/lk6/21.png"  >
			содержит ровно один цикл.
		</i>
	</p>

	<p>
		&emsp;Перейдем к основному вопросу пункта. В симплекс-методе в
		качестве базиса используется полная система линейно независимых
		векторов из множества векторов
		<img src="../../images/lk6/22.png"  ><br>
		&emsp;Напомним: в симплекс-методе, при условии, что<i> rank A = m</i>, множество
		<img src="../../images/lk6/23.png"  >
		является базисным, если
		<img src="../../images/lk6/24.png"  >
		, т.е. векторы условий
		<img src="../../images/lk6/25.png"  >
		, образуют полную систему линейно независимых векторов в системе векторов
		<img src="../../images/lk6/26.png"  >
		. По определению это означает следующее:<br>
		&emsp;1. уравнение
		<img src="../../images/lk6/27.png"  >
		&nbsp;имеет только нулевое решение
		<img src="../../images/lk6/28.png"  ><br>
		&emsp;2. при
		<img src="../../images/lk6/29.png"  >
		система
		<img src="../../images/lk6/30.png"  >
		&nbsp;имеет ненулевое решение
		<img src="../../images/lk6/31.png"  ><br>
		&emsp;При определении базисного множества
		<img src="../../images/lk6/32.png"  >
		первым способом (т.е. с помощью условия
		<img src="../../images/lk6/33.png"  >
		) мы обязательно должны предположить, что <i>rank A = m.</i>
		При определении базиса вторым способом (т.е. через полную систему линейно независимых векторов) нам не надо предполагать,
		что <i>rank A = m. </i>При использовании этого способа может быть,
		что <i>rank A &lt; m</i>. Последний случай реализуется в транспортной задаче.<br>
		&emsp;Конечно, можно перейти к эквивалентной задаче с
		<img src="../../images/lk6/34.png"  >.
		Но для транспортной задачи этот путь нецелесообразен, так как нарушается специальная структура матрицы
		<i>A.</i> Поэтому в транспортной задаче при введении базиса воспользуемся вторым способом определения базиса.
	</p>

	<p>
		&emsp;<b>Определение 12</b>
		<i>
			Множество дуг
			<img src="../../images/lk6/35.png"  >
	        сети S = </i>{<i>I, U</i>} <i>называется полным, если система
		</i>
	</p>
	
	<p class="title">
		<img src="../../images/lk6/36.png" >
		<a name="f2.4" class="right">(2.4)</a>
	</p>

	<p>
		<i>
			имеет только нулевое решение
		    <img src="../../images/lk6/38.png" > , 
            а для любой дуги
			<img src="../../images/lk6/39.png"  >
			система
		</i>
	</p>

	<p class="title">
		<img src="../../images/lk6/37.png"  >
		<a name="f2.5" class="right">(2.5)</a>
	</p>

	<p>
		<i>
			имеет ненулевое решение
			<img src="../../images/lk6/40.png"  >.
		</i>
	</p>

	<p>
		&emsp;Введем необходимые понятия.<br>
		&emsp;Совокупность
	    <img src="../../images/lk6/41.png"  >, для которой в любом узле <i>i</i> &isin; <i>I </i>выполняются условия баланса
		<a href="#f2.1">(2.1)</a>
		назовем псевдопотоком.
	</p>

	<p>
		&emsp;<b>Лемма 7</b>
		<i>
	        Сеть с нулевыми интенсивностями узлов </i>(<i>a<sub>i</sub></i> = 0, <i>i</i> &isin; <i>I</i>) <i>допускает бесконечное число псевдопотоков,
			если в ней имеется цикл.
		</i>
	</p>

	<p>
		&emsp;<b>Доказательство.</b>
		Положим
	    <img src="../../images/lk6/42.png"  >, 
        если ребро {<i>i, j</i>} не входит в цикл. В цикле выберем направление обхода по некоторой дуге
	    <img src="../../images/lk6/43.png"  >, 
        и положим
	    <img src="../../images/lk6/44.png"  >, 
        если (<i>i, j</i>) &mdash; прямая дуга цикла,
	    <img src="../../images/lk6/45.png"  >, 
        если (<i>i, j</i>) обратная дуга цикла. При любом <i>&theta;</i> построенная совокупность удовлетворяет системе
		<a href="#f2.1">(2.1)</a>
		с
		<img src="../../images/lk6/46.png"  >.
	</p>

	<p>
		&emsp;Псевдопоток, построенный при доказательстве леммы 7, называется
		<img src="../../images/lk6/43.png"  > - циркуляцией со значением <i>&theta;</i>.
	</p>

	<p>
		&emsp;<b>Теорема 14</b>
		<i>
			(Критерий полноты множества дуг). В сети
			<img src="../../images/lk6/15.png"  >
		    множество <img alt="48" src="../../images/lk6/48.png"  >,
		    является полным тогда и только тогда, когда 
            <img src="../../images/lk6/49.png"  >
			&mdash; дерево сети.
		</i>
	</p>

	<p>
		&emsp;
		<b>
			Доказательство.
			<u>Достаточность.</u>
		</b>
		Пусть
		<img src="../../images/lk6/50.png"  >
		&mdash; дерево. Покажем, что система
		<a href="#f2.4">(2.4)</a>
		имеет только нулевое решение. В сети
		<img src="../../images/lk6/50.png"  >
		найдем висячий узел (он существует в силу леммы 2) и соответствующее
		висячее ребро. Из условия баланса
		<a href="#f2.4">(2.4)</a>
		следует, что псевдопоток по
		этому ребру может быть только <b>нулевым.</b> Удалим этот висячий узел и соответсвующее ребро и рассмотрим оставшуюся сеть,
		которая согласно <b>лемме 3</b> будет опять связной и не содержать циклов. Поступим с ней как с исходной.
		Через <i>|I|</i> &minus; 1 шагов убеждаемся, что псевдопоток на сети
		<img src="../../images/lk6/50.png"  >
		может быть только нулевым.<br>
		&emsp;Если к
		<img src="../../images/lk6/50.png"  >
		добавить дугу
	    <img src="../../images/lk6/51.png"  >, 
        то согласно <b>лемме 6 </b>в сети
		<img src="../../images/lk6/52.png"  >
		будет цикл, содержащий дугу
	    <img src="../../images/lk6/53.png"  >. 
        Из <b>леммы 7</b> следует, что существует ненулевое решение системы
	    <a href="#f2.5">(2.5)</a>. 
        Следовательно, согласно определению, множество дуг
		<img src="../../images/lk6/54.png"  >
		&mdash; полная система.<br>
		&emsp;<b><u>Необходимость.</u></b>
		Пусть
		<img src="../../images/lk6/54.png"  >
	    &mdash; полная система множества дуг сети <i>S = </i>{<i>I, U</i>}. Совокупность
		<img src="../../images/lk6/55.png"  >
		не может содержать циклов, ибо в противном случае, согласно <b>лемме 7</b>, система
		<a href="#f2.4">(2.4)</a>
		имела бы ненулевое решение.<br>
		&emsp;Сеть
		<img src="../../images/lk6/56.png"  >
		связная, ибо в противном случае существовала бы такая дуга
		<img src="../../images/lk6/57.png"  >, 
		что сеть
		<img src="../../images/lk6/58.png"  >
		не содержит циклов и следовательно для нее система
		<a href="#f2.5">(2.5)</a>
		может иметь только нулевое решение, что противоречит полноте
	    <img src="../../images/lk6/54.png"  >. 
        Значит,
		<img src="../../images/lk6/56.png"  >
		&mdash; связная сеть без циклов. Следовательно, она является деревом.
	</p>

	<p>
		&emsp;<b>Определение 13 </b>
		<i>
			Поток
			<img src="../../images/lk6/59.png"  >
			называется базисным с базисом
		    <img src="../../images/lk6/60.png"  >, 
            если
			<img src="../../images/lk6/61.png"  >
			и
			<img src="../../images/lk6/54.png"  >
	        &mdash; полное множество дуг сети S = </i>{<i>I, U</i>}.
	        <i>Множество
			<img src="../../images/lk6/54.png"  >
			называется множество базисных дуг, множество
			<img src="../../images/lk6/62.png"  >
			&mdash; множеством небазисных дуг.
			Дуговые потоки
			<img src="../../images/lk6/63.png"  >
			назовем базисными дуговыми потоками, а дуговые потоки
			<img src="../../images/lk6/64.png"  >
			&mdash; небазисными дуговыми потоками.
		</i>
	</p>

	<p>
		<b>Определение 14 </b>
		<i>
			Базисный поток
			<img src="../../images/lk6/65.png"  >
			называется невырожденным, если
		</i>
	</p>
	
	<p class="title">
		<img src="../../images/lk6/66.png"  >
	</p>
	
	<p class="title">
		<a name="t2.1.3"><b>3.3. Формула приращения стоимости потока</b></a>
	</p>

	<p>
		&emsp;Пусть
		<img src="../../images/lk6/65.png"  >
	    &mdash; базисный поток, <i>x</i> &mdash; поток,
		<img src="../../images/lk6/67.png"  >
		&mdash; множество базисных дуг. Рассмотрим другой (необязательно базисный поток)
	    <img src="../../images/lk6/68.png"  >
         Найдем формулу для приращения
	</p>

	<p class="title">
		<img src="../../images/lk6/69.png"  >
		<a name="f2.6" class="right">(2.6)</a>
	</p>


	<p>
		стоимости потока.<br>
	    &emsp;Каждому узлу <i>i</i> &isin; <i>I</i> сети <i>S = </i>{<i>I, U</i>} применим число <i>u<sub>i</sub></i> (потенциал узла),
	    так чтобы совокупность <i>u<sub>i</sub></i>, <i>i</i> &isin; <i>I,</i> удовлетворяла системе уравнений
	</p>

	<p class="title">
		<img src="../../images/lk6/70.png"  >,
		<a name="f2.7" class="right">(2.7)</a>
	</p>

	<p>
		&emsp;Покажем, что искомые числа существуют. Выберем любой узел
		<img src="../../images/lk6/72.png"  >, положим
	    <img src="../../images/lk6/73.png"  >. 
	    Согласно <b>лемме 5</b> каждый узел <i>i</i> &isin; <i>I</i> можно соединить с <i>i</i><sub>1</sub> единственной цепью {<i>i</i><sub>1</sub>, 
	    <i>i</i><sub>2</sub>, . . . , <i>i<sub>s</sub></i>, <i>i</i>}
		из дуг дерева
		<img src="../../images/lk6/55.png"  >.
		Рассматривая уравнение
		<a href="#f2.7">(2.7)</a>
	    вдоль (от <i>i</i><sub>1</sub> до <i>i</i>)
	    дуг этой цепи, определим потенциал <i>u<sub>i</sub></i> узла <i>i </i>по рекуррентным правилам: 
		например, зная
		<img src="../../images/lk6/74.png"  >, находим
		<img src="../../images/lk6/75.png"  >
		следующим образом
	</p>

	<p class="title">
		<img src="../../images/lk6/76.png"  >
	</p>
	
	<p>
		&emsp;Имея потенциалы узлов, найдем оценки небазисных дуг по правилу
	</p>
	
	<p class="title">
		<img src="../../images/lk6/77.png"  >
		<a name="f2.8" class="right">(2.8)</a>
	</p>

	<p>
		&emsp;Так как по предположению
		<img src="../../images/lk6/78.png"  > и <img src="../../images/lk6/79.png"  >
		&mdash; потоки, то
	</p>

	<p class="title">
		
		<img src="../../images/lk6/80.png"  >
		
		<a name="f2.9" class="right">(2.9)</a>
	</p>

	<p>
		&emsp;Умножим обе части равенств
		<a href="#f2.7">(2.7)</a>
		,
		<a href="#f2.8">(2.8)</a>
		на соответствующие
		<img src="../../images/lk6/82.png"  >
	    просуммируем по (<i>i, j</i>) &isin; <i>U</i>. В результате получим
	</p>

	<p class="title">
		<img src="../../images/lk6/83.png"  >
	</p>
	
	<p class="title">		
		= 0 в силу
	    <a href="#f2.9">(2.9)</a>
	</p>

	<p>
		&emsp;Таким образом, мы получили следующую формулу приращения:
	</p>
	
	<p class="title">
		<img src="../../images/lk6/84.png"  >
		<a name="f2.10" class="right">(2.10)</a>
	</p>


	<p class="title">
		<a name="t2.1.4"><b>3.4. Критерий оптимальности базисного потока</b></a>
	</p>

	<p>
	    &emsp;Пусть <i>x</i> &mdash; базисный поток,
		<img src="../../images/lk6/54.png"  >
		&mdash; соответствующее базисное множество дуг, а
		<img src="../../images/lk6/85.png"  >
		&nbsp; &mdash; соответствующие потенциалы
		<a href="#f2.7">(2.7)</a>
		и
		<img src="../../images/lk6/86.png"  >
		&mdash; соответствующие оценки
		<a href="#f2.8">(2.8)</a>
		.
	</p>
	
	<p>
		&emsp;<b>Теорема 15</b> (<i>Критерий оптимальности) Неравенства</i>
	</p>
	
	<p class="title">
		<img src="../../images/lk6/87.png"  >

		<a name="f2.11" class="right">(2.11)</a>
	</p>

	<p>
		<i>достаточны, а в случае невырожденности необходимы для оптимальности базисного потока x.</i>
	</p>

	<p>
		&emsp;<b>Доказательство. </b>
		<u><b>Достаточность.</b></u>
		Поскольку по построению
		<img src="../../images/lk6/89.png"  >
		то
	</p>

	<p class="title">
		<img src="../../images/lk6/90.png"  >, &emsp;
		<img src="../../images/lk6/88.png"  > 
		<a name="f2.12" class="right">(2.12)</a>
	</p>

	<p>
		&emsp;Из соотношений
		<a href="#f2.11">(2.11)</a>,
		<a href="#f2.12">(2.12)</a>
		в
		<a href="#f2.10">(2.10)</a>
		следует, что
	</p>

	<p class="title">
		<img src="../../images/lk6/91.png"  >.
	</p>

	<p>
		&emsp;Отсюда с учетом
		<a href="#f2.6">(2.6)</a>
		получаем неравенство
	</p>

	<p class="title">
		<img src="../../images/lk6/92.png"  >
	</p>
	
	<p>
		справедливое для любого допустимого потока
		<img src="../../images/lk6/79.png"  >. Следовательно,
		<img src="../../images/lk6/78.png"  >
		&mdash; оптимальный поток.
	</p>

	<p>
		&emsp;<b>Необходимость. </b>
		Пусть
		<img src="../../images/lk6/78.png"  >
		&mdash; оптимальный невырожденный базисный поток, т.е.
	</p>
	
	<p class="title">
		<img src="../../images/lk6/93.png"  >
		<a name="f2.13" class="right">(2.13)</a>
	</p>

	<p>
		&emsp;Предположим, что соотношения
		<a href="#f2.11">(2.11)</a>
		нарушаются, т. е. существует дуга
		<img src="../../images/lk6/94.png"  >
		такая, что
	</p>

	<p class="title">
		<img src="../../images/lk6/95.png"   >
		<a name="f2.14" class="right">(2.14)</a>
	</p>

	<p>
		&emsp;Построим специальное приращение потока
		<img src="../../images/lk6/96.png"  >
		следующим образом. Определим небазисные приращения дуговых потоков по правилу
	</p>

	<p class="title">
		<img src="../../images/lk6/97.png">
		<a name="f2.15" class="right">(2.15)</a>
	</p>
	
	<p>
		&emsp;Остальные компоненты
		<img src="../../images/lk6/98.png"  >
		найдем из условий 
	</p>

	<p class="title">
		<img src="../../images/lk6/99.png"  >&emsp;
	</p>

	<p>
		которые с учетом
		<a href="#f2.15">(2.15)</a>
		принимают вид
	</p>

	<p class="title">
	    <img src="../../images/lk6/101.png"  >
        <a name="f2.16" class="right">(2.16)</a>
	</p>
	
	<p>
		&emsp;Найдем решение системы
	    <a href="#f2.16">(2.16)</a>, 
        которая определена на сети
		<img src="../../images/lk6/102.png"  >
		Добавление дуги
		<img src="../../images/lk6/103.png"  >
		к дереву
		<img src="../../images/lk6/104.png"  >
		приводит к появлению единственного цикла
		<b>(лемма 6)</b>, содержащего дугу
		 <img src="../../images/lk6/105.png"  >
		Значение дугового потока 
		<img src="../../images/lk6/106.png"  >
		на дуге
		<img src="../../images/lk6/107.png"  >
		задано (см. <a href="#f2.15">(2.15)</a>):
		<img src="../../images/lk6/108.png"  >. Тогда для выполнения
		<a href="#f2.16">(2.16)</a>
		необходимо и достаточно, чтобы:<br>
		&emsp;1.
	    <img src="../../images/lk6/109.png"  >, 
        если (<i>i, j</i>) &mdash; прямая дуга, принадлежащая циклу; 
	    <img src="../../images/lk6/110.png"  >, 
        если (<i>i, j</i>) &mdash; прямая дуга, принадлежащая циклу.
		В цикле направление обхода определяется дугой
		<img src="../../images/lk6/111.png"  >.<br>
		&emsp;2.
		<img src="../../images/lk6/112.png"  >, если
	    <img src="../../images/lk6/113.png"  >, 
        но (<i>i, j</i>) не принадлежит циклу.<br>
		&emsp;Следовательно, мы построили
		<img src="../../images/lk6/114.png"  >
		- циркуляцию со значением<i> &theta;.</i><br>
	    &emsp;Наложим построенную циркуляцию на базисный поток <i>x</i>. В результате получим новый поток с дуговыми потоками:
	</p>

	<p class="title">
		<img src="../../images/lk6/115.png"  ><br>
		<img src="../../images/lk6/116.png"  >
		&emsp;
		<img src="../../images/lk6/117.png"  ><br>
		<img src="../../images/lk6/118.png"  >
	</p>

	<p>
		&emsp;Из
		<a href="#f2.13">(2.13)</a>
	    следует, что при достаточно малых <i>&theta;</i> &gt; 0 верно неравенство:
		<img src="../../images/lk6/119.png"  >. Следовательно,
		<img src="../../images/lk6/120.png"  >
	    поток на сети <i>S </i>при достаточно малых <i>&theta;</i> &gt; 0. 
        Из формулы приращения получаем
	</p>
	
	<p class="title">
		<img src="../../images/lk6/121.png"  >
	</p>

	<p>
	    &emsp;Однако это противоречит оптимальности потока <i>x</i>. 
        Следовательно, неравенства
		<a href="#f2.11">(2.11)</a>
		имеют место. Теорема доказана.<br>
		&emsp;Таким образом, проверка критерия оптимальности сводится к следующим операциям:<br>
		&emsp;&bull; по правилам
		<a href="#f2.7">(2.7)</a>, используя множество
		<img src="../../images/lk6/54.png"  >, находим потенциалы узлов
		<img src="../../images/lk6/85.png"  >;
		<br>
		&emsp;&bull; зная потенциалы узлов, находим оценки
		<img src="../../images/lk6/122.png"  >, небазисных дуг согласно
		<a href="#f2.8">(2.8);</a><br>
		&emsp;&bull; проверяем неравенства
		<a href="#f2.11">(2.11)</a>.
	</p>

	<p class="title">
		<a name="t2.1.5"><b>3.5. Достаточное условие существования потока с неограниченной снизу стоимостью</b></a>
	</p>
	
	<p>
		&emsp;Предположим, что имеет место неравенство:
	</p>

	<p class="title">
		<img src="../../images/lk6/123.png"  >,&emsp;
		<img src="../../images/lk6/124.png"  >
	</p>

	<p>
		и все дуги в цикле сети
		<img src="../../images/lk6/125.png"  >
		имеют то же направление, что и дуга
	    <img src="../../images/lk6/126.png"  >, 
	    т. е. являются прямыми. Из доказательства критерия 
	    оптимальности следует, что в этом случае имеют место 
        неравенства
	</p>
	
	<p class="title">
		<img src="../../images/lk6/127.png"  >,&emsp;
		<img src="../../images/lk6/128.png"  >.
	</p>

	<p>
		&emsp;Следовательно, при любом
		<img src="../../images/lk6/129.png"  >
		совокупность
		<img src="../../images/lk6/130.png"  >
		будет потоком на сети <i>S </i>и
	</p>
	
	<p class="title">
		<img src="../../images/lk6/131.png"  >
	</p>

	<p>
		&emsp;Следовательно, целевая функция (стоимость потока
	    <img src="../../images/lk6/132.png"  >) 
	    неограниченно убывает при <i>&theta; &rarr; &infin;</i>. 
        Мы доказали следующую теорему.<br>
	</p>
	
	<p>
		&emsp;<b>Теорема 16 </b><i>Если существует дуга
		<img src="../../images/lk6/133.png"  ">
		такая, что
		<img src="../../images/lk6/134.png"  >
		и все дуги &nbsp;цикла сети
		<img src="../../images/lk6/125.png"  >
		являются прямыми, то существует поток со сколь угодно малой стоимостью (т. е. задача
		<a href="#f2.2">(2.2)</a>
		не имеет решения). </i>
	</p>

	<p class="title">
		<a name="t2.1.6"><b>3.6. Итерация</b></a>
	</p>
	
	<p>
		&emsp;Рассмотрим последний случай, когда соотношения
		<a href="#f2.11">(2.11)</a>
		нарушаются, т. е. имеет место неравенство
		<a href="#f2.14">(2.14)</a>, но в цикле сети
		<img src="../../images/lk6/125.png"  >
	    не все дуги прямые. Ясно, что в этом случае на поток <i>x</i> можно накладывать только циркуляцию с конечным значением <i>&theta;</i>, чтобы
		<img src="../../images/lk6/132.png"  >
		было потоком.<br>
		&emsp;Поскольку с увеличением <i>&theta;</i> стоимость потока
		<img src="../../images/lk6/132.png"  >
		уменьшается, то мы заинтересованы выбрать максимальное значение <i>&theta;</i> &ge; 0, при котором совокупность
		<img src="../../images/lk6/79.png"  >
		является потоком.<br>
		&emsp;Из формулы
	</p>
	
	<p class="title">
		<img src="../../images/lk6/135.png"  >,
	</p>

	<p>
	    которая верна для обратных дуг цикла, следует, 
	    что максимально допустимое значение параметра <i>&theta;</i> равно
	</p>

	<p class="title">
		<img src="../../images/lk6/136.png"  >,&emsp;
		<img src="../../images/lk6/137.png"  >.
	</p>

	<p>
		где
		<img src="../../images/lk6/138.png"  >
		&minus; обратные дуги цикла сети
		<img src="../../images/lk6/125.png"  >.<br>
		&emsp;Поток
		<img src="../../images/lk6/78.png"  >
		заменим на поток
	    <img src="../../images/lk6/132.png"  >, 
	    что согласно описанным действиям сводится к следующему: 
        потоки на прямых дугах цикла сети
		<img src="../../images/lk6/139.png"  >
		увеличиваем на
	    <img src="../../images/lk6/140.png"  >, 
        потоки на обратных дугах цикла сети
		<img src="../../images/lk6/139.png"  >
		уменьшаем на величину
	    <img src="../../images/lk6/140.png"  >. 
        Потоки на остальных дугах оставляем без изменения. При этом стоимость потока уменьшается на величину
	    <img src="../../images/lk6/141.png"  >. 
        Очевидно, что
	    <img src="../../images/lk6/142.png"  >, 
	    если <i>x</i> &mdash; невырожденный базисный поток.<br>
		&emsp;Покажем, что поток
		<img src="../../images/lk6/132.png"  >
		является базисным. Для построения нового базисного множества удалим дугу
		<img src="../../images/lk6/143.png"  >
		из
		<img src="../../images/lk6/54.png"  >
		(по построению
	    <img src="../../images/lk6/144.png"  >), 
        дугу
		<img src="../../images/lk6/145.png"  >, (где
		<img src="../../images/lk6/146.png"  >) добавляем ко множеству
	    <img src="../../images/lk6/54.png"  >. 
        Покажем, что сеть
		<img src="../../images/lk6/147.png"  >, где
		<img src="../../images/lk6/148.png"  >
		- дерево. Действительно, сеть
		<img src="../../images/lk6/125.png"  >
		содержит единственный цикл, кроме того
		<img src="../../images/lk6/149.png"  >. По построению, дуга
		<img src="../../images/lk6/150.png"  >
		и
		<img src="../../images/lk6/151.png"  >
		принадлежит циклу. Следовательно, удаление дуги
		<img src="../../images/lk6/151.png"  >
		разрушает цикл, но не разрушает связности сети, и мы приходим к сети
		<img src="../../images/lk6/147.png"  >,
		<img src="../../images/lk6/152.png"  >, 
		которая является связной и
		<img src="../../images/lk6/149.png"  >. По определению,
		<img src="../../images/lk6/153.png"  >
		&mdash; дерево. Следовательно,
		<img src="../../images/lk6/154.png"  >
		&mdash; базисный поток.<br>
		&emsp;Переход
		<img src="../../images/lk6/155.png"  >
		называется итерацией метода потенциалов.
		&emsp;Метод потенциалов для невырожденных транспортных задач (все базисные потоки &mdash; невырожденные) является конечным.
	</p>
	
	<p class="title">
		<a name="t2.1.7"><b>3.7. Первая фаза метода потенциалов</b></a>
	</p>
	
	<p>
		&emsp;Для построения начального базисного потока
		<img src="../../images/lk6/156.png"  >
		поступаем следующим образом. К сети
		<img src="../../images/lk6/160.png"  >
		добавляем искусственный узел <i>n</i> + 1 с интенсивностью
	</p>
	
	<p class="title">
	    <img src="../../images/lk6/158.png"  >
    </p>
	
	<p>
		&emsp;Отметим, что условие
	</p>
	
	<p class="title">
		<img src="../../images/lk6/159.png"  >
	</p>
	
	<p>
	является необходимым условием для существования потока на 
        сети
		<img src="../../images/lk6/160.png"  >.
	<p>
		&emsp;Ко множеству дуг <i>U </i>добавим <i>n</i> искусственных дуг вида:
	</p>
	
	<p>
	    &emsp;&emsp;(<i>i, n</i> + 1), &emsp;если <i>i</i> &mdash; 
	    источник или нейтральный узел (<i>a<sub>i</sub></i> &ge; 0), <i>i</i> &isin; <i>I</i>;<br>
	    &emsp;&emsp;(<i>n</i> + 1, <i>i</i>), &emsp;если <i>i </i>&mdash; 
	    сток (<i>a<sub>i</sub></i> &lt; 0), <i>i</i> &isin; <i>I.</i>
	</p>

	<p>
		&emsp;Множество добавленных искусственных дуг обозначим через
	    <img src="../../images/lk6/161.png"  >. 
        Рассмотрим расширенную сеть
	    <img src="../../images/lk6/162.png"  >. 
        В расширенной сети
		<img src="../../images/lk6/163.png"  >
		множество искусственных дуг
		<img src="../../images/lk6/161.png"  >
		является базисным. Определим соответствующий ему базисный поток по правилу:<br>
	    дуговые потоки вдоль базисных (искусственных) дуг положим равными абсолютным значениям интенсивностей узлов <i>i</i> &isin; <i>I</i>
		исходной сети, которым эти дуги инцидентны, остальные дуговые потоки положим равными
		<img src="../../images/lk6/164.png"  >. На расширенной сети
		<img src="../../images/lk6/163.png"  >
		рассмотрим следующую задачу о потоке минимальной стоимости
	</p>
	
	<p class="title">
	    <img src="../../images/lk6/165.png"  ><br><br />
		<img src="../../images/lk6/166.png"  >
		<a name="f2.17" class="right">(2.17)</a><br><br/>
		<img src="../../images/lk6/167.png"  >.
	</p>
	
	<p>
		&emsp;Задача
		<a href="#f2.17">(2.17)</a>
		и есть задача первой фазы.<br>
		&emsp;Для задачи первой фазы начальный базисный поток уже построен. Целевая функция ограничена снизу:
	</p>
	
	<p class="title">
		<img src="../../images/lk6/168.png"  >
	</p>
	
	<p>
        &emsp;Следовательно, задача первой фазы имеет решение. Это решение можно найти методом потенциалов.
		<br/>&emsp;Пусть
		<img src="../../images/lk6/169.png"  >
		оптимальный базисный поток для задачи первой фазы с базисом
	    <img src="../../images/lk6/170.png"  >. 
        Проанализируем полученное решение.<br>
		&emsp;1. Если
	    <img src="../../images/lk6/171.png"  >, 
        то исходная задача не имеет решения.<br>
		&emsp;2. Пусть
	    <img src="../../images/lk6/172.png"  >, 
        и базисное множество дуг
		<img src="../../images/lk6/173.png"  >
		содержит единственную искусственную дугу. Удалив эту дугу из
	    <img src="../../images/lk6/173.png"  >, 
        получим базисное множество
		<img src="../../images/lk6/174.png"  >
		и соответствующий базисный поток
		<img src="../../images/lk6/175.png"  >
		для исходной сети. 
		Процесс решения задачи
		<a href="#f2.2">(2.2)</a>
		продолжаем стандартным методом потенциалов
		(вторая фаза), исходя из построенного начального базисного потока.<br>
		&emsp;3. Пусть
	    <img src="../../images/lk6/176.png"  >, 
        но базисное множество дуг
		<img src="../../images/lk6/54.png"  >
		содержит более одной искусственной дуги. Тогда среди небазисных дуг
		<img src="../../images/lk6/177.png"  >
		всегда найдется такая дуга
	    <img src="../../images/lk6/178.png"  >, 
        что цикл, построенный из базисных дуг
		<img src="../../images/lk6/54.png"  >
		и дуги
		<img src="../../images/lk6/178.png"  >
	    содержит две искусственных дуги (предполагается, что сеть <i>S = </i>{<i>I, U</i>} &minus; связная).
		Одну из этих искусственных дуг выводим из множества базисных дуг и вместо нее вводим дугу
	    <img src="../../images/lk6/178.png"  >. 
        Через конечное число шагов получаем базис, содержащий только одну искусственную дугу, т. е. приходим к случаю 2).
	</p>

	<p>
		&emsp;<b>Важное свойство.</b> Если все интенсивности 
		<img src="../../images/lk6/179.png"  >
		&mdash; целые числа, и стоимости потоков ограничены снизу, то среди оптимальных потоков существует целочисленный поток.
	</p>



	

	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../lk2/lk2.htm">[предыдущая тема]</a>
			<a href="../../theory.htm">[оглавление]</a>
			<a href="../lk3/lk3.htm">[следующая тема]</a>
		</h1>
	</div>
</body>
</html>
