<!DOCTYPE html>
<html>
<head>
	<title>Контрольные вопросы к теме "Целочисленное линейное программирование"</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../../test.htm">[оглавление]</a>
			<a href="../lk2/lk2.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>Контрольные вопросы к теме "Целочисленное линейное программирование"</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<p>
		1. Привести примеры прикладных задач, математическое моделирование которых требует 
введение дополнительных целочисленных переменных<br>
 (задачи с фиксированными затратами, задачи, содержащие логические условия).<br>

2. Указать принципиальные отличия задач линейного целочисленного программирования от аналогичных задач
 без условия цело численности.<br>
3. Указать причины, обуславливающие трудность решения задач целочисленного программирования.<br>
4. Описать и обосновать метод ветвей и границ для решения задач линейного целочисленного программирования.<br>
5. Обосновать общую схему решения задач линейного целочисленного программирования методами отсечения.<br>
6. Описать правила построения отсекающей плоскости, которая не отсекает ни одного целочисленного плана задачи.<br>
7. Описать метод Гомори (метод отсечений) для полностью целочисленных задач линейного программирования.<br>
8. Показать, что на каждой итерации метода Гомори построенная  отсекающая плоскость отсекает 
нецелочисленный оптимальный план текущей задачи линейного программирования.<br> 


	</p>

	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../../topics_questions.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>