<!-- (C) 2010 Nesterenkov Sergey, BSUIR -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<HTML>
<HEAD>
<META charset="UTF-8">
<LINK rel=stylesheet href="../Оболочка/css/style.css" type=text/css>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<META HTTP-EQUIV="Content-Language" CONTENT="ru">
<title>Практика по дисциплине &quot;Системный анализ и исследование операций&quot;</title>
<base target="_top">
</HEAD><BODY>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Оболочка/images/background.jpg">
  <tr> 
    <td width="13%" rowspan=3 align="center" ><img src="../Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
  <tr> 
    <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >Электронный ресурс по учебной дисциплине<BR> "Системный анализ и исследование операций"<BR> для специальности: </H1> 1-40 04 01 Информатика и технологии программирования</td>
    <td width="12%" rowspan=3 align="center" >&nbsp;</td>
  <Tr>
    <td align=center colspan=2><var class="normal"><A HREF="../index.htm">Оглавление</A> | <A HREF="../Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | <a href="../Теория/theory.htm">Теория</a> | <strong>Практика</strong> | <A HREF="../Контроль_знаний/test.htm">Контроль знаний</A> | <A HREF="../Об авторах/author.htm">Об авторах</A></var></var> </td>
  <tr>
</table>
<P class="margined"><FONT SIZE=4><CENTER>
</CENTER>
</FONT>
  &emsp;<a href=".\content\pr1\pr1.htm">Лабораторная работа № 1. Двойственный метод решения задач линейного программирования с двухсторонними ограничениями</a><br>
  &emsp;<a href=".\content\pr2\pr2.htm">Лабораторная работа № 2. Линейные задачи целочисленного программирования. Метод ветвей и границ</a><br>
  &emsp;<a href=".\content\pr3\pr3.htm">Лабораторная работа № 3. Линейные задачи целочисленного программирования.  Метод Гомори</a><br>
  &emsp;<a href=".\content\pr4\pr4.htm">Лабораторная работа № 4. Задачи распределения ресурсов</a><br>
  &emsp;<a href=".\content\pr5\pr5.htm">Лабораторная работа № 5. Задачи о потоке минимальной стоимости. Метод потенциалов</a><br>
  &emsp;<a href=".\content\pr6\pr6.htm">Лабораторная работа № 6. Задачи о нахождении дерева кратчайших путей из заданного узла</a><br>
&emsp;<a href=".\content\pr7\pr7.htm">Лабораторная работа № 7. Задачи о нахождении пути максимальной длины из узла <i>s</i> в узел <i>t</i></a><br>
&emsp;<a href=".\content\pr8\pr8.htm">Лабораторная работа № 8. Задачи о нахождении максимального потока из узла <i>s</i> в узел <i>t</i></a><br>
&emsp;<a href=".\content\pr9\pr9.htm">Лабораторная работа № 9. Задачи о нахождении кратчайших путей между всеми парами узлов данной сети.  Метод Флойда</a><br>
&emsp;<a href=".\content\pr10\pr10.htm">Лабораторная работа № 10. Задачи о назначениях</a><br>
&emsp;<a href=".\content\pr11\pr11.htm">Лабораторная работа № 11. Задачи коммивояжера</a><br>
&emsp;<a href=".\content\pr12\pr12.htm">Лабораторная работа № 12. Решение матрицных игр</a><br>
&emsp;<a href=".\content\kr1\kr1.htm">Контрольная работа № 1. Метод потенциалов для задачи о потоке минимальной стоимости</a><br>
&emsp;<a href=".\content\kr2\kr2.htm">Контрольная работа № 2.  Смешанные стратегии в матричных играх</a><br>
&emsp;<a href=".\content\ipr1\ipr1.htm">Индивидуальная практическая  работа № 1. Метод ветвей и границ для решения задач целочисленного программирования</a><br>
&emsp;<a href=".\content\ipr2\ipr2.htm">Индивидуальная практическая  работа № 2. Задачи коммивояжера</a><br>

<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="../Оболочка/images/background.jpg">
  <tr >
  <td align=center><var><b>(С)  БГУИР</b></var></td>
  </tr>
</table>
</BODY></HTML>
