<!DOCTYPE html>
<html>

<head>
    <title> Контрольная работа  № 1
Метод потенциалов для задачи о потоке минимальной стоимости
</title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;
        }
p{
    font-size: 16pt; 
   }
    </style>
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
			<a href="../../practice.htm">[оглавление]</a>
			<a href="../pr2/pr2.htm">[следующая тема]</a>
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>Метод потенциалов для задачи о потоке минимальной стоимости</h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <div style="margin-left:20px;">

       
<p> В процессе выполнения контрольной работы требуется построить начальный базисный поток 
и решить методом потенциалов задачу о потоке минимальной стоимости. </p>




<p> Метод потенциалов описан и обоснован 
 в разделе  </p>



<a href="../../../Теория/content/lk6/lk6.htm">[Решение задач 
о потоке минимальной стоимости]
</a>



<p> Примеры решения задач о потоке минимальной стоимости подробно описаны в разделе </p>
<a href="../../../Практика/content/pr5/pr5.htm">[Решение задач 
о потоке минимальной стоимости]
</a>
<p> Задачи для самостоятельного решения приведены в </p>

 <a href="../../../Практика/content/pr5/pr5.htm">[Решение задач 
о потоке минимальной стоимости]
</a>

      

       
    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../../practice.htm">[назад]</a>
		</h1>
    </div>
</body>

</html>
