<!DOCTYPE html>
<html>

<head>
    <title> Индивидуальной практической работы №2. Задача коммивояжера </title>
    <meta http-equiv="Content-Language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
    <style>
        img {
            vertical-align: middle;
        }
p {
    font-size: 16pt; 
   }
    </style>
</head>

<body>
    <div title="top" class="div-p-top">
        <h1 class="Top">
			<a href="../../practice.htm">[оглавление]</a>
			
		</h1>
        <hr>
        <p>&nbsp;</p>
        <h1>  Задача коммивояжера </h1>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
    </div>

    <div style="margin-left:20px;">



<p> В процессе выполнения индивидуальной практической работы требуется  написать программу решения задачи
коммивояжера методом разрыва подциклов и методом задания маршрутов. </p>


<p> Эти методы  описаны и обоснованы 
 в разделе  </p>


<a href="../../../Теория/content/lk4/lk4.htm#t4.4">[Задача коммивояжера]
</a>



<p> Примеры решения задач о потоке минимальной стоимости подробно описаны в разделе </p>
<a href="../../../Практика/content/pr11/pr11.htm">[Решение задачи 
коммивояжера]
</a>
<p> Задачи для самостоятельного решения приведены в </p>

 <a href="../../../Практика/content/pr11/pr11.htm">[Решение задачи 
коммивояжера]
</a>
       
       
    <div title="Bottom">
        <p>&nbsp;</p>
        <hr size="2" width="100%" align="center">
        <h1 class="Bottom">
			<a href="../../practice.htm">[назад]</a>
		</h1>
    </div>
</body>

</html>