<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
	<link rel=stylesheet href="../Оболочка/css/style.css" type=text/css>
    <META charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta http-equiv="Content-Language" content="ru">
	<title>Об авторах</title>
	<base target="_top">
</head>
<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../Оболочка/images/background.jpg">
		<tr>
			<td width="13%" rowspan=3 align="center"><img src="../Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
		<tr>
			<td width="70%" colspan=2 align="center" valign="middle"> <h1 align="center">Электронный ресурс по учебной дисциплине<br> "Системный анализ и исследование операций"<br> для специальности: </h1> 1-40 04 01 Информатика и технологии программирования</td>
			<td width="12%" rowspan=3 align="center">&nbsp;</td>
		<tr>
			<td align=center colspan=2><var class="normal"><a href="../index.htm">Оглавление</a> | <a href="../Программа/program.htm" title="Программа курса (Откроется в новом окне)">Программа</a> | <a href="../Теория/theory.htm">Теория</a> | <a href="../Практика/practice.htm">Практика</a> | <a href="../Контроль_знаний/test.htm">Контроль знаний</a> | <strong>Об авторах</strong></var><strong></var></strong> </td>
		<tr>
	</table>


	<p>&nbsp;</p>

	<p>
		<img src="./images/author.jpg" style="float: left;">
	<p style="font-size:20.0pt; font-family:Calibri;">
		<b>&emsp;Костюкова Ольга Ивановна,</b><br /><b>&emsp;Профессор, доктор физико-математических наук</b><br>
	</p>
	</p>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<p style="font-size:14.0pt; font-family:Times New Roman;">Читаемые курсы: «Методы оптимизации и управления», «Системный анализ и исследование операций», «Математические методы принятия оптимальных решений».</p>
	<p style="font-size:14.0pt; font-family:Times New Roman;">
		Основные публикации за 2000-2016 годы:<br /><br>
		1. Kostyukova O.I., Tchemisova T.V. Convex SIP Problems with Finitely Representable Compact Index Sets: Immobile Indices and the Properties of the Auxiliary NLP Problem //Set-Valued and Variational Analysis. (2015) Vol. 23, 519-546.<br> 2. Borukhov V.T., Kostyukova O.I. Reconstruction of surface heat flux for quasi-linear system of heat-conduction equations of hyperbolic type. // Communications in Computer and Information Science (CCIS). Springer-Verlag. (2015) Vol. 499, 3-18.<br>  3. Kostyukova O.I., Tchemisova T.V. On a constructive approach to optimality conditions for convex SIP problems with polyhedral index sets// Optimization. (2014) Vol. 63. No. 1, 67-91<br> 4. Костюкова О.И. Условия оптимальности для негладких выпуклых задач математического программирования // Доклады НАН Беларуси. (2013) томl. 57. No 5. 22-27.<br>  5. Young Won Chang, Kostiyukova Olga, Kil To Chong.Design of A New Impedance Controller for A Time Delay Teleoperation System //Applied Mechanics and Materials. (2013) Vol. 392. pp.355-360<br>  6. Kostina E., Kostyukova O., Schmidt W. New Necessary Conditions for Optimal Control Problems in Discontinuous Dynamic Systems// System modeling and Optimization (IFIP Advances in Information and Communication Technology). (2013) Vol. 391. pp. 122-135.<br> 7. Borukhov V.T., Kostyukova O.I. Identification of time-dependent coefficients of heat transfer by the method of suboptimal stage-by-stage optimization// International Journal of Heat and Mass Transfer. (2013) Vol. 59. pp.286ЦІ94.<br> 8. Kostyukova, O.I., Kurdina, M.A. Parametric identification problem with a regularizer in the form of the total variation of the control// Differential Equations. (2013) Vol. 49. pp. 1027-1040.<br>  9. Borukhov, V.T., Kostyukova, O.I. Reconstruction of heat transfer coefficients using the approach of stage-by-stage suboptimal optimization and Huber-Tikhonov filtering of input data //Automatic Control and Computer Sciences. (2013) Vol. 47. No 6. pp. 289-299.<br>  10. Kostyukova O., Tchemisova T. {Optimality Criteria without Constraint Qualifications for Linear Semidefinite Problems } // Journal of Mathematical Sciences. (2012) Vol. 182. No. 2. pp. 126-143.<br>  11. Kostyukova O., Tchemisova T. Implicit optimality criterion for convex SIP problem with box constrained index set // TOP. (2012) Vol. 20 (2). pp. 475-502.<br>
		12. Kostina Ekaterina, Kostyukova Olga. Computing Covariance Matrices for Constrained Nonlinear Large Scale Parameter Estimation Problems Using Krylov Subspace Methods // International Series of Numerical Mathematics. (2011) Vol. 160. pp. 145 160<br>
		13. Yuanliang Zhang, Kostyukova Olga, Kil To Chong. A new time-discretization for delay multiple-input nonlinear systems using the Taylor method and first order hold // Discrete Applied Mathematics. (2011) Vol. 159. No 9. pp. 924-938<br>
		14. Kostyukova O. I., Kostina E. A., Fedartsova N. M. Parametric optimal control problems with weighted  - norm in the cost function // Automatic Control and Computer Sciences. (2010) Vol. 44, No. 4, pp. 179Ц±90.<br>
		15. Kil To Chong, Kostyukova Olga and Mariya Kurdina. Guaranteed control policy with arbitrary set of correction points for linear-quadratic system with delay // Control and Cybernetics. (2010) Vol. 39 No. 3, pp. 739-768.<br>
		16. Borukhov V. T., Kostyukova O. I., Kurdina M. A.Tracking of the preset program of weighted temperatures and reconstruction of heat transfer coefficients // Journal of Engineering Physics and Thermophysics. (2010) Vol. 83, No. 3, pp.622-631.<br>
		17. Kostyukova O., Tchemisova T., Yermalinskaya S. Convex Semi-Infinite Programming: Implicit Optimality Criterion Based on the Concept of Immobile Indices // Journal of Optimization Theory and Applications. (2010) Vol. 145, Issue 2, pp. 325-342.<br>
		18. Костюкова О.И. Необходимые условия оптимальности для задач оптимального управления с кусочно-линейной правой частью // Доклады НАН Беларуси (2010) том . 54, N 2, с. 29-34.<br>
		19. Zheng Zhang, Kostyukova Olga , Yuanliang Zhang and Kil To Chong. Hybrid discretization method for time-delay nonlinear systems // Journal of Mechanical Science and Technology (JMST). (2010) 24 (3), pp. 731-741.<br>
		20. Kostyukova O.I., Tchemisova T.V. Sufficient optimality conditions for convex semi-infinite programming //Optimization Methods and Software. (2010) Vol. 25 Issue 2, pp. 279-297.<br>
		21. Костюкова О.И., Федорцова Н.М. Построение гарантированных стратегий управления для линейных систем с возмущениями // Доклады БГУИР, (2009) No 6(44), с.82-90.<br>
		22. Kostyukova O.I., Kurdina M.A. Properties of guaranteed reachable sets for linear dynamic systems under uncertainties with intermediated corrections points // Computer Modeling \&amp; New Technologies. (2009) Vol. 13, No 1. pp. 40-49.<br>
		23. Kostyukova O. , Tchemisova T., Yermalinskaya S. Study of a special nonlinear problem arising in convex semi-infinite programming// Journal of Mathematical Sciences. (2009) Vol. 161, No 6. pp. 878-893.<br>
		24. Kostina E., Kostyukova O. Worst-case control policies for terminal linear quadratic controlproblems under disturbances//International Journal of Robust Nonlinear Control. (2009) Vol. 19, Issue 17, pp. 1940-1958. <br>
		25. Yu Gao, Kostyukova Olga, Kil To Chong. Worst-case optimal control for an electrical drive system with time-delay// Asian Journal of Control. (2009) Vol.11, Issue 4, pp. 386-395.<br>
		26. Kostyukova, O.I., Kostina, E.A. Properties of solutions of parametric time-optimal problems in a neighborhood of an abnormal point // Differential Equations, (2009) Vol. 45 , No 6, pp. 889-901<br>
		27. Kostyukova O. I., Kurdina M. A.Asymptotic Properties of Solutions of ParametricOptimal Control Problems with Varying Indexof the Singular Arcs//Differential Equations, (2008) Vol. 44, No. 11, pp. 14.<br>
		28. Костюкова О.И., Чемисова Т.В., Ярмолинская С.А. Явные условия оптимальности для для выпуклых задач полубесконечного программирования // Доклады НАН Беларуси , (2008) том 52, No 1, pp. 38-43.<br>
		29. Chong K. T., Kostyukova O., Kurdina M. Optimal control policy for linear-quadratic control problems with delay and intermediate state constraints // International Journal of Control, Automation, and Systems. (2008) Vol. 6, No. 6. pp. 845-858.<br>
		30. Kostyukova O.I., Tchemisova T.V., Yermalinskaya S.A. On the Algorithm of Determination of Immobile Indices for Convex SIP problems // International Journal of Applied Mathematics &amp; Statistics. (2008) Vol. 13, No J08. pp. 13-33.<br>
		31. Костюкова О.И. Асимптотические разложения решений параметрических задач математического программирования // Доклады НАН Беларуси, (2008) том 52. No 2, pp. 29-35<br>
		32. Костюкова О.И.. Курдина М.А Оптимальная гарантированная стратегия управления динамическими системами с неопределенностями // Информатика . (2008) No 1(17), с. 125-138.<br>
		33. Kostyukova O.I., Kurdina M.A. The construction of discontinuous controls for non-linear dynamical system with uncertainties //Journal of Applied Mathematics and Mechanics. (2007)Volume 71, Issue 6, pp. 819-833.<br>
		34. Bock, H.G., Kostina, E., Kostyukova, O. Covariance matrices for parameter estimates of constrained parameter estimation problems // SIAM Journal on Matrix Analysis and Applications. (2007) Vol. 29 (2). pp. 626-642<br>
		35. Костюкова О.И. Дифференциальные свойства решений параметрических задач оптимального управления системами с запаздыванием . // Вести НАН Беларуси. (2006) No 1, с. 29-34<br>
		36. Костюкова О.И., Курдина М.А. Оптимальные гарантированные стратегии управления с промежуточными моментами коррекции // Труды Института математики НАН Беларуси (2006) Vol. 14, No 1, с. 82-93.<br>
		37. Kostyukova, O, Kostina, E. Generalized implicit function theorem and its application to parametric optimal control problems//Journal of Mathematical Analysis and Applications. (2006) vol. 320, No. 2, pp. 736-755 .<br>
		38. Kostyukova O. I. Parametric Optimal Control Problems with Singularly Perturbed Mixed Constraints //Journal of Computer and System Science International. (2006), No 1, pp. 44-55.<br>
		39. Kostyukova O.I., Kostina E.A. Robust optimal feedback for terminal linear-quadratic control problems under disturbances// Mathematical Programming. (2006) 107, No. 1-2(B), pp. 131-153.<br>
		40. Kostyukova O.I., Kurdina M.A. Investigation of solutions to parametric optimal control systems with singular arcs // Computer Modelling &amp; New Technologies. (2006) Vol. 10, No 2. - pp. 46-56.<br>
		41. Kostina E. A., Kostyukova O.I. Linear Parametric Semi-Infinite Programming Problemsand Properties of Their Solutions on a Neighborhood of Irregular Points. Computational Mathematics and Mathematical Physics, (2005) Vol.45, No 5, pp. 746-762.<br>
		42. Kostina E. A., Kostyukova O.I. Linear Parametric Problems of Semi-Infinite Programming:A Continuation Method. Computational Mathematics and Mathematical Physics, (2005), Vol. 45, No 6, pp. 961-977.<br>
		43. Костюкова О.И. Поведение решений параметрических задач оптимального управления в окрестности слабо вырожденной точки // Доклады НАН Беларуси (2004) том 48, No.4, pp. 5-9.<br>
		44. Kostyukova O.I. An Investigation of a Linear HamiltonianSingulary Perturbed Boundary Value problem.//Differential Equations. (2004) Vol. 40, No. 5, pp. 652-661.<br>
		45. Костюкова О.И. Анализ чувствительности для задач оптимального управления с фазовыми ограничениями и изменяющимся индексом // Вести НАН Беларуси. (2004) No. 1, с. 2-16.<br>
		46. Kostyukova, Olga; Kostina, Ekaterina. Analysis of properties of the solutions to parametric time-optimal problems.//Comput. Optim. Appl. (2003), vol. 26, No.3, pp. 285-326<br>
		47. Kostyukova O.I. Properties of solutions to a parametric linear-quadratic optimal control problem in neighborhood of anirregular point// Comp. Math. and Math. Physics. (2003) Vol. 43, No 9, pp. 1310-1319.<br>
		48. Kostyukova O.I. Investigation of Properties of Solutions of a Parametric Optimal Control Problem in a Singular Point.//Journal of Computer and Systems Sciences International. (2003) Vol.42, No.3, pp. 379-390.<br>
		49. Kostyukova O.I. Parametric optimal control problems with a variable index//Comp. Math. And Math. Physics. (2003) Vol. 43, No. 1,24-39.<br>
		50. Kostyukova, O.I. A parametric optimal control problem for a descriptor system with analgebraic inequality constraint// Differential .Equations. (2002) vol. 38, No.1, pp. 19-28.<br>
		51. Kostyukova, O.I. A parametric convex optimal control problem for a linear system// J. Appl. Math. Mech. (2002), vol. 66, No.2, pp. 187-199.<br>
		52. Kostyukova, O.I. Sensitivity Analysis for Solutions of a Parametric Optimal Control Problem of a Descriptor System// Journal of Computer and Systems Sciences International, (2002), Vol.41, No.1, pp. 45-56.<br>
		53. Костюкова О.И. Метод продолжения по параметру для семейства задач полубесконечного программирования// Вести НАН Беларуси, (2002) No. 2, с. 5-10. <br>
		54. Kostyukova O.I. Parametric convex optimal control problems for linear systems // Journal of Applied Mathematics and Mechanics. (2002) Vol.66 No.2, pp. 200-213.<br>
		55. Kostina, E.A.; Kostyukova, O.I. An algorithm for solving quadratic programming problems with linear equality and inequality constraints// Comput. Math. Math. Phys. (2001) vol. 41, No.7, pp. 960-973.<br>
		56. Kostyukova, O.I. An optimality criterion in a linear-quadratic optimal control problem for a descriptor system// Differential Equations. (2000) vol. 36, No.11, pp. 1621-1627.<br>
		57. Kostyukova, O.I. An algorithm constructing solutions for a family of linear semi-infinite problems // Journal of Optimization Theory and Applications (2000) 110, No.3, pp. 585-609.<br>
		58. Костюкова О.И. Исследование свойств решений линейно-квадратичных задач оптимального управления с начальным состоянием, зависящим от параметра. // Вести НАН Беларуси (2000) No. 1, с.40-45.<br>
	</p>

	<br><br>


	<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="../Оболочка/images/background.jpg">
		<tr>
			<td align=center><var><b><b>(С)  БГУИР</b></var></td>
		</tr>
	</table>
</body>
</html>
