﻿<!DOCTYPE html>
<html>
<head>
	<title>Контрольные вопросы к теме "Линейное программирование и теория игр"</title>
	<meta http-equiv="Content-Language" content="ru" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../../../Теория/css/textStyle.css">
</head>
<body>
	<div title="top" class="div-p-top">
		<h1 class="Top">
			<a href="../lk5/lk5.htm">[предыдущая тема]</a>
			<a href="../../test.htm">[оглавление]</a>
			<a href="../lk7/lk7.htm">[следующая тема]</a>
		</h1>
		<hr>
		<p>&nbsp;</p>
		<h1>Контрольные вопросы к теме "Линейное программирование и теория игр"</h1>
		<p>&nbsp;</p>
		<hr>
		<p>&nbsp;</p>
	</div>

	<p>
		1.	Матричные игры.  Решения в чистых стратегиях. <br>
2.	 Матричные игры в смешанных стратегиях.<br>
3.	Доказать существование оптимальных смешанных стратегий в  матричной игре.<br>
4.	Построение оптимальных смешанных стратегий с помощью решения пары двойственных задачи линейного программирования.
<br>
	</p>

	<div title="Bottom">
		<p>&nbsp;</p>
		<hr size="2" width="100%" align="center">
		<h1 class="Bottom">
			<a href="../lk5/lk5.htm">[назад]</a>
		</h1>
	</div>
</body>
</html>